<%= error_messages_for 'page' %>
<!--[form:pages]-->
<p>
  <label for="page_name">Location:</label><br />
  /pages/ <%= text_field 'page', 'name', :size => 16  %>
</p>
<p>
  <label for="page_title">Title:</label><br />
  <%= text_field 'page', 'title', :size => 20  %>
</p>
<p>
  <label for="page_body">Content:</label><br />
  <%= text_area 'page', 'body', :rows => 25, :cols => 65  %>
</p>

<label for="page_text_filter">Textfilter: </label><%= select 'page', 'text_filter', text_filter_options %><br/>
<br clear="all"/>

<!--[eoform:pages]-->
