<table cellspacing="1" cellpadding="0">
<tr>
  <th><%= _("Title")%></th>
  <th><%= _("Permalink")%></th>
  <th><%= _("Posted at")%></th>
  <th colspan="3"><%= _("Action")%></th>
  <th></th>
</tr>
<% for page in @pages %>
<tr <%= alternate_class %>>
  <td> <%= link_to_permalink(page,page.title) %></td>
  <td>/pages/<%= page.name %></td>
  <td><%= page.created_at.strftime("%d/%m/%Y at %H:%M") %></td>
  <td class="operation"><%= (page.published?) ? image_tag('checked.png', :alt => "online", :title => _("Online")) : image_tag('cancel.png', :alt => "offline", :title => _("Offline")) %></td>
  <td class="operation"><%= link_to image_tag('show.png', :alt => "View page", :title => "Preview page"), {:action => "show", :id => page.id} %></td>
  <td class="operation"><%= link_to_edit page %></td>
  <td class="operation"><%= link_to_destroy page %></td>    
</tr>  
<% end %>
</table>
