  <% @page_heading = 'Manage Pages' %>

  <% content_for('tasks') do %>
	<%= tab "Manage Articles", :controller=>"content", :action=>"list"%>
	<%= tab "Manage Categories", :controller=>"categories", :action=>"index"%>
	<%= tab "Manage Resources", :controller=>"resources", :action=>"list" %>
  <% end %> 

  <div id="quick-post" style="display:none;position:absolute;">
    <%= render :partial => "quick_post" %>
  </div>
  <div class="list" id="pages">	
    <%= render :partial => 'pages' %>
  </div>                      
