<div id="sidebar">
  <h1>Tasks:</h1>
  <ul>
    <li><%= link_to 'Back to overview', :action => 'list' %></li>
    <li><%= link_to 'Show this comment', :action => 'show', :id => @comment.id %></li>
  </ul> 
</div>

<div id="content">
  <h1>Comments for "<%= link_to @article.title, :controller => 'content', :action => 'show', :id => @article %>"</h1>

  <p>Are you sure you want to delete this item?</p>
  <%= start_form_tag %>
  <%= hidden_field "comment", "id" %>
  <%= confirm_delete %>
  <%= end_form_tag %>
</div>
