  <% @page_heading = "Comments for #{ link_to h(@article.title), :controller => '/admin/content', :action => 'show', :id => @article }" %>

  <% content_for('tasks') do %>
    <%= task_new('Write a comment') %>
    <li><%= link_to _('Manage articles'), :controller => '/admin/content', :action => 'list' %></li>
  <% end %> 

  <div class="list">	
    <table>
    <tr>
      <th><%= _("Author")%></th>
      <th><%= _("Email")%></th>
      <th><%= _("Body")%></th>
      <th><%= _("IP")%></th>
      <th><%= _("Posted date")%></th>
      <th><%= _("Edit")%></th>
      <th><%= _("Delete")%></th>
    </tr>
    <% for comment in @comments -%>
    <tr>
      <td class="field"><%= image_tag 'checked.gif' %> <%=link_to_unless comment.url.blank?, h(comment.author), comment.url %></td>
      <td class="field"><%=h comment.email %></td>
      <td class="field"><%=link_to truncate((comment.body).strip_html), :action => 'show', :id => comment.id %> <%= link_to_permalink comment,image_tag('go.png') %></td>
      <td class="field"><%=h comment.ip %></td>
      <td class="field"><%=h distance_of_time_in_words_to_now(comment.created_at) %></td>
      <td class="operation"><%= link_to_edit comment %></td>
      <td class="operation"><%= link_to_destroy comment %></td>    
    </tr>  
    <% end -%>
    </table>
  </div>
