  <% @page_heading = "Comments for #{ link_to h(@article.title), :controller => '/admin/content', :action => 'show', :id => @article }" %>

  <% content_for('tasks') do %>
    <li><%= link_to 'Back to articles', :controller => '/admin/content', :action => 'list' %></li>
    <%= task_new('Create new comment') %>
  <% end %> 

  <div class="list">	
    <table>
    <tr>
      <th>Author</th>
      <th>Email</th>
      <th>Body</th>
      <th>IP</th>
      <th>Posted date</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
    <% for comment in @comments -%>
    <tr>
      <td class="field"><%= image_tag 'checked.gif' %> <%=link_to_unless comment.url.blank?, h(comment.author), comment.url %></td>
      <td class="field"><%=h comment.email %></td>
      <td class="field"><%=link_to truncate((comment.body).strip_html), :action => 'show', :id => comment.id %> <%= link_to_permalink comment,image_tag('go') %></td>
      <td class="field"><%=h comment.ip %></td>
      <td class="field"><%=h distance_of_time_in_words_to_now(comment.created_at) %></td>
      <td class="operation"><%= link_to_edit comment %></td>
      <td class="operation"><%= link_to_destroy comment %></td>    
    </tr>  
    <% end -%>
    </table>
  </div>
