<%= form_tag({},{:id => 'configure_'+@sidebar.id.to_s, :class=>'configblock'}) %>
  <input type="checkbox" name="configure[count]" <% if @sidebar.staged_config['count'] %>checked="checked"<% end %>/>
  <label for="configure[count]">Show article count</label><br/>
  <input type="checkbox" name="configure[empty]" <% if @sidebar.staged_config['empty'] %>checked="checked"<% end %>/>
  <label for="configure[empty]">Show empty categories</label>
<%= end_form_tag %>

<%= observe_form "configure_"+@sidebar.id.to_s, 
    :url => { :action => "save_config", :id=>@sidebar.id},
    :with => 'value'
 %>
