# This file is better viewed with Textmate tasks plugin

neuro for 6.0.1:
- fix static sidebar
- improve French translation
- refresh the doc
- admin: make info and confirmation message blocks a different color (yellow and green)
- admin: Move helps under text fields 
- admin: chose a different typo for labels and helps

setup:
- reduce setup width
- add some margin above the error block

general admin:

settings:
  general settings:
  - make all fields the same width
  write:
  - Make the url to ping box bigger
  - Update URLS (no one use technorati anymore huh)
  feedback:
  - item
  
Admin/tags:
- Allow merge of taggings. IIRC there's a ticket with a patch waiting for us as a good start
  
bugs:
- Publishing bug with Rails3 handling timezone on date field. TODO: convert what's displayed according to the timezone. I think this will need a bunch of specs.
