# This file is better viewed with Textmate tasks plugin

setup:
- reduce setup width

general admin:
- make info and confirmation message blocks a different color (yellow and green)
- Move helps under text fields 
- chose a different typo for labels and helps

settings:
  general settings:
  - make all fields the same width
  write:
  - Make the url to ping box bigger
  - Update URLS (no one use technorati anymore huh)
  feedback:
  - Move source email to general settings
  - item
  
bugs:
- Publishing bug with Rails3 handling timezone on date field. TODO: convert what's displayed according to the timezone. I think this will need a bunch of specs.
- Tags randomly lost when editing a post
- Autosave on edit breaks the post chain (article[:id] VS article_id). Saving will create a new article instead of overwrite the old one. Needs spec too.
