# This file is better viewed with Textmate tasks plugin

before each release:
- test db:migrate on an empty database

neuro for 6.0.4:
- finish French translation
- Ticket #71: Adds a utility widget with Login page, RSS, Typo. Enable it by default at schema creation.
- Ticket #165: Right now the RSS description is hardcoded into the model and cannot be changed even as a preference, it would be much better to be able to change it. Even better would be to have it render a partial view.
- Ticket #185: Change feedback bulk ops to something clearer: mark as spam / confirm classification / validates. Global operations: delete all spam / mark all unconfirmed spam as spam
- New time display internationalization
  Typogarden:
  - Port : http://typogarden.org/techblue.html
  - Port : http://typogarden.org/lush.html
  - Port : http://typogarden.org/lucid.html
  - Port : http://typogarden.org/lillies.html
  - Port : http://typogarden.org/iwtap.html
  - Port : http://typogarden.org/iowa-storm.html
  - Port : http://typogarden.org/hemingway.html
  - Port : http://typogarden.org/fish-market.html
  - Port : http://typogarden.org/feathers-and-flowers.html
  - Port : http://typogarden.org/elegant_grunge.html
  - Port : http://typogarden.org/clear-pixels.html
  - Port : http://typogarden.org/blocks.html
  - Backport : http://www.lightword-design.com/
  - Backport : http://www.pagelines.com/themes/platformpro
  - Update typogarden with new featured themes


mvz for 6.0.4
- avoid accidentally creating published articles with a permalink like draft-article-123
- continued clean-ups and spec improvements.
- Evaluate http://typogarden.org/brown-type.html
- Evaluate http://typogarden.org/lindholmen.html

ook for 6.0.4
- enable category creation on the fly, in "write" tab (http://fdv.lighthouseapp.com/projects/11171/tickets/141-enable-category-creation-in-the-write-page)
- display permalink for comments
- port textfilter to the new plugin system
- evaluate neuro request, about persistancing plugin system into table, instead of Blog.settings

setup:
- reduce setup width
- add some margin above the error block

general admin:

settings:
  general settings:
  
  write:
  - Make the url to ping box bigger
  - Update URLS (no one use technorati anymore huh)
  feedback:
  - item
  
Admin/tags:
- Allow merge of taggings. IIRC there's a ticket with a patch waiting for us as a good start
  
bugs:
- Publishing bug with Rails3 handling timezone on date field. TODO: convert what's displayed according to the timezone. I think this will need a bunch of specs.

under the hood:
- Use standard rails localization
- Split CSS between colors and structure so we can create 2 admin themes
- Simplify BlogSweeper: (Allmost) all sweeps are really sweep_all.
