# This file is better viewed with Textmate tasks plugin

neuro for 6.0.5:
- Ticket #185: Change feedback bulk ops to something clearer: mark as spam / confirm classification / validates. Global operations: delete all spam / mark all unconfirmed spam as spam
- Make the robot_writeable use flash.now with error
- Fix account creation link if users are allowed to do so
- Polish account creation
- Adds default account type for user registration
- Adds a user creation workflow

  Typogarden:
  - Port : http://typogarden.org/hemingway.html
  - Backport : http://www.lightword-design.com/
  - Backport : http://www.pagelines.com/themes/platformpro

mvz for 6.0.4
- avoid accidentally creating published articles with a permalink like draft-article-123
- continued clean-ups and spec improvements.
- Evaluate http://typogarden.org/brown-type.html
- Evaluate http://typogarden.org/lindholmen.html

ook for 6.0.4
- enable category creation on the fly, in "write" tab (http://fdv.lighthouseapp.com/projects/11171/tickets/141-enable-category-creation-in-the-write-page)
- display permalink for comments
- port textfilter to the new plugin system
- evaluate neuro request, about persistancing plugin system into table, instead of Blog.settings

before each release:
- test db:migrate on an empty database

settings:
  write:
  - Update URLS (no one use technorati anymore huh)
  
Admin/tags:
- Allow merge of taggings. IIRC there's a ticket with a patch waiting for us as a good start
  
bugs:
- Publishing bug with Rails3 handling timezone on date field. TODO: convert what's displayed according to the timezone. I think this will need a bunch of specs.

under the hood:
- Use standard rails localization
- Split CSS between colors and structure so we can create 2 admin themes
- Simplify BlogSweeper: (Allmost) all sweeps are really sweep_all.
