# This file is better viewed with Textmate tasks plugin

neuro for 6.0.10:
  Editor:
  - Fix pagination display

  Typogarden:
  - Port : http://typogarden.org/hemingway.html
  - Backport : http://www.lightword-design.com/
  - Backport : http://www.pagelines.com/themes/platformpro

mvz for 6.0.10
- avoid accidentally creating published articles with a permalink like draft-article-123
- continued clean-ups and spec improvements.
- fix original migration with ruby 1.9.2
- Evaluate http://typogarden.org/brown-type.html
- Evaluate http://typogarden.org/lindholmen.html
- Clean up themes

ook for 6.0.10
- Allow merge of taggings. IIRC there's a ticket with a patch waiting for us as a good start
- display permalink for comments
- port textfilter to the new plugin system
- evaluate neuro request, about persistancing plugin system into table, instead of Blog.settings

before each release:
- test db:migrate on an empty database

under the hood:
- Use standard rails localization
- Simplify BlogSweeper: (Allmost) all sweeps are really sweep_all.
- Add mobile support (user agent detection with dedicated theme). Will need specific rewrite rules from the server.
- Add email publication (pop3 + imap(???))

Things we planned to add and cerated Lighthouse tickets for:

Cyril:
- Move the theme engine to Rails::Metal
- Define a choice of redirections article by article
- Define rules of redirection
- Add a role that can only create and edit drafts
- Add users avatar
- Add daily digests for unmoderated comments

Fred:
- Select categories that should not appear in timeline
- Make spam filter engine agnostic and add defensio support
- Version save drafts
- Add subscribtion for comments
- Enhance comment moderation bulk operations

Matijs:
- Add APP backend
- LDAP authentication
- Tag rename in admin
- Updating / Saving an already published blog post
