# This file is better viewed with Textmate tasks plugin

neuro for 6.0.6:
- Ticket #185: Change feedback bulk ops to something clearer: mark as spam / confirm classification / validates. Global operations: delete all spam / mark all unconfirmed spam as spam

  Typogarden:
  - Port : http://typogarden.org/hemingway.html
  - Backport : http://www.lightword-design.com/
  - Backport : http://www.pagelines.com/themes/platformpro

mvz for 6.0.6
- avoid accidentally creating published articles with a permalink like draft-article-123
- continued clean-ups and spec improvements.
- fix original migration with ruby 1.9.2
- Evaluate http://typogarden.org/brown-type.html
- Evaluate http://typogarden.org/lindholmen.html
- Clean up themes

ook for 6.0.5
- enable category creation on the fly, in "write" tab (http://fdv.lighthouseapp.com/projects/11171/tickets/141-enable-category-creation-in-the-write-page)
- display permalink for comments
- port textfilter to the new plugin system
- evaluate neuro request, about persistancing plugin system into table, instead of Blog.settings

before each release:
- test db:migrate on an empty database

Admin/tags:
- Allow merge of taggings. IIRC there's a ticket with a patch waiting for us as a good start
  
under the hood:
- Use standard rails localization
- Simplify BlogSweeper: (Allmost) all sweeps are really sweep_all.
