# This file is better viewed with Textmate tasks plugin

neuro for 6.0.1:
- improve French translation
- admin : make all fields the same width

mvz for 6.0.2
- fix bug 136: Clicking Save as draft in published article unpublishes it
- fix bug 193: Provide documentation on how to set up Typo on Debian and Ubuntu.
- enable Rails multi-treading support.
- avoid accidentally creating published articles with a permalink like draft-article-123
- continued clean-ups and spec improvements.

setup:
- reduce setup width
- add some margin above the error block

general admin:

settings:
  general settings:
  
  write:
  - Make the url to ping box bigger
  - Update URLS (no one use technorati anymore huh)
  feedback:
  - item
  
Admin/tags:
- Allow merge of taggings. IIRC there's a ticket with a patch waiting for us as a good start
  
bugs:
- Publishing bug with Rails3 handling timezone on date field. TODO: convert what's displayed according to the timezone. I think this will need a bunch of specs.

under the hood:
- Use standard rails localization
- Split CSS between colors and structure so we can create 2 admin themes
