# This file is better viewed with Textmate tasks plugin

neuro for 6.0.1:
- improve French translation
- admin: make info and confirmation message blocks a different color (yellow and green)
- admin: Move helps under text fields
- admin: chose a different typo for labels and helps
- admin : make all fields the same width
- admin : make the colors a little less shiny (again)?
- admin : refactor files / pictures, making them back as 1

mvz for 6.0.1:
- fix bug 136: Clicking Save as draft in published article unpublishes it
- fix bug 192: Non-latin letters in permalink cause problems (but check bug 149) ==> neuro: please leave me an option to keep my full ascii permalink in some way, maybe we can discuss it before you work on that?
- fix bug 193: Provide documentation on how to set up Typo on Debian and Ubuntu.
- continued clean-ups and spec improvements.
- enable Rails multi-treading support.

setup:
- reduce setup width
- add some margin above the error block

general admin:

settings:
  general settings:
  
  write:
  - Make the url to ping box bigger
  - Update URLS (no one use technorati anymore huh)
  feedback:
  - item
  
Admin/tags:
- Allow merge of taggings. IIRC there's a ticket with a patch waiting for us as a good start
  
bugs:
- Publishing bug with Rails3 handling timezone on date field. TODO: convert what's displayed according to the timezone. I think this will need a bunch of specs.

under the hood:
- Use standard rails localization
