<% @page_heading = "Comments and Trackbacks for #{ this_blog.settings['blog_name'] }" %>

<% content_for('tasks') do %>
  <%= task_showmod 'Show only unpublished feedback' %>
<% end %> 

<div clas="search">
  <form>
    <label for="search">Feedback Search:</label><input type="text" id="search" name="search" value="<%=h params[:search] %>" size="15" />
  </form>
</div>

<div class="list">	
  <%= form_tag({:action => 'bulkops'}, :method => :post) %>
  <br/>
  <%= submit_tag "Delete Checked Items" %> &nbsp;
  <%= submit_tag "Publish Checked Items" %>
  <%= submit_tag "Unpublish Checked Items" %>

  <%= hidden_field_tag "search", params[:search]%>
  <%= hidden_field_tag "page", params[:page]%>

  <table>
  <tr>
	<th><input class="feedback_check" type="checkbox" name="checkall" id="checkall" onclick="check_all(this);"/></th>
	<th>Pub</th>
	<th>Type</th>
	<th>Article</th>
    <th>Author</th>
	<th>Body</th>
    <th>IP</th>
    <th>Posted date</th>
    <th>Delete</th>
  </tr>
  <%= render :partial => 'item', :collection => @feedback %>
  </table>
  <%= submit_tag "Delete Checked Items" %> &nbsp;
  <%= submit_tag "Publish Checked Items" %>
  <%= submit_tag "Unpublish Checked Items" %>
  </form>
</div>

<%= link_to "Previous page", { :page => @pages.current.previous, :search => params[:search] } if @pages.current.previous %>
<%= pagination_links(@pages, :params => {:search => params[:search]}) %>
<%= link_to "Next page", { :page => @pages.current.next, :search => params[:search] } if @pages.current.next %>

