<% @page_heading = _("Comments and Trackbacks for") + " #{ this_blog.settings['blog_name'] }" %>

<% content_for('tasks') do %>
  <%= task_showmod(_('Limit to spam'), "Limit to spam") %>
  <%= task_showmod(_("Limit to unconfirmed"), "Limit to unconfirmed") %>
  <%= task_showmod(_("Limit to unconfirmed spam"), "Limit to unconfirmed spam") %>
  <%= tab _("Blacklist"), :controller=>"blacklist", :action=>"index"%>
<% end %>

<div class="search">
  <% form_tag({:action => 'index'}, :method => :get) do %>
    <label for="search"><%= _("Feedback Search")%>:</label><input type="text" id="feedback_search" name="search" value="<%=h params[:search] %>" size="15" />
  <% end %>
</div>

<div class="list">
  <% form_tag({:action => 'bulkops'}, :method => :post) do %>
  <br/>
  <%= submit_tag "Delete Checked Items" %> &nbsp;
  <%= submit_tag "Mark Checked Items as Ham" %>
  <%= submit_tag "Mark Checked Items as Spam" %>
  <%= submit_tag "Confirm Classification of Checked Items" %>

  <%= hidden_field_tag "search", params[:search]%>
  <%= hidden_field_tag "page", params[:page]%>

  <table>
  <tr>
  	<th><input class="feedback_check" type="checkbox" name="checkall" id="checkall" onclick="check_all(this);"/></th>
	<th><%= _("Status")%></th>
	<th><%= _("Type")%></th>
	<th><%= _("Article")%></th>
    <th><%= _("Author")%></th>
    <th><%= _("Body")%></th>
    <th><%= _("IP")%></th>
    <th><%= _("Posted date")%></th>
    <th colspan="3"><%= _("Action") %></th>
  </tr>
  <%= render :partial => 'item', :collection => @feedback %>
  </table>
  <%= submit_tag "Delete Checked Items" %> &nbsp;
  <%= submit_tag "Mark Checked Items as Ham" %>
  <%= submit_tag "Mark Checked Items as Spam" %>
  <%= submit_tag "Confirm Classification of Checked Items" %>
  <% end %>
</div>

<%= link_to _("Previous page"), { :page => @pages.current.previous, :search => params[:search] } if @pages.current.previous %>
<%= pagination_links(@pages, :params => {:search => params[:search]}) %>
<%= link_to _("Next page"), { :page => @pages.current.next, :search => params[:search] } if @pages.current.next %>

