<%= form_tag({},{:id => 'configure_'+@sidebar.id.to_s, :class=>'configblock'}) %>
  <label for="configure_<%= @sidebar.id.to_s %>_maximum_tags">Maximum tags</label>
  <input class="text" type="text" id="configure_<%= @sidebar.id.to_s %>_maximum_tags" name="configure[maximum_tags]"
         value="<%=h @sidebar.staged_config['maximum_tags'] %>"/><br/>
<%= end_form_tag %>

<%= observe_form "configure_"+@sidebar.id.to_s, 
    :url => { :action => "save_config", :id=>@sidebar.id},
    :with => 'value'
 %>
