<%= form_remote_tag :url => {:action => "comment", :id => @article.id}, 
                    :update => { :success => "commentList", :failure => 'errors' },
                    :position=> :bottom, 
                    :loading => "loading()", 
                    :complete => "commentAdded()",
                    :failure => "commentNotAdded()",
                    :html => {:id=>"commentform",:class=>"commentform"} %>


<div class="comment-box">
  <div id="errors"></div>

  <a name="respond"></a>
  <table cellpadding="4" cellspacing="0" class="frm-tbl">
    <tr>
      <td><p><label for="comment_author">Your name</label></p></td>
      <td> <%= text_field "comment", "author", :size => 20 %> <small><a href="javascript:Element.toggle('guest_url')">(leave url &#187;)</a></small></td>
    </tr>
    <tr id="guest_url" style="display:none;">
      <td><p><label for="comment_url">Your blog</label></p></td>
      <td> <%= text_field "comment", "url" %></td>
    </tr>
    <tr>
      <td><p><label for="comment_body">Your message</label></p></td>
      <td valign="top" colspan="2">
        <%= text_area "comment", "body" %>
      </td>
    </tr>
    <tr>
      <td colspan="2" id="frm-btns">
      <span id="comment_loading" style="display:none;"><%= image_tag "spinner.gif" %></span>&nbsp;&nbsp;
        <input type="submit" name="submit" id="form-submit-button" value="submit" class="button" />
      </td>
    </tr>
  </table>
</div>
<%= end_form_tag %>