<div class="entry">
<% unless @categories.blank? -%>
<% max_counter = @categories.max {|a,b| a.article_counter <=> b.article_counter }.article_counter -%>
<ul class="categorylist">
<% for category in @categories -%>
	<li class="<%= calc_distributed_class(category.article_counter, max_counter, "category", 0, 10) %>">
		<%= link_to( category.name, 
			{ :controller=>"articles", :action=>"category", :id=> category.permalink }, 
			:rel => "tag",
			:title => "#{pluralize(category.article_counter, 'post')} in the '#{category.name}' category")
		%>
	</li>
<% end -%>
</ul>
<% else -%>
<p>There are no categories.</p>
<% end -%>
</div>
