<% content_for('tasks') do %>
    <%= tab _("Write a Page"), :controller=>"pages", :action=>"new" %>
    <li><%= task_overview %></li>
<% end %>

  <% @page_heading = _('Write an Article') %>
<div class="tasks" id="bookmarklet">
        <h3>Post to Typo bookmarklet<h3>
        <p><a href="<%= link_to_bookmarklet %>">Post to Typo</a> &#8212; drag this link to your browser's bookmarks to create a posting shortcut.</p>
</div>

<% form_tag(articles_path, :method => :post, :id => "article_form", :enctype => "multipart/form-data") do %>

  <!-- LIVE PREVIEW -->

  <!-- /LIVE PREVIEW -->
  <%= render :partial => "form" %>

<div id="operations" class="tasks">
  <p class="r"><%= save(_("Save")) %> <%= _("or") %> <%= cancel %></p>
</div>

<% end %>

<%= observe_form "article_form",
      :frequency => 2,
      :complete => "$('preview').src = request.responseText; Element.show('preview');",
      :url => preview_new_article_path if this_blog.editor == 1  %>

