<% content_for("script") do %>
function item_added() {
  var li = $('commentList').getElementsByTagName('LI');
  new Effect.Appear(li[li.length-1]);
  Element.hide('comment_loading');
  Element.show('commentform');
  $('commentform').elements[2].value = '';
  $('commentform').elements[2].focus();
  $('form-submit-button').disabled = false;
}
function item_loading() {
  $('form-submit-button').disabled = true;
  Element.show('comment_loading');
}

register_onload( function(){
  if( $('commentform').elements[1].value != '' ) {
    Element.show('guest_url');
  }
})
<% end %>
<div class="post">
<%= render_partial "article", @article %>
</div>
<p class="postmetadata alt">
  <small><a href="<%= url_for :controller=>'xml', :action=>'articlerss', :id=>@article.id %>" title="RSS Feed">Subscribe to this article via RSS</a></small>
</p>
<% if @article.allow_comments > 0 -%>
  <a name="comments"></a><h4 class="blueblk">Comments</h4> 
  <p class="postmetadata alt">
    <small><a href="#respond">Leave a response</a></small>
  </p>
  <ol id="commentList" class="comment-list">
    <%= render_collection_of_partials "comment", @article.comments.sort_by {|c| c.id} %>
  </ol>
<% end -%>

<% if @article.allow_pings > 0 -%>
  <a name="trackbacks"></a><h4 class="blueblk">Trackbacks</h4>
  <p>
    Use the following link to trackback from your own site:<br/>
    <span class="light-bg"><%= server_url_for :controller=>"articles", :action=>"trackback", :id=>@article.id %></span>
    </p>
    
  <ol class="trackback-list">
    <%= render_collection_of_partials "trackback", @article.trackbacks.sort_by {|t| t.id} %>
  </ol>
  
<% end -%>

<% if @article.allow_comments > 0 -%>
  <%= form_remote_tag :url => {:action => "comment", :id => @article.id}, 
                      :update => "commentList", :position=> "bottom", 
                      :loading => "item_loading()", 
                      :complete => "item_added()",
                      :html => {:id=>"commentform",:class=>"commentform"} %>


  <div class="comment-box">
    <a name="respond"></a>
    <table cellpadding="4" cellspacing="0" class="frm-tbl">
      <tr>
        <td><p><label for="comment_author">Your name</p></td>
        <td> <%= text_field "comment", "author", :size => 20 %> <small><a href="javascript:Element.toggle('guest_url')">(leave url &#187;)</a></small></td>
      </tr>
      <tr id="guest_url" style="display:none;">
        <td><p><label for="comment_url">Your blog</a></p></td>
        <td> <%= text_field "comment", "url" %></td>
      </tr>
      <tr>
        <td><p><label for="comment_body">Your message</label></p></td>
        <td valign="top" colspan="2">
          <%= text_area "comment", "body" %>
        </td>
      </tr>
      <tr>
        <td colspan="2" id="frm-btns">
        <span id="comment_loading" style="display:none;"><%= image_tag "spinner.gif" %></span>&nbsp;&nbsp;
          <input type="submit" name="submit" id="form-submit-button" value="submit" class="button" />
        </td>
      </tr>
    </table>
  </div>
  <%= end_form_tag %>
<% end -%>
