<div class="post">
<%= render_partial "article", @article %>
</div>
<p class="postmetadata alt">
  <small><a href="<%= xml_url(:action=>'articlerss', :id=>@article) %>" title="RSS Feed">Subscribe to this article via RSS</a></small>
</p>

<% if @article.allow_comments? -%>
  <a name="comments"></a><h4 class="blueblk">Comments</h4> 
  <p class="postmetadata alt">
    <small><a href="#respond">Leave a response</a></small>
  </p>
  <%= content_tag(:ol, render(:partial => "comment", :collection => @article.comments), :id => 'commentList', :class => 'comment-list') %>
<% end -%>

<% if @article.allow_pings? -%>
  <a name="trackbacks"></a><h4 class="blueblk">Trackbacks</h4>
  <p>
    Use the following link to trackback from your own site:<br/>
    <span class="light-bg"><%= server_url_for :controller=>"articles", :action=>"trackback", :id=>@article.id %></span>
    </p>
    
  <%= content_tag(:ol, render(:partial => "trackback", :collection => @article.trackbacks), :id => 'trackbackList', :class => 'trackback-list') %>  
<% end -%>

<% if @article.allow_comments? -%>
  <%= render :partial => 'comment_box' %>
<% else -%>
  <p>Comments are disabled</p>
<% end -%>
