<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
       xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about=""
<% if @article.allow_pings? -%>
    trackback:ping="<%= server_url_for :controller=>"articles", :action=>"trackback", :id=>@article %>"
<% end -%>
    dc:title="<%=h @article.title.gsub(/-+/, '-') %>"
    dc:identifier="<%= article_url(@article, false) %>"
    dc:description="<%=h strip_html(@article.full_html[0..255]).gsub(/-+/, '-') %>"
    dc:creator="<%= h @article.author %>"
    dc:date="<%= @article.updated_at.xmlschema %>" />
</rdf:RDF>
-->

<div class="post"<%= onhover_show_admin_tools(:article) %>>
  <%= link_to("edit", { :controller => "admin/content", :action => "edit", :id => @article },
        :class => "admintools", :style => "display: none", :id => "admin_article") %>
  <h2><%=h @article.title %></h2>
  <p class="auth">Posted by <%= author_link(@article) %>
  <%= js_distance_of_time_in_words_to_now @article.published_at.utc %></p>
  <%= @article.full_html %>
</div>
<p class="meta">
  <%= article_links @article %>
</p>

<% if @article.allow_comments? or @article.comments.size > 0 -%>
  <a name="comments"></a><h4 class="blueblk">Comments</h4>
  <% unless @article.comments_closed? -%>
    <p class="postmetadata alt">
      <small><a href="#respond">Leave a response</a></small>
    </p>
  <% end -%>
  <ol class="comment-list" id="commentList">
  <% if @article.comments.blank? %>
    <li id="dummy_comment" style="display: none"></li>
  <% else %>
    <%= render(:partial => "comment", :collection => @article.published_comments) %>
  <% end %>
  </ol>
<% end -%>

<% if @article.allow_pings? -%>
  <a name="trackbacks"></a><h4 class="blueblk">Trackbacks</h4>
  <p>
    Use the following link to trackback from your own site:<br/>
    <span class="light-bg"><%= server_url_for :controller=>"articles", :action=>"trackback", :id=>@article.id %></span>
    </p>
  <%= content_tag(:ol,
        render(:partial => "trackback", :collection => @article.published_trackbacks),
        :id => 'trackbackList', :class => 'trackback-list') unless @article.trackbacks.blank? %>
<% end -%>

<p class="postmetadata alt">
  <small>
  <a href="<%= xml_url :action=>'feed', :type=>'article', :format => 'rss20', :id => @article %>" title="RSS Feed">RSS feed for this post</a>
<% if @article.allow_pings? -%>
  <a href="<%= server_url_for :controller=>"articles", :action=>"trackback", :id => @article.id %>" >trackback uri</a>
<% end -%>
  </small>
</p>

<% unless @article.comments_closed? -%>
  <%= render :partial => 'comment_box' %>
<% else -%>
  <p>Comments are disabled</p>
<% end -%>
