<div class="entry">
<% unless @tags.empty? -%>
<% max_counter = @tags[0].article_counter -%>
<ul id="taglist" class="tags">
<% for tag in @tags.sort_by{|tag|tag.display_name} -%>
	<li class="<%= calc_distributed_class(tag.article_counter, max_counter, "tags", 0, 10) %>">
		<%= link_to( tag.display_name, 
			{ :controller => "articles", :action => "tag", :id => tag.name }, 
			:rel => "tag",
			:title => "#{pluralize(tag.article_counter, 'post')} tagged '#{tag.display_name}'")
		%>
	</li>
<% end -%>
</ul>
<% else -%>
<p>There are no tags.</p>
<% end -%>
</div>
