<div class="dashboard">
  <h3>What can you do ?</h3>
  <ul>
    <%= content_tag :li, link_to('Write a post', :controller => 'content', :action => 'new') -%>
    <%= content_tag :li, link_to('Update your profile or change your password', 
      :controller => 'users', :action => 'edit', :id => session[:user_id]) -%>
    <%= content_tag :li, link_to('Change you blog presentation', :controller => 'themes') -%>
    <%= content_tag :li, link_to('Enable plugins', :controller => 'sidebar') -%>
  </ul>
</div>

<div class="dashboard">
  <h3>Last Comments</h3>
  <ul>
    <% if @comments.size == 0 %>
      <li>No comments yet</li>
    <% else %>
      <% for comment in @comments -%>
        <li>
          <% title = ''; title << 'by ' + comment.author -%>
          <% title << ' on ' + comment.article.title -%>
          <%= link_to_permalink comment,h(title) %>
        </li>
      <% end %>
    <% end %>
  </ul>
</div>

<div class="dashboard">
  <h3>Last posts</h3>
  <ul>
	<% if @recent_posts.size == 0 %>
      <li>No posts yet, why don't you start and <%= link_to "write one", :controller => 'content', :action => 'new' %> ?</li>
    <% else %>
      <% for post in @recent_posts -%>
        <li>
          <%= link_to_permalink post, post.title %> (<%= link_to_permalink(post, post.published_comments.size) %>)
          <p><%= post.body.gsub(/<\/?[^>]*>/, "").slice(0..120) %>...</p>
        </li>
      <% end %> 
    <% end %>
  </ul>
</div>

<div class="dashboard">
  <h3>Most popular</h3>
  <ul>
    <% if @bestof.size == 0 %>
      <li>Nothing to show yet !</li>
    <% else %>
      <% for article in @bestof -%>
        <li><%= link_to_permalink article, article.title  %> (<%= link_to_permalink article, article.comment_count %>)</li>
      <% end %>
    <% end -%>
  </ul>
</div>

<br style="clear: both" />