<h3>Syndicate</h3>
<ul>
  <% if articles -%>
  <li><a href="<%= url_for :controller=>'xml', :action=>'feed', :format => format, :type => 'feed' %>" title="Articles feed">Articles</a></li>
  <% end %>
  <% if comments -%>
  <li><a href="<%= url_for :controller=>'xml', :action=>'feed', :format => format, :type => 'comments' %>" title="Comments feed">Comments</a></li>
  <% end %>
  <% if trackbacks -%>
  <li><a href="<%= url_for :controller=>'xml', :action=>'feed', :format => format, :type => 'trackbacks' %>" title="Trackbacks feed">Trackbacks</a></li>
  <% end %>
</ul>
