<div class="atomentry" id="article-<%= article.id %>">
  <h2 class="title">
    <%= (controller.action_name.include? 'permalink') ? article.title : article_link(article.title, article) %> 
    <%= content_tag(:span, article.comments.size, :class => 'comment_count') if article.comments.size > 0 %>
  </h2>

  <p class="author">
    Posted by <cite><%= author_link(article) %></cite>
    <abbr class="published" title="<%= article.published_at.xmlschema %>"><%= js_distance_of_time_in_words_to_now article.published_at %></abbr>
  </p>

  <div class="content">
    <%= article_html(article, :body) %>

    <% if article.extended? -%>
      <div class="extended">
        <% if controller.action_name == 'index' -%>
          <p><%= article_link "Continue reading...", article %></p>
        <% else -%>
          <%= article_html(article, :extended) %>
        <% end -%>
      </div>
    <% end -%>  
  </div>

  <ul class="meta">
    <%= content_tag(:li, category_links(article), :class => 'categories') unless article.categories.empty? %>
    <%= content_tag(:li, tag_links(article), :class => 'tags') unless article.tags.empty? %>
    <li>Meta 
      <%= trackbacks_link(article) << ',' if article.allow_pings? %>
      <%= comments_link(article) << ',' if article.allow_comments? %>
      <a href="<%= article_url article %>" rel="bookmark">permalink</a>,
      <a href="<%= xml_url :action=>'feed', :type=>'article', :format => 'rss',  :id => article %>">rss</a>,    
      <a href="<%= xml_url :action=>'feed', :type=>'article', :format => 'atom', :id => article %>">atom</a>   
    </li>
  </ul>
</div>
