<ol id="comments" class="comments">
  <% if @article.published_comments.any? -%>
    <% for comment in @article.published_comments -%>
    <li class="comment" id="comment-<%= comment.id %>">
      <div class="author">
        <%= content_tag(:div, gravatar_tag(comment.email)) if this_blog.use_gravatar and comment.email %>
        <cite><%= (comment.url.blank?) ? h(comment.author) : link_to(h(comment.author), comment.url) %></cite>
        <abbr title="<%= comment.created_at.xmlschema %>"><%= distance_of_time_in_words comment.article.published_at, comment.created_at %> later:</abbr>
      </div>
      <div class="content">
        <%= comment.html %>
      </div>
    </li>
    <% end -%>
  <% else -%>
    <li class="dummy_comment" style="display:none">No comments</li>
  <% end -%>
</ol>
