xm.entry do
  xm.author do
    name = item.user.name rescue item.author
    email = item.user.email rescue nil
    xm.name name
    xm.email email if email and not email.empty? and config[:link_to_author]
  end
  xm.id "urn:uuid:#{item.guid}"

  xm.issued item.created_at.xmlschema
  xm.modified item.updated_at.xmlschema
  xm.title post_title(item)

  xm.link "rel" => "alternate", "type" => "text/html", "href" => post_link(item)
  
  for category in item.categories
    xm.dc :subject, category.name
  end
  for tag in item.tags
    xm.dc :subject, tag.display_name
  end

  if config[:show_extended_on_rss]
    content = article_html(item)
  else
    content = article_html(item,:body)
  end
  xm.content content, "type"=>"text/html", "mode"=>"escaped"
end
