xm.item do
  xm.title post_title(item)
  if config[:show_extended_on_rss]
    content = article_html(item)
  else
    content = article_html(item,:body)
  end
  xm.description content
  xm.pubDate pub_date(item.created_at)
  xm.guid "urn:uuid:#{item.guid}", "isPermaLink" => "false"
  author = item.user.name rescue item.author
  email = item.user.email rescue nil
  author = "#{email} (#{author})" if email and not email.empty? and config[:link_to_author]
  xm.author author
  xm.link post_link(item)
  for category in item.categories
    xm.category category.name
  end
  for tag in item.tags
    xm.category tag.display_name
  end
  
  # RSS 2.0 only allows a single enclosure per item, so only include the first one here.
  if not item.resources.empty?
    resource = item.resources.first
    xm.enclosure(
      :url => server_url_for(:controller => "files", 
      :action => resource.filename),
      :length => resource.size,
      :type => resource.mime)
  end
  xm.trackback :ping, server_url_for(:controller => "articles", :action =>"trackback", :id => item.id)
end
