xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.rss "version"=>"2.0", "xmlns:dc"=>"http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title blog_title + " comments on " + @article.title
    xml.link server_url_for(:controller => "articles")
    xml.language "en-us"
    xml.ttl "40"
    xml.description blog_title + " comments"

    for comment in @comments
      xml.item do
        xml.title "\"#{@article.title}\": comment by #{comment.author}"
        xml.description comment.body_html
        xml.pubDate pub_date(comment.created_at)
        xml.guid comment_link(comment)
        xml.link comment_link(comment)
      end
    end

    xml.item do
      xml.title "\"#{@article.title}\" by #{@article.author}"
      xml.description @article.full_html
      xml.pubDate pub_date(@article.created_at)
      xml.guid article_link(@article.title,@article)
      xml.link article_link(@article.title,@article)
    end
  end
end
