xml.feed "version" => "0.3", "xml:lang"=>"en-US", "xmlns"=>"http://purl.org/atom/ns#" do

  xml.title CONFIG["blogname"]
  xml.tagline "mode"=>"escaped", "type"=>"text/html"
  xml.id "tag:#{@request.host},2005:Typo"
  xml.generator "Typo", "url" => "http://typo.leetsoft.com"
  xml.link "rel" => "alternate", "type" => "text/html", "href" => server_url_for(:controller => "articles")

  xml.modified @articles.first.updated_at.xmlschema unless @articles.empty?

  for entry in @articles

    xml.entry do
  
      xml.author { xml.name entry.author }
      xml.id "tag:#{@request.host},2005:Typo-#{entry.id}"

      xml.issued entry.created_at.xmlschema
      xml.modified entry.updated_at.xmlschema
      xml.title post_title(entry)
  
      xml.link "rel" => "alternate", "type" => "text/html", "href" => post_link(entry)

      xml.content entry.body_html, "type"=>"text/html", "mode"=>"escaped"

    end
  end   
end