xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.instruct! 'xml-stylesheet', :type=>"text/css", :href => url_for("/stylesheets/rss.css")

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/", 
        "xmlns:trackback" => "http://madskills.com/public/xml/rss/module/trackback/",
        "xmlns:itunes" => "http://www.itunes.com/dtds/podcast-1.0.dtd" do
          
  xml.channel do
    xml.title @feed_title
    xml.link @link
    xml.language "en-us"
    xml.ttl "40"
    xml.description config_value(:blog_subtitle)
  
    xml.itunes :author,(config_value(:itunes_author))
    xml.itunes :subtitle,(config_value(:itunes_subtitle))
    xml.itunes :summary,(config_value(:itunes_summary))
    xml.itunes :owner do
      xml.itunes :name,(config_value(:itunes_name))
      xml.itunes :email,(config_value(:itunes_email))
    end
    xml.copyright(config_value(:itunes_copyright))
  end
    
  @items.each do |item|
    render :partial => "itunes_item_resource",
      :locals => {:item => item, :xm => xml}
  end
end
