xml.rss "version"=>"2.0", "xmlns:dc"=>"http://purl.org/dc/elements/1.1/", 
        "xmlns:trackback"=>"http://madskills.com/public/xml/rss/module/trackback/" do
  xml.channel do
    xml.title CONFIG["blogname"]
    xml.link server_url_for(:controller => "articles")
    xml.language "en-us"
    xml.ttl "40"

    for entry in @articles
      xml.item do
        xml.title post_title(entry)
        xml.description entry.body_html
        xml.pubDate pub_date(entry.created_at)
        xml.guid post_link(entry)
        xml.link post_link(entry)
        for category in entry.categories
          xml.category category.name
        end
        xml.trackback :ping, server_url_for(:controller => "articles", :action =>"trackback", :id => entry.id)
      end
    end
  end
end
