xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.rss "version"=>"2.0", "xmlns:dc"=>"http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title blog_title + " trackbacks"
    xml.link server_url_for(:controller => "articles")
    xml.language "en-us"
    xml.ttl "40"
    xml.description blog_title + " trackbacks"

    for trackback in @trackbacks
      xml.item do
        xml.title "\"#{trackback.title}\" from #{trackback.blog_name} (#{trackback.article.title})"
        xml.description trackback.excerpt
        xml.pubDate pub_date(trackback.created_at)
        xml.guid trackback_link(trackback)
        xml.link trackback.url
      end
    end
  end
end