<label>Feed URL</label>
<input class="text" type="text" name="configure[<%= @sidebar.id.to_s %>][feed]" value="<%=h @sidebar.staged_config['feed'] %>"/><br/>
<label>Items limit</label>
<input class="text" type="text" name="configure[<%= @sidebar.id.to_s %>][count]" value="<%=h @sidebar.staged_config['count'] %>"/><br/>
<label>Group links by day</label>
<input type="checkbox" id="configure_<%= @sidebar.id.to_s %>_groupdate" name="configure[<%= @sidebar.id.to_s %>][groupdate]" <% if @sidebar.staged_config['groupdate'] %>checked="checked"<% end %>/><br />
<label>Show Description</label>
<input type="checkbox" id="configure_<%= @sidebar.id.to_s %>_description" name="configure[<%= @sidebar.id.to_s %>][description]" <% if @sidebar.staged_config['description'] %>checked="checked"<% end %>/><br />
<label>Allow links in Description</label>
<input type="checkbox" id="configure_<%= @sidebar.id.to_s %>_desclink" name="configure[<%= @sidebar.id.to_s %>][desclink]" <% if @sidebar.staged_config['desclink'] %>checked="checked"<% end %>/><br/>

