<% if @delicious -%>
  <div id="delicious">
    <h3><a href="http://<%=h @delicious.title %>"><%=h @delicious.title %></a></h3>
    <% (@sb_config['groupdate'] ? @delicious.days : [{ :container => @delicious.items }]).each do |group| -%>
    <% if @sb_config['groupdate'] -%>
    <span class="date"><%=h group[:date].to_s.to_date.strftime("%b %d") %></span>
    <% end -%>
    <ul>
      <% for item in group[:container] %>
      <li>
        <a href="<%=h item.link %>" title="<%=h item.description%>"><%=h item.title %></a>
        <% if @sb_config['description'] -%>
          <br /><span class="desc"><%=h @sb_config['desclink'] ? item.description_link : item.description %></span>
        <% end -%>
      </li>
      <% end -%>
    </ul>
    <% end -%>
  </div>
<% end -%>
