<% if @delicious -%>
  <div id="delicious">
    <h3><a href="http://<%= @delicious.title %>" alt="<%= @delicious.title %>"><%= @delicious.title %></a></h3>
    <% (@sb_config['groupdate'] ? @delicious.days : [{ :container => @delicious.items }]).each do |group| -%>
    <ul>
      <% if @sb_config['groupdate'] -%>
      <span class="date"><%= group[:date].to_s.to_date.strftime("%b %d") %></span>
      <% end -%>
      <% for item in group[:container] %>
      <li>
        <a href="<%= item.link %>" title="<%= item.title%>"><%= item.title %></a>
        <% if @sb_config['description'] -%>
          <br /><span class="desc"><%= @sb_config['desclink'] ? item.description_link : item.description %></span>
        <% end -%>
      </li>
      <% end -%>
    </ul>
    <% end -%>
  </div>
<% end -%>
