<div id="content">
  <h2>Sidebars</h2>

  <div id="messages">
  </div>

  <p class="directions">Drag and drop to change the sidebar items displayed on this blog.  To remove items from the sidebar just click remove  Changes are saved immediately, but not activated until you click the 'Publish' button.</p>

  <%= form_remote_tag :update=>'messages',:url=>{:action=>'publish'} %>
    <input value="Publish changes" type="submit"/>
  <%= end_form_tag %>
  
  <br/>
  <table id="plugins"><tr><td>

  <h1>Available Items</h1>
  <div id="available" class="dropbox">
    <%= render :partial => 'availables', :object => @available %>
  </div>

  </td><td>

  <h1>Active Sidebar items</h1>
  <div id="active" class="dropbox">
    <%= render :partial => 'actives', :object => @active %>
  </div>
  
  </td></tr></table>
</div>
