<%= error_messages_for 'textfilter' %>
<!--[form:textfilter]-->
<p>
  <label for="textfilter_name">Name:</label><br />
  <%= text_field 'textfilter', 'name', :size => 40  %>
</p>
<p>
  <label for="textfilter_description">Description:</label><br />
  <%= text_field 'textfilter', 'description', :size => 40  %>
</p>

<label for="markup">Markup type:</label><br/>

<select name="textfilter[markup]">
<% @markup_options.each do |filter| -%>
  <option value="<%=h filter[0] %>" <% if @textfilter.markup == filter[0] %>selected<% end %>><%= filter[1] %></option>
<% end -%>
</select>

<br/>

<h4>Post-processing filters</h4>

<table>
<% @postprocess_options.sort_by {|f| f[1]}.each do |filter| %>
  <tr>
  <td><input name="filter[<%= filter[0] %>]" type="checkbox" value="1" <% if (filter[3]) %>checked="true"<% end %>/></td>
  <td><label title="<%=h filter[2] %>"><%= filter[1]%></label></td>
  <td><em><%= filter[2]%></em></td>
  </tr>
<% end -%>
</table>
<h4>Parameters</h4>

<table>
<% @filterparams.keys.sort.each do |key| -%>
<tr>
  <td><label for="params[<%= key %>]"  title="<%=h @filterhelp[key] %>"><%= @filterdescriptions[key] %></label></td>
<% if @filteroptions[key].nil? -%>
  <td><input name="params[<%= key %>]" value="<%=h @filterparams[key] %>"/></td>
<% else -%>
  <td><select name="params[<%= key %>]">
<% for opt in @filteroptions[key] -%>
    <option value="<%= opt.downcase.gsub(' ','_') %>"<%= %{ selected="selected"} if opt.downcase.gsub(' ','_') == @filterparams[key] %>><%= opt %></option>
<% end -%>
  </select></td>
<% end -%>
</tr>
<% end -%>
</table>
<br clear="all"/>

<!--[eoform:pages]-->
