<table cellspacing="1" cellpadding="0">
<tr>
  <th><%= _("Name")%></th>
  <th><%= _("Description")%></th>
  <th><%= _("Tag")%></th>
  <th><%= _("Show Help")%></th>
</tr>
<% for macro in @macros.sort_by { |f| f.short_name } %>
<tr <%= alternate_class %>>
  <td><%=h macro.display_name %> </td>
  <td><%=h macro.description %></td>
  <td><code>&lt;typo:<%=h macro.short_name %>&gt;</code></td>
  <td class="operation"><%= link_to image_tag('go'), :action => 'macro_help', :id => macro.short_name %></td>    
</tr>  
<% end %>
</table>