<%= start_form_tag({ :action => "update" }, :id => id, :enctype => "multipart/form-data") %>
<div class="form">
  <b>Resource MetaData</b><br />
    <input type="checkbox" name="resource[itunes_metadata]" value="1">Set iTunes metadata for this enclosure<br />
    <label for="resource_author">Author:</label><br />
    <input name="resource[itunes_author]" size="25" id="itunes_author" type="text" value="<%= config_value(:itunes_author) %>" /><br />
    <label for="resource_subtitle">Subtitle:</label><br />
    <%= text_field 'resource', 'itunes_subtitle'  %><br />
    <label for="resource_duration">Duration:</label><br />
    <%= text_field 'resource', 'itunes_duration', "size" => 8 %> (HH:MM:SS)<br />
    <label for="resource_summary">Summary:</label><br />
    <%= text_area 'resource', 'itunes_summary', :rows => 5  %><br />
    <label for="resource_category">Category:</label><br />
    <%= render :partial => "itunes_category_add"%><br />
    <label for="resource_keywords">Key Words:</label><br />
    <%= text_field 'resource', 'itunes_keywords'  %><small>(seperate with spaces)</small><br />
    <label for="resource_explicit">Explicit</label>
          <input name="resource[itunes_explicit]" id="itunes_explicit" type="checkbox"  value="1" <%= 'checked="checked"' if config_value(:itunes_explicit)%> /><input name="resource[itunes_explicit]" type="hidden" value="0" /> 
  <br />
  <input name="resource[id]" type="hidden" value="<%= id %>" /> 
<%= save("Save") %> or <a href="#" onclick="new Effect.BlindUp('add-resource-metadata', {duration: 0.4}); return false;" >Cancel</a>
</div>
<%= end_form_tag %>
