  <% @page_heading = _('Uploads') + '(' + link_to("add new", :action => 'new') + ')' %>
  <% content_for('tasks') do %>
	<%= subtab _("Posts"), "", {:controller=>"content", :action=>"list"} %>
	<%= subtab _("Pages"), "", {:controller=>"pages", :action=>"list"} %>
	<%= subtab _("Categories"), "", {:controller=>"categories", :action=>"index"} %>
	<%= subtab _("Uploads"), "current", {:controller=>"resources", :action=>"list"} %>
  <% end %> 

  <div class="list" id="resources">	
    <%= render :partial => 'resources' -%>
  </div>
