<table cellspacing="1" cellpadding="0">
<tr>
  <th><%= _("Pattern") %></th>
  <th><%= _("Type") %></th>
  <th><%= _("Edit") %></th>
  <th><%= _("Delete")%></th>
</tr>
<% for blacklist_pattern in @blacklist_patterns -%>
<tr <%= alternate_class -%>>  
  <td class="field"><%= link_to h(blacklist_pattern.pattern), :action => "edit", :id => blacklist_pattern.id %></td>
  <td class="field"><%= blacklist_pattern.class %></td>
  <td class="operation"><%= link_to_edit blacklist_pattern %></td>
  <td class="operation"><%= link_to_destroy blacklist_pattern %></td>    
</tr>  
<% end -%>
</table>
