<div id="sidebar">
  <h1>Tasks:</h1>
  <ul>
    <li><%= link_to 'Create new pattern', :action => 'new' %></li>
  </ul> 
</div>

<div id="content">
  <h1>Blacklist Patterns</h1>

  <div class="list">	
    <table>
    <tr>
      <% for column in BlacklistPattern.content_columns -%>
      <th><%= column.human_name %></th>
      <% end -%>
      <th>Type</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
    <% for blacklist_pattern in @blacklist_patterns -%>
    <tr>
      <% for column in BlacklistPattern.content_columns -%>
      <td class="field"><%=h blacklist_pattern.send(column.name) %></td>
      <% end -%>
      <td class="field"><%= blacklist_pattern.class %></td>
      <td class="operation"><%= link_to_show blacklist_pattern %></td>
      <td class="operation"><%= link_to_edit blacklist_pattern %></td>
      <td class="operation"><%= link_to_destroy blacklist_pattern %></td>    
    </tr>  
    <% end -%>
    </table>
  </div>                      
</div>
