<div id="sidebar">
  <h1>Tasks:</h1>
  <ul>
    <li><%= link_to 'Create new pattern', :action => 'new' %></li>
  </ul> 
</div>

<div id="content">
  <h1>Blacklist Patterns</h1>

  <div class="list">	
    <table>
    <tr>
      <th>Pattern</th>
      <th>Type</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
    <% for blacklist_pattern in @blacklist_patterns -%>
    <tr>
      <td class="field"><%= link_to blacklist_pattern.pattern, :action => "show", :id => blacklist_pattern.id %></td>
      <td class="field"><%= blacklist_pattern.class %></td>
      <td class="operation"><%= link_to_edit blacklist_pattern %></td>
      <td class="operation"><%= link_to_destroy blacklist_pattern %></td>    
    </tr>  
    <% end -%>
    </table>
  </div>                      
</div>
