  <% @page_heading = 'Blacklist Patterns' %>

  <% content_for('tasks') do %>
    <%= task_new 'New Pattern' %>
    <%= task_edit 'Edit this pattern', @blacklist_pattern.id %>
  <% end %>

  <div class="form">	
    <% for column in BlacklistPattern.content_columns -%>
    <label><%= column.human_name %>:</label> <span class="static"><%=h @blacklist_pattern.send(column.name) %></span><br/>
    <% end -%>
    <label>Type:</label> <span class="static"><%= @blacklist_pattern.class %></span><br />
  </div>