<div id="sidebar">
  <h1>Tasks:</h1>
  <ul>
    <li><%= link_to 'Edit this pattern', :action => 'edit', :id => @blacklist_pattern.id %></li>
    <li><%= link_to 'Back to overview', :action => 'list' %></li>
  </ul>
</div>

<div id="content">
  <h1>Blacklist Patterns</h1>

  <div class="form">	
    <% for column in BlacklistPattern.content_columns -%>
    <label><%= column.human_name %>:</label> <span class="static"><%=h @blacklist_pattern.send(column.name) %></span><br/>
    <% end -%>
    <label>Type:</label> <span class="static"><%= @blacklist_pattern.class %></span><br />
  </div>
</div>