<div id="sidebar">
  <h1>Tasks:</h1>
  <ul>
    <li><%= link_to 'Back to articles', :controller => 'content', :action => 'list' %></li>
    <li><%= link_to 'Create new trackback', :action => 'new' %></li>
  </ul> 
</div>

<div id="content">
  <h1>Trackbacks for "<%= link_to @article.title, :controller => 'content', :action => 'show', :id => @article %>"</h1>

  <div class="list">	
    <table>
    <tr>
      <th>Blog Name</th>
      <th>Title</th>
      <th>Excerpt</th>
      <th>IP</th>
      <th>Created at</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
    <% for trackback in @trackbacks -%>
    <tr>
      <td class="field"><%= image_tag 'checked.gif' %> <%= link_to trackback.blog_name, trackback.url %></td>
      <td class="field"><%= link_to truncate(trackback.title), :action => "show", :id => trackback.id %> <%= article_link image_tag('go'), trackback.article %></td>
      <td class="field"><%=h truncate(trackback.excerpt) %></td>
      <td class="field"><%=h trackback.ip %></td>
      <td class="field"><%=h trackback.created_at %></td>
      <td class="operation"><%= link_to_edit trackback %></td>
      <td class="operation"><%= link_to_destroy trackback %></td>    
    </tr>  
    <% end -%>
    </table>
  </div>                      
</div>
