  <% @page_heading = "Trackbacks for #{ link_to @article.title, :controller => 'content', :action => 'show', :id => @article }" %>

  <% content_for('tasks') do %>
    <%= task_edit 'Edit this trackback', @trackback.id %>
  <% end %>

  <div class="form">
    <label>Blog name:</label> <span class="static"><%=h @trackback.blog_name %></span><br/>
    <label>Title:</label> <span class="static"><%=h @trackback.title %></span><br/>
    <label>URL:</label> <span class="static"><%=h @trackback.url %></span><br/>
    <label>IP Address:</label> <span class="static"><%=h @trackback.ip %></span><br/>
    <label>Created at:</label> <span class="static"><%=h @trackback.created_at %></span><br/>
    <label>Excerpt:</label> <span class="static"><%=h @trackback.excerpt %></span><br/>
  </div>