<% @page_heading = _('Choose a theme') %>
<% content_for('tasks') do %>
	<%= tab _("Customize Sidebar"), :controller=>"sidebar", :action=>"index" %>
	<%= tab _("Manage Text Filters"), :controller=>"textfilters", :action=>"list" %>
<% end %> 

<% for theme in @themes %>
<div class="set theme" style="margin-top:10px;">
  <div class="preview"><img src="<%= url_for :action => 'preview', :theme => theme.name %>" alt="<%= theme.name %>" /></div>
  <%= theme.description_html %>
  <% if theme.path == @active.path -%>
  <em>(<%= _("Active theme")%>)</em>
  <% else -%>
  <%= link_to _("Activate"), :action => 'switchto', :theme => theme.name %>
  <% end -%>
  <br clear="all" />
</div>
<% end %>
