# coding: utf-8
Localization.define("da_DK") do |l|
  l.store "Edit", "Rediger"
  l.store "no trackbacks", "ingen trackbacks"
  l.store "1 trackback", "1 trackback"
  l.store "%d trackbacks", "%d trackbacks"
  l.store "Reorder", "Arranger"
  l.store "Delete this category", "Slet denne kategori"
  l.store "Remove", "Slet"
  l.store "Uploads", "Filer"
  l.store "Publish at", "Offentliggjort den"
  l.store "Welcome back, %s!", "Velkommen tilbage, %s!"
  l.store "Your posts : %d", "Dine artikler : %d"
  l.store "Manage pages", "Administrer sider"
  l.store "File Uploads", "Fil Uploads"
  l.store "New database version", "Ny database version"
  l.store "yes", "ja"
  l.store "no", "nej"
  l.store "Drag some plugins here to fill your sidebar", "Træk plugins herover for at fylde din sidebar"
  l.store "Display name", "Vis navn"
  l.store "Posted by", "Skrevet af"
  l.store "said", "sagde"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Denne kommentar er blevet markeret som krævende godkendelse. Den vil ikke blive vist før forfatteren godkender den."
  l.store "Your name", "Dit Navn"
  l.store "Your email", "Din email"
  l.store "Your message", "Din besked"
  l.store "Comment Markup Help", "Hjælp med kommentar markup"
  l.store "Preview comment", "Vis kommentar eksempel"
  l.store "No articles found", "Fandt ingen artikler"
  l.store "is about to say", "vil gerne sige"
  l.store "There are", "Der er"
  l.store "Leave a response", "Skriv en kommentar"
  l.store "Use the following link to trackback from your own site", "Brug følgende link til lave trackback fra din egen side"
  l.store "RSS feed for this post", "RSS Feed for denne artikel"
  l.store "trackback uri", "Trackback URI"
  l.store "Comments are disabled", "Kommentarer er deaktiveret"
  l.store "later", "senere"
  l.store "Leave a comment", "Skriv en kommentar"
  l.store "Name %s", "Navn %s"
  l.store "enabled", "aktiveret"
  l.store "Archives", "Arkiv"
  l.store "Syndicate", "Syndikat"
  l.store "%d Categories", ["Kategori", "%d kategorier"]
  l.store "%d Comments", "%d Kommentarer"
  l.store "%d Users", ["Bruger", "%d Brugere"]
  l.store "Action", "Aktion"
  l.store "Activate", "Aktiver"
  l.store "Add category", "Tilføj kategori"
  l.store "Add new user", "Tilføj ny user"
  l.store "Add pattern", "Tilføj mønster"
  l.store "Article Attachments", "Artikel vedhæftninger"
  l.store "Article Body", "Artikel"
  l.store "Article Content", "Artikel indhold"
  l.store "Article Options", "Artikel egenskaber"
  l.store "Articles in", "Artikler i"
  l.store "Attachments", "Vedhæftet"
  l.store "Back to the blog", "Tilbage til Bloggen"
  l.store "Blacklist", "Blacklist"
  l.store "Body", "Tekst"
  l.store "Category title", "Kategorititel"
  l.store "Choose password", "Kodeord"
  l.store "Confirm password", "Gentag kodeord"
  l.store "Continue reading &raquo;", "L&aelig;s videre &raquo;"
  l.store "Delete this filter", "Slet dette filter"
  l.store "Design", "Design"
  l.store "Desired login", "Ønsket brugernavn"
  l.store "Discuss", "Diskussion"
  l.store "Duration", "Varighed"
  l.store "Explicit", "Explicit"
  l.store "Filters", "Filtre"
  l.store "IP", "IP-adresse"
  l.store "Jabber", "Jabber"
  l.store "Jabber account", "Jabber konto"
  l.store "Jabber password", "Jabber kodeord"
  l.store "Last updated", "Sidst opdateret den"
  l.store "Latest posts", "Seneste artikler"
  l.store "Location", "Adresse"
  l.store "Logoff", "Log ud"
  l.store "Macros", "Makroer"
  l.store "Manage", "Administrer"
  l.store "Markup", "Markup"
  l.store "Markup type", "Markup type"
  l.store "MetaData", "MetaData"
  l.store "Notified", "Besked sendt"
  l.store "Offline", "Offline"
  l.store "Page Body", "Sideindhold"
  l.store "Parameters", "Parametre"
  l.store "Pattern", "Mønster"
  l.store "Post title", "Titel på artikel"
  l.store "Posted date", "Udgivet den"
  l.store "Posts", "Artikler"
  l.store "Read", "Læs"
  l.store "Read more", "Læs mere"
  l.store "Regex", "Regulært udtryk"
  l.store "Says", "Sagde"
  l.store "Setting for channel", "Instillinger for kanal"
  l.store "Settings", "Indstillinger"
  l.store "Show Help", "Vis hjælp"
  l.store "Spam Protection", "Spambeskyttelse"
  l.store "String", "Tekststreng"
  l.store "Summary", "Resumé"
  l.store "System information", "System information"
  l.store "Textfilter", "Textfilter"
  l.store "Type", "Type"
  l.store "Publify admin", "Publify administrator"
  l.store "Uploaded", "Uploaded"
  l.store "Write a Page", "Skriv en side"
  l.store "Write an Article", "Skriv en artikkel"
  l.store "add new", "tilføj ny"
  l.store "by", "af"
  l.store "on", "på"
end
