# coding: utf-8
Localization.define("da_DK") do |l|
  l.store "1 trackback", "1 trackback"
  l.store "%d trackbacks", "%d trackbacks"
  l.store "Reorder", "Arranger"
  l.store "Remove", "Slet"
  l.store "yes", "ja"
  l.store "no", "nej"
  l.store "Drag some plugins here to fill your sidebar", "Træk plugins herover for at fylde din sidebar"
  l.store "Posted by", "Skrevet af"
  l.store "said", "sagde"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Denne kommentar er blevet markeret som krævende godkendelse. Den vil ikke blive vist før forfatteren godkender den."
  l.store "No articles found", "Fandt ingen artikler"
  l.store "is about to say", "vil gerne sige"
  l.store "There are", "Der er"
  l.store "Use the following link to trackback from your own site", "Brug følgende link til lave trackback fra din egen side"
  l.store "later", "senere"
  l.store "Leave a comment", "Skriv en kommentar"
  l.store "Name %s", "Navn %s"
  l.store "Archives", "Arkiv"
  l.store "Action", "Aktion"
  l.store "Activate", "Aktiver"
  l.store "Body", "Tekst"
  l.store "Design", "Design"
  l.store "Filters", "Filtre"
  l.store "IP", "IP-adresse"
  l.store "Jabber", "Jabber"
  l.store "Location", "Adresse"
  l.store "Logoff", "Log ud"
  l.store "Macros", "Makroer"
  l.store "Markup", "Markup"
  l.store "MetaData", "MetaData"
  l.store "Notified", "Besked sendt"
  l.store "Pattern", "Mønster"
  l.store "Posts", "Artikler"
  l.store "Read", "Læs"
  l.store "Read more", "Læs mere"
  l.store "Regex", "Regulært udtryk"
  l.store "Says", "Sagde"
  l.store "Settings", "Indstillinger"
  l.store "String", "Tekststreng"
  l.store "Summary", "Resumé"
  l.store "Textfilter", "Textfilter"
  l.store "Type", "Type"
  l.store "Publify admin", "Publify administrator"
  l.store "Uploaded", "Uploaded"
  l.store "by", "af"
  l.store "on", "på"
end
