# coding: utf-8
Localization.define("de_DE") do |l|
  l.store "Edit", "Bearbeiten"
  l.store "Reorder", "Sortieren"
  l.store "Remove", "Löschen"
  l.store "yes", "ja"
  l.store "no", "nein"
  l.store "Drag some plugins here to fill your sidebar", "Ziehen Sie Plugins hierher, um sie in die Seitenleiste aufzunehmen"
  l.store "Posted by", "Angelegt von"
  l.store "Continue reading", "Weiter lesen"
  l.store "said", "sagte"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Dieser Kommentar wurde für die Moderatorfreigabe markiert. Er wird erst nach Freigabe durch den Moderator in diesem Blog erscheinen"
  l.store "No articles found", "Keine Artikel gefunden"
  l.store "is about to say", "will sagen"
  l.store "There are", "Es gibt"
  l.store "Leave a response", "Einen Kommentar hinterlassen"
  l.store "Use the following link to trackback from your own site", "Verwenden Sie den folgenden Link zur Rückverlinkung von Ihrer eigenen Seite"
  l.store "RSS feed for this post", "RSS Feed für diesen Artikel"
  l.store "trackback uri", "Trackback URI"
  l.store "Comments are disabled", "Kommentare sind deaktiviert"
  l.store "Trackbacks for", "Trackback für"
  l.store "Archives", "Archive"
  l.store "%d Articles", ["Artikel", "%d Artikel"]
  l.store "%d Categories", ["Kategorie", "%d Kategorien"]
  l.store "%d Tags", ["Tag", "%d Tags"]
  l.store "%d Trackbacks", ["Trackback", "%d Trackbacks"]
  l.store "Action", "Aktion"
  l.store "Activate", "Aktivieren"
  l.store "Article Body", "Artikel"
  l.store "Body", "Text"
  l.store "Design", "Design"
  l.store "Filters", "Filter"
  l.store "IP", "IP-Adresse"
  l.store "Location", "Adresse"
  l.store "Logoff", "Logoff"
  l.store "Macros", "Makros"
  l.store "Markup", "Markup"
  l.store "MetaData", "Metadaten"
  l.store "Notified", "Benachrichtigt"
  l.store "Pattern", "Muster"
  l.store "Read", "Lesen"
  l.store "Regex", "Regulärer Ausdruck"
  l.store "Settings", "Einstellungen"
  l.store "Show Help", "Hilfe"
  l.store "String", "Zeichenkette"
  l.store "Summary", "Zusammenfassung"
  l.store "Textfilter", "Textfilter"
  l.store "Type", "Typ"
  l.store "Publify admin", "Publify Administrator"
  l.store "Uploaded", "Upload beendet"
  l.store "by", "bei"
  l.store "on", "über"
end
