# coding: utf-8
Localization.define("de_DE") do |l|
  l.store "Edit", "Bearbeiten"
  l.store "no trackbacks", "keine Trackbacks"
  l.store "Reorder", "Sortieren"
  l.store "Delete this category", "Kategorie löschen"
  l.store "Remove", "Löschen"
  l.store "Limit to spam", "Einschränken auf Spam"
  l.store "File Uploads", "Dateianhänge"
  l.store "New database version", "Neue Datenbank Version"
  l.store "yes", "ja"
  l.store "no", "nein"
  l.store "Drag some plugins here to fill your sidebar", "Ziehen Sie Plugins hierher, um sie in die Seitenleiste aufzunehmen"
  l.store "Display name", "Anzeigename"
  l.store "Posted by", "Angelegt von"
  l.store "Continue reading", "Weiter lesen"
  l.store "said", "sagte"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Dieser Kommentar wurde für die Moderatorfreigabe markiert. Er wird erst nach Freigabe durch den Moderator in diesem Blog erscheinen"
  l.store "Your name", "Mein Name"
  l.store "Your email", "Meine Email"
  l.store "Your message", "Meine Nachricht"
  l.store "Comment Markup Help", "Hilfe zu Kommentar Markup"
  l.store "Preview comment", "Kommentar Vorschau"

  l.store "From", "Von"
  l.store "No articles found", "Keine Artikel gefunden"
  l.store "is about to say", "will sagen"
  l.store "There are", "Es gibt"
  l.store "Leave a response", "Einen Kommentar hinterlassen"
  l.store "Use the following link to trackback from your own site", "Verwenden Sie den folgenden Link zur Rückverlinkung von Ihrer eigenen Seite"
  l.store "RSS feed for this post", "RSS Feed für diesen Artikel"
  l.store "trackback uri", "Trackback URI"
  l.store "Comments are disabled", "Kommentare sind deaktiviert"
  l.store "Trackbacks for", "Trackback für"
  l.store "Archives", "Archive"
  l.store "Syndicate", "Syndikat"
  l.store "%d Articles", ["Artikel", "%d Artikel"]
  l.store "%d Categories", ["Kategorie", "%d Kategorien"]
  l.store "%d Comments", ["Kommentar", "%d Kommentare"]
  l.store "%d Tags", ["Tag", "%d Tags"]
  l.store "%d Trackbacks", ["Trackback", "%d Trackbacks"]
  l.store "%d Users", ["Benutzer", "%d Benutzer"]
  l.store "Action", "Aktion"
  l.store "Activate", "Aktivieren"
  l.store "Add category", "Kategorie hinzufügen"
  l.store "Add new user", "Neuen Benutzer anlegen"
  l.store "Add pattern", "Muster hinzufügen"
  l.store "Article Attachments", "Artikel Anhänge"
  l.store "Article Body", "Artikel"
  l.store "Article Content", "Artikel Inhalt"
  l.store "Article Options", "Artikel Optionen"
  l.store "Articles in", "Artikel in"
  l.store "Attachments", "Anhänge"
  l.store "Back to the blog", "Zurück zum Blog"
  l.store "Blacklist", "Blacklist"
  l.store "Body", "Text"
  l.store "Category title", "Name der Kategorie"
  l.store "Choose password", "Passwort"
  l.store "Confirm password", "Passwort bestätigen"
  l.store "Delete this filter", "Diesen Textfilter löschen"
  l.store "Design", "Design"
  l.store "Desired login", "Benutzername"
  l.store "Discuss", "Diskussion"
  l.store "Duration", "Dauer"
  l.store "Explicit", "Explizit"
  l.store "Filters", "Filter"
  l.store "IP", "IP-Adresse"
  l.store "Jabber account", "Jabber Account"
  l.store "Jabber password", "Jabber Passwort"
  l.store "Last updated", "Zuletzt aktualisiert"
  l.store "Location", "Adresse"
  l.store "Logoff", "Logoff"
  l.store "Macros", "Makros"
  l.store "Manage", "Verwalten"
  l.store "Markup", "Markup"
  l.store "Markup type", "Markup Typ"
  l.store "MetaData", "Metadaten"
  l.store "Notified", "Benachrichtigt"
  l.store "Offline", "Offline"
  l.store "Page Body", "Seiteninhalt"
  l.store "Parameters", "Parameter"
  l.store "Pattern", "Muster"
  l.store "Post title", "Titel des Artikels"
  l.store "Posted at", "Veröffentlicht am"
  l.store "Posted date", "Angelegt am"
  l.store "Read", "Lesen"
  l.store "Regex", "Regulärer Ausdruck"
  l.store "Setting for channel", "Kanaloptionen"
  l.store "Settings", "Einstellungen"
  l.store "Show Help", "Hilfe"
  l.store "Spam Protection", "Spamschutz"
  l.store "String", "Zeichenkette"
  l.store "Summary", "Zusammenfassung"
  l.store "Textfilter", "Textfilter"
  l.store "Type", "Typ"
  l.store "Publify admin", "Publify Administrator"
  l.store "Uploaded", "Upload beendet"
  l.store "Write an Article", "Einen Artikel schreiben"
  l.store "by", "bei"
  l.store "on", "über"
  l.store "your blog", "Ihr Blog"
end
