# coding: utf-8
Localization.define("de_DE") do |l|
  l.store "yes", "ja"
  l.store "no", "nein"
  l.store "Drag some plugins here to fill your sidebar", "Ziehen Sie Plugins hierher, um sie in die Seitenleiste aufzunehmen"
  l.store "Posted by", "Angelegt von"
  l.store "said", "sagte"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Dieser Kommentar wurde für die Moderatorfreigabe markiert. Er wird erst nach Freigabe durch den Moderator in diesem Blog erscheinen"
  l.store "No articles found", "Keine Artikel gefunden"
  l.store "is about to say", "will sagen"
  l.store "There are", "Es gibt"
  l.store "Use the following link to trackback from your own site", "Verwenden Sie den folgenden Link zur Rückverlinkung von Ihrer eigenen Seite"
  l.store "Archives", "Archive"
  l.store "Action", "Aktion"
  l.store "Read", "Lesen"
  l.store "String", "Zeichenkette"
  l.store "Textfilter", "Textfilter"
  l.store "Publify admin", "Publify Administrator"
  l.store "by", "bei"
  l.store "on", "über"
end
