Localization.define('en_US') do |l|
  l.store "Login successful", "Login successful"
  l.store "da_DK", "Danish"
  l.store "de_DE", "German"
  l.store "en_US", "English (US)"
  l.store "es_MX", "Spanish (Mexican)"
  l.store "fr_FR", "French"
  l.store "he_IL", "Hebrew"
  l.store "it_IT", "Italian"
  l.store "ja_JP", "Japanese"
  l.store "lt_LT", "Lituanian"
  l.store "nb_NO", "Norwegian"
  l.store "nl_NL", "Nederland"
  l.store "pl_PL", "Polish"
  l.store "ro_RO", "Romanian"
  l.store "zh_TW", "Chinese"
end
