Localization.define("es_MX") do |l|
  l.store "Edit", "Editar"
  l.store "no trackbacks", "no hay trackbacks"
  l.store "Reorder", "Reorganizar"
  l.store "Delete this category", "Eliminar esta categor&iacute;a"
  l.store "Remove", "Remover"
  l.store "New database version", "Nueva versi&oacute;n de la base de datos"
  l.store "yes", "s&iacute;"
  l.store "no", "no"
  l.store "Drag some plugins here to fill your sidebar", "Arrastra algunos plugins aqu&iacute; para llenar tu barra lateral"
  l.store "remove", "supprimer"
  l.store "Posted by", "Publicado por"
  l.store "said", "dijo"
  l.store "No articles found", "No se encontraron art&iacute;culos"
  l.store "is about to say", "est&aacute; a punto de decir"
  l.store "There are", "Hay"
  l.store "Leave a response", "Deja un comentario"
  l.store "Use the following link to trackback from your own site", "Usa el siguiente link para crear un trackback desde tu propio sitio"
  l.store "RSS feed for this post", "Feed RSS para este art&iacute;culo"
  l.store "trackback uri", "trackback uri"
  l.store "Comments are disabled", "Los comentarios est&aacute;n deshabilitados"
  l.store "Trackbacks for", "Trackbacks para"
  l.store "%d Articles", ["Art&iacute;culo", "%d Art&iacute;culos"]
  l.store "%d Categories", ["Categor&iacute;", "%d Categor&iacute;as"]
  l.store "%d Trackbacks", ["Trackback", "%d Trackbacks"]
  l.store "%d Users", ["Usuario", "%d Usuarios"]
  l.store "Action", "Acci&oacute;n"
  l.store "Activate", "Activar"
  l.store "Add category", "Agregar categor&iacute;a"
  l.store "Add new user", "Agregar un nuevo usuario"
  l.store "Add pattern", "Agregar patr&oacute;n"
  l.store "Article Attachments", "Archivos adjuntos"
  l.store "Article Body", "Cuerpo del Art&iacute;culo"
  l.store "Article Content", "Contenido del Art&iacute;culo"
  l.store "Articles in", "Art&iacute;culos en"
  l.store "Attachments", "Archivos adjuntos"
  l.store "Back to the blog", "Regresar al blog"
  l.store "Blacklist", "Lista negra"
  l.store "Body", "Comentario"
  l.store "Category title", "T&iacute;tulo de la categor&iacute;a"
  l.store "Design", "Dise&ntilde;o"
  l.store "Desired login", "Usuario deseado"
  l.store "Filters", "Filtros"
  l.store "IP", "Direcci&oacute;n IP"
  l.store "Jabber", "Jabber"
  l.store "Location", "Ubicaci&oacute;n"
  l.store "Logoff", "Salir"
  l.store "Macros", "Macros"
  l.store "Manage", "Administrar"
  l.store "Markup", "Marcado"
  l.store "MetaData", "Metadata"
  l.store "Notified", "Notificado"
  l.store "Offline", "Offline"
  l.store "Page Body", "Cuerpo de la P&aacute;gina"
  l.store "Parameters", "Par&aacute;metros"
  l.store "Pattern", "Patr&oacute;n"
  l.store "Post title", "T&iacute;tulo del art&iacute;culo"
  l.store "Posted at", "Publicado el"
  l.store "Read", "Leer"
  l.store "Read more", "Leer m&aacute;s"
  l.store "Regex", "Expresi&oacute;n regular"
  l.store "Setting for channel", "Utilizado para el canal"
  l.store "Settings", "Configuraci&oacute;n"
  l.store "Show Help", "Mostrar Ayuda"
  l.store "String", "Cadena"
  l.store "Summary", "Resumen"
  l.store "Textfilter", "Filtro de texto"
  l.store "Type", "Tipo"
  l.store "Uploaded", "Subido"
  l.store "Write a Page", "Escribir una p&aacute;gina"
  l.store "Write an Article", "Escribir un ar&iacute;culo"
  l.store "by", "por"
  l.store "on", "en"
end
