#coding: utf-8
Localization.define("fr_FR") do |l|
  l.store "no articles", "aucun article"
  l.store "public", "publique"
  l.store "Markdown", "Markdown"
  l.store "Texttile", "Texttile"
  l.store "SmartyPants", "SmartyPants"
  l.store "unconfirmed", "non validés"
  l.store "yes", "oui"
  l.store "no", "non"
  l.store "Drag some plugins here to fill your sidebar", "Déplacez des plugins dans cet espace afin de remplir votre sidebar"
  l.store "Static", "Contenu statique"
  l.store "Active", "Actif"
  l.store "No comments", "Pas de commentaires"
  l.store "is about to say", "va dire"
  l.store "Trackbacks are disabled", "Les rétroliens sont désactivés"
  l.store "This comment has been flagged for moderator approval.", "Ce commentaire est en attente de modération"
  l.store "Page not found", "Page non trouvée"
  l.store "The page you are looking for has moved or does not exist.", "La page que vous cherchez a été déplacée ou n'existe pas"
  l.store "Welcome", "Bienvenue"
  l.store "Live Search", "Recherche instantanée"
  l.store "If you liked this article you can %s", "Si vous avez aimé cet article, vous pouvez %s"
  l.store "add me to Twitter", "me suivre sur Twitter"
  l.store "Search results for:", "Résultats de la recherche sur&nbsp;:"
  l.store "Previous", "Précédent"
  l.store "Leave a comment", "laisser un commentaire"
  l.store "About", "À propos de"
  l.store "Powered by %s", "Propulsé par %s"
  l.store "Meta", "Méta"
  l.store "permalink", "lien permanent"
  l.store "Textile enabled", "Textile activé"
  l.store "Markdown enabled", "Markdown activé"
  l.store "and %s", "et %s"
  l.store "Name %s", "Votre nom %s"
  l.store "never displayed", "jamais affiché"
  l.store "Website", "Votre site"
  l.store "Designed by %s ", "Design par %s"
  l.store "Archives", "Archives"
  l.store "Tag %s", "Label %s"
  l.store "File", "Fichier"
  l.store "Ham?", "Désirable?"
  l.store "Just Marked As Ham", "Marqué comme désirable"
  l.store "Just Marked As Spam", "Marqué comme spam"
  l.store "Just Presumed Ham", "Marqué commme supposé désirable"
  l.store "Read", "Lire"
  l.store "example", "par exemple"
  l.store "for", "pour"
  l.store "Yes", "Oui"
  l.store "No", "Non"
end
