# coding: utf-8
Localization.define("he_IL") do |l|
  l.store "Localization.rtl", "1"
  l.store "Edit", "ערוך"
  l.store "%%a, %%d %%b %%Y %%H:%%M:%%S GMT", "%%a, %%d %%b %%Y %%H:%%M:%%S GMT"
  l.store "Posted in", "פורסם ב-"
  l.store "no posts", "אין כתבות"
  l.store "Unclassified", "לא סווג"
  l.store "Just Presumed Ham", "כנראה לא-ספאם"
  l.store "Ham?", "לא-ספאם ?"
  l.store "Just Marked As Ham", "סומן כלא-ספאם"
  l.store "Spam?", "ספאם ?"
  l.store "Just Marked As Spam", "סומן כספאם"
  l.store "File", "קובץ"
  l.store "yes", "כן"
  l.store "no", "לא"
  l.store "Drag some plugins here to fill your sidebar", "גרור חלק מהתוספים כדי למלא את תיבת הצד"
  l.store "Are you sure you want to delete the tag", "האם אתה בטוח שרצונך למחוק תווית זו ?"
  l.store "Yes", "כן"
  l.store "Posted by", "נכתב על ידי"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "תגובה זו הועברה לביקורת. היא לא תופיע בבלוג עד אשר הכותב יאשר אותה"
  l.store "No articles found", "לא נמצאו כתבות"
  l.store "posted in", "נשלח ב-"
  l.store "is about to say", "עומד לומר"
  l.store "There are", "ישנם"
  l.store "Use the following link to trackback from your own site", "השתמש בקישור הבא כדי לעקוב-חזרה מהאתר שלך"
  l.store "This comment has been flagged for moderator approval.", "התגובה הזו ממתינה לאישור"
  l.store "Powered by %s", "מופעל על ידי %s"
  l.store "Designed by %s ", "עוצב על ידי %s"
  l.store "This entry was posted on %s", "כתבה זו פורסמה בתאריך %s"
  l.store "and %s", "ו-%s"
  l.store "You can follow any response to this entry through the %s", "תוכל לעקוב אחרי התגובות במאמר זו דרך %s"
  l.store "Atom feed", "מזין Atom"
  l.store "You can leave a %s", "תוכל להשאיר %s"
  l.store "or a %s from your own site", "או %s מהאתר שלך"
  l.store "Read full article", "קרא את הכתבה המלאה"
  l.store "trackback", "עוקב-חזרה"
  l.store "Leave a comment", "הגב"
  l.store "Name %s", "שם %s"
  l.store "never displayed", "אל תציג לעולפ"
  l.store "Website", "אתר"
  l.store "Textile enabled", "Textile מאופשר"
  l.store "Markdown enabled", "Markdown מאופשר"
  l.store "About", "אודות"
  l.store "Meta", "פרטים"
  l.store "permalink", "קישור קבוע"
  l.store "Archives", "ארכיון"
  l.store " Administration", "ניהול"
  l.store " Signup", "הירשם"
  l.store "Action", "פעולות"
  l.store "Confirm Classification of Checked Items", "אמת סיווג של פריטים"
  l.store "Created at", "נוצר בתאריך"
  l.store "Edit content", "ערוך תוכן"
  l.store "General options", "הגדרות כלליות"
  l.store "Live Search:", "חיפוש"
  l.store "No", "לא"
  l.store "Options", "אפשרויות"
  l.store "Podcast", "רשימת השמעה"
  l.store "Podcasts", "רשימות השמעה"
  l.store "Read", "קרא"
  l.store "Show content", "הצג תוכן"
  l.store "Signup successful", "ההרשמה הצליחה"
  l.store "String", "מחרוזת"
  l.store "Themes", "עיצובים"
  l.store "URL", "כתובת"
  l.store "View", "הצג"
  l.store "Write a posts", "כתוב כתבה"
  l.store "add a comment", "הוסף תגובה"
  l.store "log in", "התחבר"
  l.store "log out", "התנתק"
  l.store "on", "על"
end
