# coding: utf-8
Localization.define("he_IL") do |l|
  l.store "Localization.rtl", "1"
  l.store "Edit", "ערוך"
  l.store "%%a, %%d %%b %%Y %%H:%%M:%%S GMT", "%%a, %%d %%b %%Y %%H:%%M:%%S GMT"
  l.store "Unclassified", "לא סווג"
  l.store "Just Presumed Ham", "כנראה לא-ספאם"
  l.store "Ham?", "לא-ספאם ?"
  l.store "Just Marked As Ham", "סומן כלא-ספאם"
  l.store "Spam?", "ספאם ?"
  l.store "Just Marked As Spam", "סומן כספאם"
  l.store "yes", "כן"
  l.store "no", "לא"
  l.store "Yes", "כן"
  l.store "posted in", "נשלח ב-"
  l.store "is about to say", "עומד לומר"
  l.store "This comment has been flagged for moderator approval.", "התגובה הזו ממתינה לאישור"
  l.store "Powered by %s", "מופעל על ידי %s"
  l.store "Designed by %s ", "עוצב על ידי %s"
  l.store "Leave a comment", "הגב"
  l.store "Name %s", "שם %s"
  l.store "never displayed", "אל תציג לעולפ"
  l.store "Website", "אתר"
  l.store "Textile enabled", "Textile מאופשר"
  l.store "Markdown enabled", "Markdown מאופשר"
  l.store "About", "אודות"
  l.store "Meta", "פרטים"
  l.store "permalink", "קישור קבוע"
  l.store " Administration", "ניהול"
  l.store " Signup", "הירשם"
  l.store "Confirm Classification of Checked Items", "אמת סיווג של פריטים"
  l.store "Created at", "נוצר בתאריך"
  l.store "Edit content", "ערוך תוכן"
  l.store "General options", "הגדרות כלליות"
  l.store "Live Search:", "חיפוש"
  l.store "No", "לא"
  l.store "Show content", "הצג תוכן"
  l.store "on", "על"
end
