# coding: utf-8
Localization.define("he_IL") do |l|

  # app/controllers/accounts_controller.rb
  l.store "Login successful", "ההתחברות הצליחה"
  l.store "Login unsuccessful", "ההתחברות נכשלה"
  l.store "An email has been successfully sent to your address with your new password", ""
  l.store "Oops, something wrong just happened", ""
  l.store "Successfully logged out", "התנתקת מהמערכת בהצלחה"
  l.store "login", ""
  l.store "signup", ""
  l.store "Recover your password", ""
  # app/controllers/admin/content_controller.rb
  l.store "Error, you are not allowed to perform this action", "שגיאה, אינך רשאי לבצע פעולה זו"
  l.store "Preview", "תצוגה מקדימה"
  l.store "Article was successfully created", "הכתבה נוצרה בהצלחה "
  l.store "Article was successfully updated.", "הכתבה עודכנה בהצלחה."

  l.store "Deleted", "נמחקה"
  l.store "Not found", "לא נמצאה"
  l.store "Deleted %d item(s)", "נמחקו %d פריטים"
  l.store "Marked %d item(s) as Ham", "סומנו %d פריטים כלא ספאם"
  l.store "Marked %d item(s) as Spam", "סומנו %d פריטים כספאם"
  l.store "Confirmed classification of %s item(s)", "אומת הסיווג של %d פריטים."
  l.store "Not implemented", "לא מיושם"
  l.store "Comment was successfully created.", "התגובה נוצרה בהצלחה."
  l.store "Comment was successfully updated.", "התגובה עודכנה בהצלחה."

  l.store "Page was successfully created.", "הדף נוצר בהצלחה."
  l.store "Page was successfully updated.", "הדף עודכן בהצלחה."

  # app/controllers/admin/profiles_controller.rb
  l.store "User was successfully updated.", "המשתמש עודכן בהצלחה."

  # app/controllers/admin/resources_controller.rb
  l.store "Error occurred while updating Content Type.", "שגיאה בעת עדכון סוג התוכן."
  l.store "complete", "מלא"
  l.store "File uploaded: ", " :הקובץ הועלה"
  l.store "Unable to upload", "לא מסוגל להעלות"
  l.store "Metadata was successfully updated.", "מידע-העל עודכן בהצלחה."
  l.store "Not all metadata was defined correctly.", "לא כל מידע-העל הוגדר נכון."
  l.store "Content Type was successfully updated.", "סוג התוכן עודכן בהצלחה."

  # app/controllers/admin/settings_controller.rb
  l.store "Please review and save the settings before continuing", "אנא בדוק ושמור את השינויים לפני שתמשיך"
  l.store "config updated.", "ההגדרה עודכנה."

  # app/controllers/admin/sidebar_controller.rb
  l.store "It seems something went wrong. Maybe some of your sidebars are actually missing and you should either reinstall them or remove them manually", ""
  l.store "Tag was successfully updated.", "התוית עודכנה בהצלחה."

  # app/controllers/admin/themes_controller.rb
  l.store "Theme changed successfully", ""
  l.store "You are not authorized to open this file", "אינך רשאי לפתוח קובץ זה"
  l.store "File saved successfully", "הקובץ נשמר בהצלחה"
  l.store "Unable to write file", "שגיאה בעת כתיבת הקובץ"

  # app/controllers/admin/users_controller.rb
  l.store "User was successfully created.", "המשתמש נוצר בהצלחה."

  # app/controllers/application_controller.rb
  l.store "Localization.rtl", "1"
  l.store "delete", "מחק"
  l.store "Delete content", "מחק תוכן"
  l.store "Are you sure?", "האם אתה בטוח? "
  l.store "Please select", "אנא בחר"
  l.store "All authors", ""
  l.store "All published dates", ""
  l.store "There are no %s yet. Why don't you start and create one?", ""
  l.store "Edit", "ערוך"
  l.store "Unpublished", "לא פורסם"
  l.store "Back to overview", "עבור לסקירה"
  l.store "Tag", "תוית"

  # app/helpers/admin/content_helper.rb
  l.store "Destroy this draft", "מחוק טיוטה זו"

  l.store "Show conversation", ""
  l.store "Flag as %s", ""

  # app/helpers/application_helper.rb
  l.store "%%a, %%d %%b %%Y %%H:%%M:%%S GMT", "%%a, %%d %%b %%Y %%H:%%M:%%S GMT"
  l.store "%%d. %%b", "%%d. %%b"
  l.store "no trackbacks", "אין עוקבים-חזרה"
  l.store "1 trackback", "עוקב-חזרה 1"
  l.store "%d trackbacks", "%d עוקבים-חזרה"

  # app/helpers/content_helper.rb
  l.store "Posted in", "פורסם ב-"
  l.store "no posts", "אין כתבות"
  l.store "1 post", "כתבה 1"
  l.store "%d posts", "%d כתבות"

  l.store "and published on", ""
  l.store "it has been illegally reproduced and without proper authorization", ""

  # app/models/blog.rb
  l.store "You need a permalink format with an identifier : %%month%%, %%year%%, %%day%%, %%title%%", ""
  l.store "Can't end in .rss or .atom. These are reserved to be used for feed URLs", ""

  l.store "Unclassified", "לא סווג"
  l.store "Just Presumed Ham", "כנראה לא-ספאם"
  l.store "Ham?", "לא-ספאם ?"
  l.store "Just Marked As Ham", "סומן כלא-ספאם"
  l.store "Spam?", "ספאם ?"
  l.store "Just Marked As Spam", "סומן כספאם"

  l.store "Reorder", "סדר מחדש"
  l.store "Sort alphabetically", "מיין לפי האלף-בית"
  l.store "Are you sure you want to delete the category ", "האם אתה בטוח שברצונך למחוק את הקטגורייה ?"
  l.store "Delete this category", "מחק קטגורייה זו"
  l.store "(Done)", "(בוצע)"

  # app/views/admin/content/_attachment.html.erb
  l.store "Remove", "הסר"
  l.store "Currently this article has the following resources", "כרגע לכתבה שייכים המשאבים הבאים"
  l.store "You can associate the following resources", "תוכל לשייך אליה את המשאבים הבאים"
  l.store "Really delete attachment", "האם אתה בטוח שברצונך למחוק את הקובץ הצורף"
  l.store "Add another attachment", "הוסף קובץ-מצורף"

  # app/views/admin/content/_form.html.erb
  l.store "Uploads", "העלאות"
  l.store "Post settings", "הגדרות כתבה"
  l.store "Publish at", "פורסם בתאריך"

  # app/views/admin/content/destroy.html.erb
  l.store "Are you sure you want to delete this article", "האם אתה בטוח שברצונך למחוק כתבה זו"
  l.store "Delete this article", "מחק כתבה זו"
  l.store "Most popular", "הכי פופלריים"
  l.store "Nothing to show yet", "אין מה להציג כרגע"
  l.store "No posts yet, why don't you start and write one", "אין כתבות עדיין, למה שלא תתחיל לכתוב כתבה חדשה"

  # app/views/admin/dashboard/_welcome.html.erb
  l.store "Welcome back, %s!", "ברוך הבא, %s!"
  l.store "Total posts : %d", "כתבות: %d"
  l.store "Your posts : %d", "הכתבות שלך: %d"
  l.store "Total comments : %d", "תגובות: %d"
  l.store "Spam comments : %d", "תגובות ספאם: %d"
  l.store "Limit to spam", "סווג כספאם"
  l.store "Comments for", "תגובות על"
  l.store "Search Comments and Trackbacks that contain", "חפש תגובות או עוקבים-חזרה המכילים"
  l.store "Are you sure you want to delete the page", "האם אתה בטוח שברצונך למחוק דף זה ?"
  l.store "Delete this page", "מחק דף זה"
  l.store "Previous page", "הדף הקודם"
  l.store "Next page", "הדף הבא"
  l.store "File", "קובץ"
  l.store "Are you sure you want to delete this file", "האם אתה בטוח שברצונך למחוק קובץ זה ?"
  l.store "Delete this file from the webserver?", "למחוק קובץ זה מהשרת"
  l.store "File Uploads", "העלאות קבצים"
  l.store "Enable gravatars", "אפשר דמויות"
  l.store "Show your email address", "הצג את כתובת הדואל שלך"
  l.store "articles on my homepage by default", "כתבות בדף הבית שלי"
  l.store "articles in my news feed by default", "כתבות במזין החדשות שלי"
  l.store "Show full article on feed", "הצג כתבה מלאה במזין החדשות"
  l.store "Search Engine Optimisation", "אופטימיזצית מנוע חיפוש"
  l.store "New database version", "גירסת בסיס הנתונים החדשה"
  l.store "Your database supports migrations", "בסיס הנתונים שלך תומך בעדכונים"
  l.store "yes", "כן"
  l.store "no", "לא"
  l.store "You have no plugins installed", "אין תוספים מותקנים"

  # app/views/admin/sidebar/_publish.html.erb
  l.store "Changes published", "השינויים פורסמו"

  # app/views/admin/sidebar/_target.html.erb
  l.store "Drag some plugins here to fill your sidebar", "גרור חלק מהתוספים כדי למלא את תיבת הצד"
  l.store "Display name", "שם התצוגה"
  l.store "Are you sure you want to delete the tag", "האם אתה בטוח שרצונך למחוק תווית זו ?"
  l.store "Delete this tag", "מחק תוויות זו"
  l.store "Editing ", "עורך"
  l.store "Back to tags list", "חזרה לרשימת התוויות"
  l.store "Display Name", "שם תצוגה"
  l.store "Manage tags", "נהל תוויות"
  l.store "Active theme", "עיצוב פעיל"
  l.store "Choose a theme", "בחר עיצוב"
  l.store "Use this theme", ""

  # app/views/admin/users/_form.html.erb
  l.store "Account settings", ""
  l.store "Password confirmation", "אימות סיסמה"
  l.store "Editor", "עורך"
  l.store "Send notification messages via email", "שלח עדכונים באמצאות הדואל"
  l.store "Send notification messages when new articles are posted", "עדכן בעת כתבות חדשים"
  l.store "Send notification messages when comments are posted", "עדכן בעת תגובות חדשות"
  l.store "Really delete user", "האם אתה בטוח שברונך למחוק משתמש זה?"
  l.store "Yes", "כן"
  l.store "Edit User", "ערוך משתמש"
  l.store "Comments", "תגובות"
  l.store "Add User", "הוסף משתמש"
  l.store "Posted by", "נכתב על ידי"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "תגובה זו הועברה לביקורת. היא לא תופיע בבלוג עד אשר הכותב יאשר אותה"

  l.store "Your name", "השם שלך"
  l.store "Your email", "הדואל שלך"
  l.store "Your message", "התגובה שלך"
  l.store "Comment Markup Help", "עזרה על שפת הטקסט"
  l.store "Preview comment", "תצוגה מקדימה של התגובה"
  l.store "leave url/email", "השאר כתובת/דואל"

  l.store "Oops, something wrong happened, the comment could not be saved", "אופס, משהו השתבש, התגובה אינה יכולה להישמר"

  l.store "From", "מאת"

  l.store "No articles found", "לא נמצאו כתבות"
  l.store "posted in", "נשלח ב-"

  l.store "is about to say", "עומד לומר"

  l.store "There are", "ישנם"

  l.store "Leave a response", "הגב"
  l.store "Use the following link to trackback from your own site", "השתמש בקישור הבא כדי לעקוב-חזרה מהאתר שלך"
  l.store "RSS feed for this post", "מזין RSS לכתבה זו"
  l.store "trackback uri", "כתובת העוקב-חזרה"
  l.store "Comments are disabled", "התגובות מבוטלות"
  l.store "This comment has been flagged for moderator approval.", "התגובה הזו ממתינה לאישור"

  # app/views/setup/index.html.erb
  l.store "Welcome", ""
  l.store "Welcome to your %s blog setup. Just fill in your blog title and your email, and Publify will take care of everything else", ""

  # app/views/shared/_confirm.html.erb
  l.store "Congratulations!", ""
  l.store "You have successfully signed up", ""
  l.store "<strong>Login:</strong> %s", ""
  l.store "<strong>Password:</strong> %s", ""
  l.store "Don't lose the mail sent at %s or you won't be able to login anymore", ""

  # app/views/shared/_search.html.erb
  l.store "Live Search", ""

  # test/mocks/themes/typographic/layouts/default.html.erb
  l.store "Powered by %s", "מופעל על ידי %s"
  l.store "Designed by %s ", "עוצב על ידי %s"

  l.store "Continue reading...", "המשך לקרוא..."
  l.store "This entry was posted on %s", "כתבה זו פורסמה בתאריך %s"
  l.store "and %s", "ו-%s"
  l.store "You can follow any response to this entry through the %s", "תוכל לעקוב אחרי התגובות במאמר זו דרך %s"
  l.store "Atom feed", "מזין Atom"
  l.store "You can leave a %s", "תוכל להשאיר %s"
  l.store "or a %s from your own site", "או %s מהאתר שלך"
  l.store "Read full article", "קרא את הכתבה המלאה"
  l.store "trackback", "עוקב-חזרה"
  l.store "later", "אחר כך"
  l.store "Leave a comment", "הגב"
  l.store "Name %s", "שם %s"
  l.store "enabled", "מאופשר"
  l.store "never displayed", "אל תציג לעולפ"
  l.store "Website", "אתר"
  l.store "Textile enabled", "Textile מאופשר"
  l.store "Markdown enabled", "Markdown מאופשר"
  l.store "required", "נחוץ"

  l.store "No comments", "ללא תגובות"

  # test/mocks/themes/typographic/views/shared/_search.html.erb
  l.store "Searching", "מחפש"

  # themes/dirtylicious/layouts/default.html.erb
  l.store "About", "אודות"
  l.store "Designed by %s ported to publify by %s ", "עןצב על ידי %s והותאם ל-Publify על ידי %s"

  # themes/scribbish/layouts/default.html.erb
  l.store "styled with %s", "עוצב על ידי %s"

  l.store "Meta", "פרטים"
  l.store "permalink", "קישור קבוע"
  l.store "Trackbacks for", "עוקבי חזרה עבור"
  l.store "Archives", "ארכיון"

  # vendor/plugins/authors_sidebar/views/content.rhtml
  l.store "Authors", ""

  # vendor/plugins/xml_sidebar/views/content.rhtml
  l.store "Syndicate", "עדכן"
  l.store "Category %s", ""
  l.store "Tag %s", ""

  # Obsolete translations
  l.store "", ""
  l.store " Administration", "ניהול"
  l.store " Signup", "הירשם"
  l.store "(this will be shown publically if supplied)", "(זה יוצג בבלוג אם יינתן)"
  l.store "Action", "פעולות"
  l.store "Add Extended Content", "הוסף תוכן מורחב"
  l.store "Add MetaData", "הוסף מידע-על"
  l.store "Allow non-ajax comments", "אפשר תגובות ללא Ajax"
  l.store "Are you sure you want to delete this filter", "האם אתה בטוח שברצונך למחוק מסנן זה?"
  l.store "Are you sure you want to delete this item?", "האם אתה בטוח שברצונך למחוק פריט זה ?"
  l.store "Article was successfully saved at ", "הכתבה נשמרה בהצלחה"
  l.store "Blacklist", "רשימה שחורה"
  l.store "Blacklist Patterns", "תבניות הרשימה השחורה"
  l.store "BlacklistPattern was successfully created.", "התבנית נוצרה בהצלחה."
  l.store "BlacklistPattern was successfully updated.", "התבנית עודכנה בהצלחה."
  l.store "Blog publisher", "כותב"
  l.store "Body", "גוף הכתבה"
  l.store "By default, Publify generates static HTML pages for your posts. However, if you plan to publish posts in the futur, you may want to use semi dynamic caching", "כברירת מחדל, Publify מייצרת  דפי HTML סטטיים עבור הכתבות שלך. למרות זאת, אם אתה מעוניין לפרסם כתבות בעתיד, ייתכן כי תרצי מטמון חצי דינמי"
  l.store "Cache was cleared", "המטמון נוקה"
  l.store "Category", "קטגורייה"
  l.store "Category could not be created.", "לא ניתן ליצור את הקטגורייה"
  l.store "Category was successfully created.", "הקטגורייה נוצרה בהצלחה"
  l.store "Category was successfully updated.", "הקטגורייה עודכנה בהצלחה"
  l.store "Change your blog presentation", "לשנות את עיצוב הבלוג"
  l.store "Choose caching methode", "בחר את שיטת המטמון"
  l.store "Choose password", "בחר סיסמה"
  l.store "Choose theme", "בחר עיצוב"
  l.store "Choose themes", "בחר עיצובים"
  l.store "Comment Excerpt", "תקציר התגובה"
  l.store "Comments and Trackbacks for", "תגובות ועוקבים-חזרה עבור"
  l.store "Comments for %s (%s)", "תגובות עבור %s (%s)"
  l.store "Confirm Classification of Checked Items", "אמת סיווג של פריטים"
  l.store "Confirm password", "אמת סיסמה"
  l.store "Contributor", "תורם"
  l.store "Copyright Information", "מידע על זכויות יוצרים"
  l.store "Create Text Filter", "צור מסנן טקסט"
  l.store "Created at", "נוצר בתאריך"
  l.store "Delete this filter", "מחק מסנן זה"
  l.store "Desired login", "שם המשתמש הרצוי"
  l.store "Duration", "משך זמן"
  l.store "Edit Category", "ערוך קטגוריות"
  l.store "Edit MetaData", "ערוך מידע-על"
  l.store "Edit content", "ערוך תוכן"
  l.store "Editing pattern", "עריכת תבנית"
  l.store "Editing textfilter", "עריכת מסנן טקסט"
  l.store "Editing trackback", "ערוך עוקב-חזרה"
  l.store "Empty Fragment Cache", "נקה מטמון קטעים"
  l.store "Explicit", "באופן מפורש"
  l.store "Filters", "מסננים"
  l.store "General options", "הגדרות כלליות"
  l.store "HTML was cleared", "מטמון HTML נוקה"
  l.store "IP", "כתובת IP"
  l.store "Key Words", "מילות מפתח"
  l.store "Last Comments", "תגובות אחרונות"
  l.store "Last posts", "כתבות אחרונות"
  l.store "Live Search:", "חיפוש"
  l.store "Macro Filter Help", "עזרת צסנן מאקרו"
  l.store "Macros", "מאקרו"
  l.store "Manage", "נהל"
  l.store "Manage categories", "נהל קטגוריות"
  l.store "Manage posts", "נהל כתבות"
  l.store "Manage uploads", "נהל העלאות"
  l.store "Markup", "שפת הטקסט"
  l.store "Markup type", "סוג שפת הטקסט"
  l.store "MetaData", "מידע -על"
  l.store "Metadata was successfully removed.", "מידע-העל נמחק בהצלחה"
  l.store "No", "לא"
  l.store "Not published by Apple", "לא פורסם על ידי Apple"
  l.store "Notification", "עדכונים"
  l.store "Notified", "מעודכנים"
  l.store "Number of Articles", "מספר מאמרים"
  l.store "Number of Comments", "מספר תגובות"
  l.store "Offline", "לא מוצג"
  l.store "Older posts", "כתבות ישנות יותר"
  l.store "Optional Name", "שם(לא חובה)"
  l.store "Options", "אפשרויות"
  l.store "Parameters", "פרמטרים"
  l.store "Pattern", "תבנית"
  l.store "Podcast", "רשימת השמעה"
  l.store "Podcasts", "רשימות השמעה"
  l.store "Post-processing filters", "מסנני עיבוד מאוחר"
  l.store "Posted date", "תאריך שליחה"
  l.store "Posts", "כתבות"
  l.store "Profile was successfully created.", "הדיוקן נוצר בהצלחה."
  l.store "Profile was successfully updated.", "הדיוקן עודכן בהצלחה."
  l.store "Read", "קרא"
  l.store "Read more", "קרא עוד"
  l.store "Rebuild cached HTML", "בנה מחדש מטמון HTML"
  l.store "Recent comments", "תגובות אחרונות"
  l.store "Recent trackbacks", "עוקבים-חזרה אחרונים"
  l.store "Regex", "ביטוי רגולרי"
  l.store "Remove iTunes Metadata", "מחק מידע-על של iTunes"
  l.store "Resource MetaData", "מידע-על על המשאב"
  l.store "Save Settings", "שמור הגדרות"
  l.store "Set iTunes metadata for this enclosure", "הגדר מידע-על של iTunes למעטפת זו"
  l.store "Setting for channel", "הגדרות הערוץ"
  l.store "Settings", "הגדרות"
  l.store "Show content", "הצג תוכן"
  l.store "Signup successful", "ההרשמה הצליחה"
  l.store "Statistics",  "סטטיסטיקה"
  l.store "String", "מחרוזת"
  l.store "Subtitle", "תת כותרת"
  l.store "Summary", "סיכום"
  l.store "System information",  "נתוני המערכת"
  l.store "Text Filter Details", "פרטי מסנן טקסט"
  l.store "Text Filter Help", "עזרת מסנן הטקסט"
  l.store "Text Filters", "מסנני טקסט"
  l.store "TextFilter was successfully updated.", "מסנן הטקסט עודכן בהצלחה."
  l.store "The below settings act as defaults when you choose to publish an enclosure with iTunes metadata", "ההגדרות למטה משמשות כברירת מחדל בעת שאתה בוחר לפרסם מעטפת עם מידע-על של iTunes"
  l.store "Themes", "עיצובים"
  l.store "There is no %s yet. Why don't you start and create one?", "אין עדיין %s. למה לא תיצור אחד חדש?"
  l.store "This place gives you a quick overview of what happens on your Publify blog and what you can do. Maybe will you want to %s , %s or %s.", "כאן תמצא סקירה קצרה על מה שקורה בבלוג שלך ומה תוכל לעשות. אולי תרצה %s, %s , %s"
  l.store "Trackback was successfully updated.", "העוקב-חזרה עודכן בהצלחה."
  l.store "Type", "סוג"
  l.store "Publify administrator", "מנהל"
  l.store "Publify documentation", "תיעוד Publify"
  l.store "URL", "כתובת"
  l.store "Update your profile or change your password", "לעדכן את פרטי חשבונך או לשנות את סיסמתך"
  l.store "Use semi static caching (default)", "השתמש במטמון חצי סטטי(ברירת מחדל)"
  l.store "Use static HTML page caching ", "השתמש במטמון HTML סטטי"
  l.store "View", "הצג"
  l.store "Write a page", "כתוב דף"
  l.store "Write a posts", "כתוב כתבה"
  l.store "XML Syndication", "עידכוני XML"
  l.store "You can optionally disable non-Ajax comments. Publify will always use Ajax for comment submission if Javascript is enabled, so non-Ajax comments are either from spammers or users without Javascript.", "תוכל לבטל תגובות ללא Ajax‎ . המע‎‎רכת תמיד משתמשת ב-Ajax עבור תגובות אם Javascript מאופשר, ולכן תגובות ללא Ajax הם תמיד מספאמרים או ממשתמשים ללא Javascript"
  l.store "add a comment", "הוסף תגובה"
  l.store "add new", "הוסף חדש"
  l.store "by %s on %s", "מאת %s על %s"
  l.store "edit", "ערוך"
  l.store "log in", "התחבר"
  l.store "log out", "התנתק"
  l.store "on", "על"
  l.store "save", "שמור"
  l.store "seperate with spaces", "הפרד עם רווחים"
  l.store "show", "הצג"
  l.store "via email", "באמצעות דואל"
  l.store "with %s AER OS XK iconset %s", "עם %s AER OS XK iconset %s, תורגם על ידי <a href='http://www.zebrot.com'>זברות</a>."
  l.store "your blog", "הבלוג שלך"
end
