# coding: utf-8
Localization.define("it_IT") do |l|
  l.store "Edit", "Modifica"
  l.store "no trackbacks", "nessun trackback"
  l.store "Reorder", "Riordina"
  l.store "Delete this category", "Elimina questa categoria"
  l.store "Remove", "Elimina"
  l.store "Limit to spam", "Limita a spam"
  l.store "File", "File"
  l.store "New database version", "Nuova versione del database"
  l.store "yes", "si"
  l.store "no", "no"
  l.store "Drag some plugins here to fill your sidebar", "Trascina alcuni plugins qui per popolare la tua sidebar"
  l.store "Posted by", "Scritto da"
  l.store "said", "dice"
  l.store "No articles found", "Nessun articolo trovato"
  l.store "is about to say", "sta per dire"
  l.store "There are", "Ci sono"
  l.store "Leave a response", "Commenta"
  l.store "Use the following link to trackback from your own site", "Usa il link seguente per fare un trackback dal tuo sito"
  l.store "RSS feed for this post", "Feed RSS per questo post"
  l.store "trackback uri", "trackback urk"
  l.store "Comments are disabled", "Commenti disabilitati"
  l.store "Read full article", "Leggi articolo completo"
  l.store "Trackbacks for", "Trackbacks per"
  l.store "Archives", "Archivi"
  l.store "%d Articles", ["Categoria", "%d Categorie"]
  l.store "%d Categories", ["Categoria", "%d Categorie"]
  l.store "%d Comments", ["Commento", "%d Commenti"]
  l.store "%d Tags", ["Tag", "%d Tags"]
  l.store "%d Trackbacks", ["Trackback", "%d Trackbacks"]
  l.store "%d Users", ["Utente", "%d Utenti"]
  l.store "A new message was posted to ", "Un nuovo messaggio inserito in "
  l.store "AIM Status", "Stato AIM"
  l.store "Action", "Azioni"
  l.store "Activate", "Attiva"
  l.store "Add category", "Aggiungi categoria"
  l.store "Add new user", "Aggiungi nuovo utente"
  l.store "Add pattern", "Aggiungi modello"
  l.store "Advanced settings", "Configurazione avanzata"
  l.store "Article Attachments", "Allegati articolo"
  l.store "Article Body", "Contenuto articolo"
  l.store "Article Content", "Contenuto Articolo"
  l.store "Article Options", "Opzioni articolo"
  l.store "Articles in", "Articoli in"
  l.store "Attachments", "Allegati"
  l.store "Basic settings", "Configurazione base"
  l.store "Blacklist", "Blacklist"
  l.store "Blog advanced settings", "Settaggi avanzati del blog"
  l.store "Body", "Messaggio"
  l.store "Cache was cleared", "Cache pulita"
  l.store "Category", "Catégorie"
  l.store "Category could not be created.", "La categoria non puo' essere creata"
  l.store "Category title", "Nome della categoria"
  l.store "Category was successfully created.", "Categoria correttamente creata"
  l.store "Category was successfully updated.", "Categoria correttamente aggiornata"
  l.store "Change you blog presentation", "Cambiare l'aspetto del tuo blog"
  l.store "Confirm Classification of Checked Items", "Conferma classificazione degli elementi selezionati"
  l.store "Deleted %s item(s)", "Eliminati %s elementi"
  l.store "Design", "Temi"
  l.store "Desired login", "Nome utente"
  l.store "Enable plugins", "Aggiungere plugins"
  l.store "Filters", "Filtri"
  l.store "HTML was cleared", "l'HTML cancellato"
  l.store "IP", "IP"
  l.store "Jabber account", "Account Jabber"
  l.store "Last Comments", "Ultimi commenti"
  l.store "Last posts", "Ultimi articoli"
  l.store "Last updated", "Ultimo aggiornamento"
  l.store "Location", "Link permanente"
  l.store "Logoff", "Esci"
  l.store "Macros", "Macros"
  l.store "Manage", "Gestisci"
  l.store "Markup", "Markup"
  l.store "Markup type", "Tipo di markup"
  l.store "MetaData", "MetaData"
  l.store "New post", "Nuovo post"
  l.store "Notified", "Notificato"
  l.store "Offline", "Offline"
  l.store "Options", "Opzioni"
  l.store "Page Body", "Contenuto della pagina"
  l.store "Page Content", "Contenuto della pagina"
  l.store "Parameters", "Parametri"
  l.store "Pattern", "Modello"
  l.store "Post", "Contenuto"
  l.store "Post title", "Titolo articolo"
  l.store "Posted at", "Data pubblicazione"
  l.store "Posted date", "Data di inserimento"
  l.store "Posts", "Articoli"
  l.store "Read", "Mostra"
  l.store "Read more", "Continua"
  l.store "Regex", "Espressione regolare"
  l.store "Setting for channel", "Configurazione per il canale"
  l.store "Settings", "Configurazione"
  l.store "Show Help", "Mostra l'aiuto"
  l.store "Spam Protection", "Protezione spam"
  l.store "Spam protection", "Protezione contro lo spam"
  l.store "String", "Stringa"
  l.store "Summary", "Riassunto"
  l.store "Textfilter", "Formato testo"
  l.store "Themes", "Temi"
  l.store "Type", "Tipo"
  l.store "Publify admin", "amministrazione publify"
  l.store "Uploaded", "Inviato"
  l.store "View", "Vedi"
  l.store "What can you do ?", "Cosa puoi fare?"
  l.store "Write Page", "Creare Pagine"
  l.store "Write a Page", "Scrivi un pagina"
  l.store "Write a post", "Scrivere Articoli"
  l.store "Write an Article", "Scrivi un articolo"
  l.store "add new", "aggiungi nuovo"
  l.store "by", "da"
  l.store "no ", "no "
  l.store "on", "su"
end
