# coding: utf-8
Localization.define("it_IT") do |l|
  l.store "Edit", "Modifica"
  l.store "Reorder", "Riordina"
  l.store "Remove", "Elimina"
  l.store "File", "File"
  l.store "yes", "si"
  l.store "no", "no"
  l.store "Drag some plugins here to fill your sidebar", "Trascina alcuni plugins qui per popolare la tua sidebar"
  l.store "Posted by", "Scritto da"
  l.store "said", "dice"
  l.store "No articles found", "Nessun articolo trovato"
  l.store "is about to say", "sta per dire"
  l.store "There are", "Ci sono"
  l.store "Use the following link to trackback from your own site", "Usa il link seguente per fare un trackback dal tuo sito"
  l.store "Read full article", "Leggi articolo completo"
  l.store "Archives", "Archivi"
  l.store "%d Articles", ["Categoria", "%d Categorie"]
  l.store "%d Tags", ["Tag", "%d Tags"]
  l.store "%d Trackbacks", ["Trackback", "%d Trackbacks"]
  l.store "Action", "Azioni"
  l.store "Activate", "Attiva"
  l.store "Body", "Messaggio"
  l.store "Cache was cleared", "Cache pulita"
  l.store "Confirm Classification of Checked Items", "Conferma classificazione degli elementi selezionati"
  l.store "Deleted %s item(s)", "Eliminati %s elementi"
  l.store "Design", "Temi"
  l.store "Filters", "Filtri"
  l.store "IP", "IP"
  l.store "Location", "Link permanente"
  l.store "Logoff", "Esci"
  l.store "Macros", "Macros"
  l.store "Markup", "Markup"
  l.store "MetaData", "MetaData"
  l.store "Notified", "Notificato"
  l.store "Pattern", "Modello"
  l.store "Post", "Contenuto"
  l.store "Posts", "Articoli"
  l.store "Read", "Mostra"
  l.store "Read more", "Continua"
  l.store "Regex", "Espressione regolare"
  l.store "Settings", "Configurazione"
  l.store "String", "Stringa"
  l.store "Summary", "Riassunto"
  l.store "Textfilter", "Formato testo"
  l.store "Themes", "Temi"
  l.store "Type", "Tipo"
  l.store "Publify admin", "amministrazione publify"
  l.store "Uploaded", "Inviato"
  l.store "View", "Vedi"
  l.store "Write a post", "Scrivere Articoli"
  l.store "by", "da"
  l.store "no ", "no "
  l.store "on", "su"
end
