# coding: utf-8
Localization.define("it_IT") do |l|

  # app/controllers/accounts_controller.rb
  l.store "Login successful", ""
  l.store "Login unsuccessful", ""
  l.store "Oops, something wrong just happened", ""
  l.store "Successfully logged out", "Sei correttamente uscito"
  l.store "login", ""
  l.store "signup", ""
  l.store "Recover your password", ""
  # app/controllers/admin/content_controller.rb
  l.store "Error, you are not allowed to perform this action", ""
  l.store "Preview", ""

  l.store "Deleted", ""
  l.store "Not found", ""
  l.store "Deleted %d item(s)", ""
  l.store "Confirmed classification of %s item(s)", "Conferma classificazione di %s elementi"
  l.store "Not implemented", "Non implementato"
  l.store "Error occurred while updating Content Type.", "Si e' verificato un errore mentre aggiornavo il tipo di contenuto."
  l.store "complete", "completato"
  l.store "File uploaded: ", "File inviata: "
  l.store "Unable to upload", "Impossibile inviare"
  l.store "Metadata was successfully updated.", "I metadata sono stati correttamente aggiornati."
  l.store "Not all metadata was defined correctly.", "Non tutti i metadata sono stati definiti correttamente."
  l.store "Content Type was successfully updated.", "Il tipo di contenuto e' stato correttamente aggiornato."

  # app/controllers/admin/settings_controller.rb
  l.store "Please review and save the settings before continuing", ""
  l.store "config updated.", "Configurazione aggiornata."

  l.store "It seems something went wrong. Maybe some of your sidebars are actually missing and you should either reinstall them or remove them manually", ""
  l.store "Store", "Salva"
  l.store "All categories", "Tutte le categorie"
  l.store "All authors", "Tutte le autori"
  l.store "All published dates", "Tutte le date"
  l.store "There are no %s yet. Why don't you start and create one?", ""
  l.store "Edit", "Modifica"
  l.store "Back to overview", "Torna al sommario"

  # app/helpers/admin/content_helper.rb

  l.store "Show conversation", ""
  l.store "Flag as %s", ""

  # app/helpers/application_helper.rb
  l.store "%%a, %%d %%b %%Y %%H:%%M:%%S GMT", ""
  l.store "%%d. %%b", ""
  l.store "no trackbacks", "nessun trackback"
  l.store "1 trackback", ""
  l.store "%d trackbacks", ""

  # app/models/article.rb
  l.store "direct link to this article", ""
  l.store "If you are reading this article elsewhere than", ""
  l.store "it has been illegally reproduced and without proper authorization", ""

  # app/models/blog.rb
  l.store "Can't end in .rss or .atom. These are reserved to be used for feed URLs", ""

  l.store "Unclassified", ""
  l.store "Reorder", "Riordina"
  l.store "Sort alphabetically", "Ordina alfabeticamente"

  l.store "Are you sure you want to delete the category ", "Sei sicuro di voler eliminare questa categoria "
  l.store "Delete this category", "Elimina questa categoria"

  l.store "%s Category", ""

  l.store "(Done)", "(Termina)"

  # app/views/admin/content/_attachment.html.erb
  l.store "Remove", "Elimina"
  l.store "Currently this article has the following resources", "Questo articolo ha le seguenti risorse"
  l.store "You can associate the following resources", "Puoi associare le seguenti risorse"
  l.store "Really delete attachment", "Vuoi realmente eliminare l'allegato"
  l.store "Add another attachment", "Aggiungi un'altro allegato"

  # app/views/admin/content/_form.html.erb
  l.store "Publish at", "Pubblicato il"

  # app/views/admin/content/destroy.html.erb
  l.store "Are you sure you want to delete this article", "Sei sicuro di voler eliminare questo articolo"
  l.store "Delete this article", "Elimina articolo"


  l.store "Error: can't generate secret token. Security is at risk. Please, change %s content", ""

  # app/views/admin/dashboard/_popular.html.erb
  l.store "Most popular", "I più popolari"
  l.store "Nothing to show yet", ""

  # app/views/admin/dashboard/_posts.html.erb
  l.store "Latest Posts", ""
  l.store "No posts yet, why don't you start and write one", ""
  l.store "Limit to spam", "Limita a spam"
  l.store "Search Comments and Trackbacks that contain", "Cerca commenti o trackback che contengono"
  l.store "Are you sure you want to delete the page", "Sei sicuro di voler eliminare questa pagina"
  l.store "Delete this page", "Elimina questa pagina"

  # app/views/admin/resources/_mime_edit.html.erb

  l.store "Previous page", "Pagina precedente"
  l.store "Next page", "Pagina successiva"
  l.store "File", "File"
  l.store "Are you sure you want to delete this file", "Sei sicuro di voler eliminare questo file"
  l.store "Delete this file from the webserver?", "Eliminare questo file dal webserver ?"
  l.store "File Uploads", "Invia file"
  l.store "Enable gravatars", "Abilita gravatars"
  l.store "Show your email address", "Mostra il tuo indirizzo mail"
  l.store "articles on my homepage by default", "articoli nella homepage"
  l.store "articles in my news feed by default", "articoli nei miei rss feed"
  l.store "Show full article on feed", "Visualizza articolo completo su feed"
  l.store "Search Engine Optimisation", "Ottimizzazione motori di ricerca"
  l.store "New database version", "Nuova versione del database"
  l.store "Your database supports migrations", "Il tuo database supporta le migrazioni"
  l.store "yes", "si"
  l.store "no", "no"
  l.store "You have no plugins installed", "Non hai plugins installati"
  l.store "Changes published", "Modifiche pubblicate"
  l.store "Drag some plugins here to fill your sidebar", "Trascina alcuni plugins qui per popolare la tua sidebar"
  l.store "Display name", "Nome visualizzato"
  l.store "Active theme", "Tema Attivo"
  l.store "Choose a theme", "Seleziona un tema"
  l.store "Send notification messages via email", "Invia notifiche via mail"
  l.store "Send notification messages when new articles are posted", "Invia notifiche quando viene pubblicato un nuovo articolo"
  l.store "Send notification messages when comments are posted", "Invia notifiche quando viene inserito un nuovo commento"
  l.store "Really delete user", "Veramente eliminare questo utente"
  l.store "Edit User", "Modifica utente"
  l.store "New User", "Nuovo utente"
  l.store "Add User", "Aggiungi Utente"

  l.store "Posted by", "Scritto da"
  l.store "Continue reading", ""

  l.store "said", "dice"
  l.store "Your name", "Tuo nome "
  l.store "Your email", "Tua email"
  l.store "Your message", "Tuo messaggio"
  l.store "Comment Markup Help", "Aiuto sul markup dei comemnti"
  l.store "Preview comment", "Anteprima commento"
  l.store "From", "Da"

  l.store "No articles found", "Nessun articolo trovato"
  l.store "posted in", ""

  l.store "is about to say", "sta per dire"

  l.store "There are", "Ci sono"

  l.store "Leave a response", "Commenta"
  l.store "Use the following link to trackback from your own site", "Usa il link seguente per fare un trackback dal tuo sito"
  l.store "RSS feed for this post", "Feed RSS per questo post"
  l.store "trackback uri", "trackback urk"
  l.store "Comments are disabled", "Commenti disabilitati"
  l.store "Read full article", "Leggi articolo completo"
  l.store "Trackbacks for", "Trackbacks per"
  # vendor/plugins/archives_sidebar/views/content.rhtml
  l.store "Archives", "Archivi"

  # vendor/plugins/authors_sidebar/views/content.rhtml
  l.store "Authors", ""

  # vendor/plugins/xml_sidebar/views/content.rhtml
  l.store "Syndicate", "Syndicate"
  l.store "Category %s", ""
  l.store "Tag %s", ""

  # Obsolete translations
  l.store "%d Articles", ["Categoria", "%d Categorie"]
  l.store "%d Categories", ["Categoria", "%d Categorie"]
  l.store "%d Comments", ["Commento", "%d Commenti"]
  l.store "%d Tags", ["Tag", "%d Tags"]
  l.store "%d Trackbacks", ["Trackback", "%d Trackbacks"]
  l.store "%d Users", ["Utente", "%d Utenti"]
  l.store "A new message was posted to ", "Un nuovo messaggio inserito in "
  l.store "AIM Presence", "Presenza AIM"
  l.store "AIM Status", "Stato AIM"
  l.store "Action", "Azioni"
  l.store "Activate", "Attiva"
  l.store "Add MetaData", "Aggiungi MetaData"
  l.store "Add category", "Aggiungi categoria"
  l.store "Add new user", "Aggiungi nuovo utente"
  l.store "Add pattern", "Aggiungi modello"
  l.store "Advanced settings", "Configurazione avanzata"
  l.store "Allow non-ajax comments", "Abilita commenti non Ajax"
  l.store "Are you sure you want to delete this filter", "Sei sicuro di voler eliminare questo filtro"
  l.store "Are you sure you want to delete this item?", "Sei sicuro di voler eliminare questo elemento?"
  l.store "Article Attachments", "Allegati articolo"
  l.store "Article Body", "Contenuto articolo"
  l.store "Article Content", "Contenuto Articolo"
  l.store "Article Options", "Opzioni articolo"
  l.store "Articles in", "Articoli in"
  l.store "Attachments", "Allegati"
  l.store "Basic settings", "Configurazione base"
  l.store "Blacklist", "Blacklist"
  l.store "Blacklist Patterns", "Lista nera"
  l.store "Blog advanced settings", "Settaggi avanzati del blog"
  l.store "Blog settings", "Configurazione blog"
  l.store "Body", "Messaggio"
  l.store "Cache was cleared", "Cache pulita"
  l.store "Category", "Catégorie"
  l.store "Category could not be created.", "La categoria non puo' essere creata"
  l.store "Category title", "Nome della categoria"
  l.store "Category was successfully created.", "Categoria correttamente creata"
  l.store "Category was successfully updated.", "Categoria correttamente aggiornata"
  l.store "Change you blog presentation", "Cambiare l'aspetto del tuo blog"
  l.store "Choose password", "Password"
  l.store "Choose theme", "Scegli un tema"
  l.store "Comment Excerpt", "Contenuto commento"
  l.store "Comments and Trackbacks for", "Commenti e trackbacks per"
  l.store "Confirm Classification of Checked Items", "Conferma classificazione degli elementi selezionati"
  l.store "Confirm password", "Conferma password"
  l.store "Copyright Information", "Informazioni sul Copyright"
  l.store "Create new Blacklist", "Aggiungi nuova lista nera"
  l.store "Create new category", "Crea una nuova categoria"
  l.store "Create new page", "Crea una nuova pagina"
  l.store "Create new text filter", "Crea un nuovo filtro testo"
  l.store "Creating comment", "Creazione commento"
  l.store "Creating text filter", "Crea un nuovo filtro testo"
  l.store "Creating trackback", "Creaa trackback"
  l.store "Currently this article is listed in following categories", "Questo articolo e' presente nelle seguenti categorie"
  l.store "Customize Sidebar", "Personalizza la Sidebar"
  l.store "Delete this filter", "Elimina questo filtro"
  l.store "Deleted %s item(s)", "Eliminati %s elementi"
  l.store "Design", "Temi"
  l.store "Desired login", "Nome utente"
  l.store "Discuss", "Discussione"
  l.store "Do you want to go to your blog?", "Vuoi andare al tuo blog?"
  l.store "Duration", "Durata"
  l.store "Edit Article", "Modifica articolo"
  l.store "Edit MetaData", "Modifica MetaData"
  l.store "Edit this article", "Modifica questo articolo"
  l.store "Edit this category", "Modifica questa categoria"
  l.store "Edit this filter", "Modifica questo filtro"
  l.store "Edit this page", "Modifica questa pagina"
  l.store "Edit this trackback", "Modifica questo trackback"
  l.store "Editing User", "Modifica utente"
  l.store "Editing category", "Modifica categoria"
  l.store "Editing comment", "Modifica commento"
  l.store "Editing page", "Modifica pagina"
  l.store "Editing pattern", "Modifica modello"
  l.store "Editing textfilter", "Modifica filtro testo"
  l.store "Editing trackback", "Modifica trackback"
  l.store "Empty Fragment Cache", "Svuota la cache"
  l.store "Enable plugins", "Aggiungere plugins"
  l.store "Explicit", "Contenuto esplicito"
  l.store "Extended Content", "Contenuto esteso"
  l.store "Feedback Search", "Ricerca feedback"
  l.store "Filters", "Filtri"
  l.store "HTML was cleared", "l'HTML cancellato"
  l.store "IP", "IP"
  l.store "Jabber", "Jabber"
  l.store "Jabber account", "Account Jabber"
  l.store "Key Words", "Parole chiave"
  l.store "Last Comments", "Ultimi commenti"
  l.store "Last posts", "Ultimi articoli"
  l.store "Last updated", "Ultimo aggiornamento"
  l.store "Limit to unconfirmed", "Limita a non confermati"
  l.store "Limit to unconfirmed spam", "Limita a spam non confermato"
  l.store "Location", "Link permanente"
  l.store "Logoff", "Esci"
  l.store "Macro Filter Help", "Aiuto filtro macro"
  l.store "Macros", "Macros"
  l.store "Manage", "Gestisci"
  l.store "Manage Articles", "Gestisci gli articoli"
  l.store "Manage Categories", "Gestisci categorie"
  l.store "Manage Resources", "Gestici le risorse"
  l.store "Manage Text Filters", "Gestisci i filtri del testo"
  l.store "Markup", "Markup"
  l.store "Markup type", "Tipo di markup"
  l.store "MetaData", "MetaData"
  l.store "Metadata was successfully removed.", "I metadata sono stati correttamente rimossi."
  l.store "New post", "Nuovo post"
  l.store "Not published by Apple", "Non pubblicato da Apple"
  l.store "Notification", "Notifice"
  l.store "Notified", "Notificato"
  l.store "Notify on new articles", "Notifiche di nuovi articoli"
  l.store "Notify on new comments", "Notifiche di nuovi commenti"
  l.store "Notify via email", "Notifiche via mail"
  l.store "Number of Articles", "Numero di articoli"
  l.store "Number of Comments", "Numero di commenti"
  l.store "Offline", "Offline"
  l.store "Older posts", "Articoli precedenti"
  l.store "Optional Extended Content", "Contenuto Esteso Opzionale"
  l.store "Optional Name", "Nome opzionale"
  l.store "Optional extended content", "Contenuto esteso opzionale"
  l.store "Options", "Opzioni"
  l.store "Page Body", "Contenuto della pagina"
  l.store "Page Content", "Contenuto della pagina"
  l.store "Page Options", "Opzioni pagina"
  l.store "Parameters", "Parametri"
  l.store "Password Confirmation", "Conferma password"
  l.store "Pattern", "Modello"
  l.store "Pictures from", "Immagine da"
  l.store "Post", "Contenuto"
  l.store "Post title", "Titolo articolo"
  l.store "Post-processing filters", "Filtri di dopo il produzione"
  l.store "Posted at", "Data pubblicazione"
  l.store "Posted date", "Data di inserimento"
  l.store "Posts", "Articoli"
  l.store "Preview Article", "Anteprima articolo"
  l.store "Read", "Mostra"
  l.store "Read more", "Continua"
  l.store "Rebuild cached HTML", "Ricostruisci l'html in cache"
  l.store "Recent comments", "Commenti recenti"
  l.store "Recent trackbacks", "Trackbacks recenti"
  l.store "Regex", "Espressione regolare"
  l.store "Remove iTunes Metadata", "Rimuovi i metadata iTunes"
  l.store "Resource MetaData", "Risorse metadata"
  l.store "Resource Settings", "Configurazione risorse"
  l.store "Save Settings", "Salva configurazione"
  l.store "See help text for this filter", "Visualizza aiuto per questo filtro"
  l.store "Set iTunes metadata for this enclosure", "Setta i metadata iTunes per questa risorsa"
  l.store "Setting for channel", "Configurazione per il canale"
  l.store "Settings", "Configurazione"
  l.store "Show Help", "Mostra l'aiuto"
  l.store "Show this article", "Vedi l'articolo"
  l.store "Show this category", "Mostra questa categoria"
  l.store "Show this comment", "Mostra questo commento"
  l.store "Show this page", "Mostra questa pagina"
  l.store "Show this pattern", "Vedi modello"
  l.store "Show this user", "Visualizza questo utente"
  l.store "Spam Protection", "Protezione spam"
  l.store "Spam protection", "Protezione contro lo spam"
  l.store "String", "Stringa"
  l.store "Subtitle", "Sottotitolo"
  l.store "Summary", "Riassunto"
  l.store "Text Filter Details", "Dettagli filtro testo"
  l.store "Text Filters", "Filtri testo"
  l.store "Textfilter", "Formato testo"
  l.store "The below settings act as defaults when you choose to publish an enclosure with iTunes metadata", "Le impostazioni di seguito agiscono come default quando si sceglie di pubblicare delle risorse con metadati iTunes"
  l.store "Themes", "Temi"
  l.store "Things you can do", "Cose che puoi fare"
  l.store "This comment has been flagged for moderator approval. It won't appear on this blog until the author approves it", "Questo commento e' stato segnalato per essere moderato. Non apparira' finche' gli amministratori non l'approvano"
  l.store "This option let you choose between the simple admin interface or the complete one, displaying much more options and therefore more complicated to use. For advanced users only!", "Queste opzioni ti permettono di scegliere tra una amministrazione semplice o quella completa, mostrando maggiori opzioni anche complicate da usare. Solo per utenti esperti!!"
  l.store "This setting allows you to disable trackbacks for every article in your blog. It won't remove existing trackbacks, but it will prevent any further attempt to add a trackback anywhere on your blog.", "Questo settaggio ti permette di disabilitare i trackbacks sugli articoli. Non rimuovera' i trackback esistenti, ma ti proteggera' in futuro."
  l.store "Toggle Extended Content", "Mostra contenuto esteso"
  l.store "Type", "Tipo"
  l.store "Publify admin", "amministrazione publify"
  l.store "Publify can (optionally) use the %s spam-filtering service. You need to register with Akismet and receive an API key before you can use their service. If you have an Akismet key, enter it here", "Il blog puo' opzionalmente utilizzare %s come filtro spam. Registrati ad Akismet e reiceverai una chiave API prima di poter utilizzare il loro servizio. Se hai una chiave Akismet, inseriscila qui"
  l.store "Publify documentation", "Documentazione ufficale Publify"
  l.store "Update your profile or change your password", "Aggiornare il tuo profilo o cambiare la tua password"
  l.store "Upload a new File", "Invia un nuovo file"
  l.store "Upload a new Resource", "Invia una nuova risorsa"
  l.store "Uploaded", "Inviato"
  l.store "User's articles", "Articoli dell'utente"
  l.store "View", "Vedi"
  l.store "View article on your blog", "Guarda l'articolo sul blog"
  l.store "View comment on your blog", "Visualizza commento sul blog"
  l.store "View page on your blog", "Visualizza pagina sul blog"
  l.store "What can you do ?", "Cosa puoi fare?"
  l.store "Which settings group would you like to edit", "Quale gruppo di settaggi vuoi modificare "
  l.store "Write Page", "Creare Pagine"
  l.store "Write a Page", "Scrivi un pagina"
  l.store "Write a post", "Scrivere Articoli"
  l.store "Write an Article", "Scrivi un articolo"
  l.store "XML Syndication", "XML Syndication"
  l.store "You are now logged out of the system", "Sei uscito dall'amministrazione"
  l.store "You can add it to the following categories", "Puoi aggiungerlo alle seguenti categorie"
  l.store "You can optionally disable non-Ajax comments. Publify will always use Ajax for comment submission if Javascript is enabled, so non-Ajax comments are either from spammers or users without Javascript.", "Puoi disabilitare i commenti non Ajax. Il blog usera' Ajax per l'invio dei commenti se i Javascript sono abilitati, in questo modo i commenti non Ajax saranno bloccati dagli spammer e dagli utenti senza javascript."
  l.store "add new", "aggiungi nuovo"
  l.store "by", "da"
  l.store "no ", "no "
  l.store "on", "su"
  l.store "seperate with spaces", "séparez-les par des espaces"
  l.store "via email", "per mail"
  l.store "with %s Famfamfam iconset %s", "con %s le icone Famfamfam %s"
  l.store "your blog", "il tuo blog"
end
