# coding: utf-8
Localization.define("ja_JP") do |l|
  l.store "delete", "削除"
  l.store "Edit", "編集"
  l.store "Show help on Publify macros", "Publifyマクロのヘルプを表示"
  l.store "%%a, %%d %%b %%Y %%H:%%M:%%S GMT", Proc.new { |date| sprintf(date.strftime("%Y-%m-%d %H:%M:%S GMT")) }
  l.store "%%d. %%b", Proc.new { |date| sprintf(date.strftime("%m/%d")) }
  l.store "no trackbacks", "トラックバックなし"
  l.store "Unclassified", "未分類"
  l.store "Just Presumed Ham", "承認と推定"
  l.store "Ham?", "承認?"
  l.store "Just Marked As Ham", "承認マーク"
  l.store "Spam?", "スパム?"
  l.store "Just Marked As Spam", "スパムマーク"
  l.store "Reorder", "並べ替え"
  l.store "Delete this category", "このカテゴリを削除"
  l.store "Remove", "削除"
  l.store "Uploads", "アップロード"
  l.store "Post settings", "投稿設定"
  l.store "Publish at", "公開日"
  l.store "Delete this article", "この記事を削除"
  l.store "Welcome back, %s!", "お帰りなさいませ、%s 様"
  l.store "Your posts : %d", "あなたの投稿数"
  l.store "All comments", "全てのコメント"
  l.store "Limit to ham", "有効コメント"
  l.store "Limit to spam", "スパムコメント"
  l.store "Delete this page", "このページを削除"
  l.store "File", "ファイル"
  l.store "File Uploads", "ファイルアップロード"
  l.store "Format of permalink", "パーマリンクの書式"
  l.store "Index categories", "カテゴリのインデックス"
  l.store "Index tags", "タグのインデックス"
  l.store "New database version", "新しいデータベースのバージョン"
  l.store "yes", "はい"
  l.store "no", "いいえ"
  l.store "Changes published", "変更して公開"
  l.store "Drag some plugins here to fill your sidebar", "サイドバーで利用するプラグインをドラッグしてください"
  l.store "Display name", "表示名"
  l.store "Theme catalogue", "テーマカタログ"
  l.store "Active", "有効"
  l.store "Inactive", "無効"
  l.store "Editor", "エディタ"
  l.store "Your site", "あなたのホームページ"
  l.store "Yes", "はい"
  l.store "Edit User", "ユーザー編集"
  l.store "Posted by", "投稿者"
  l.store "said", "発言"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "このコメントはモデレーターの確認が必要です。モデレーターが確認後にコメントが表示されます。"

  l.store "Your name", "あなたの名前"
  l.store "Your email", "あなたのemail"
  l.store "Your message", "メッセージ"
  l.store "Comment Markup Help", "コメントのマークアップヘルプ"
  l.store "Preview comment", "前のコメント"
  l.store "From", "From"
  l.store "No articles found", "記事が見つかりませんでした"
  l.store "is about to say", "〜について言う"
  l.store "There are", "ここに"
  l.store "Leave a response", "コメントを書く"
  l.store "Use the following link to trackback from your own site", "トラックバックリンク"
  l.store "RSS feed for this post", "この記事のRSSフィード"
  l.store "trackback uri", "トラックバックURL"
  l.store "Comments are disabled", "コメントは許可されていません"
  l.store "Continue reading...", "続きを読む‥"
  l.store "Trackbacks for", "〜へのトラックバック"
  l.store "Archives", "アーカイブ"
  l.store "Authors", "作者"
  l.store "Syndicate", "シンジゲート"
  l.store "A new message was posted to ", "〜へ新しいメッセージを投稿しました"
  l.store "Action", "アクション"
  l.store "Activate", "有効にする"
  l.store "Add category", "カテゴリ追加"
  l.store "Add new user", "新しいユーザーを追加"
  l.store "Add pattern", "パターン追加"
  l.store "Articles in", "記事"
  l.store "Attachments", "添付"
  l.store "Blacklist", "ブラックリスト"
  l.store "Cache was cleared", "キャッシュはクリアされました"
  l.store "Category", "カテゴリ"
  l.store "Category could not be created.", "カテゴリは追加できませんでした"
  l.store "Category was successfully created.", "カテゴリは正常に作成されました"
  l.store "Category was successfully updated.", "カテゴリは正常に更新されました。"
  l.store "Change you blog presentation", "プログの説明を変更してください。"
  l.store "Choose password", "パスワード"
  l.store "Confirm Classification of Checked Items", "チェックした行の分類を認める"
  l.store "Confirm password", "パスワード再入力"
  l.store "Delete this filter", "このフィルターを削除"
  l.store "Desired login", "ログイン名"
  l.store "Duration", "継続時間"
  l.store "Enable plugins", "プラグイン有効化"
  l.store "Explicit", "明示的コンテンツ"
  l.store "Feedback for", "フィードバック: "
  l.store "Filters", "フィルター"
  l.store "Fri", "金"
  l.store "Friday",    "金曜日"
  l.store "HTML was cleared", "HTMLはクリアされました"
  l.store "IP", "IPアドレス"
  l.store "Last Comments", "最新のコメント"
  l.store "Last posts", "最新の記事"
  l.store "Last updated", "最終更新日"
  l.store "Logoff", "ログアウト"
  l.store "Macros", "マクロ"
  l.store "Mandatory", "必須"
  l.store "Markup", "マークアップ"
  l.store "Markup type", "マークアップタイプ"
  l.store "MetaData", "メタデータ"
  l.store "Mon", "月"
  l.store "Monday",    "月曜日"
  l.store "New post", "新規記事"
  l.store "No", "いいえ"
  l.store "Notified", "通知"
  l.store "Options", "オプション"
  l.store "Parameters", "パラメーター"
  l.store "Pattern", "パターン"
  l.store "Podcasts", "ポッドキャスト"
  l.store "Posted date", "投稿日"
  l.store "Posts", "投稿数"
  l.store "Preview Article", "前の記事"
  l.store "Read", "表示"
  l.store "Read more", "続きを読む"
  l.store "Regex", "正規表現"
  l.store "Sat", "土"
  l.store "Saturday",  "土曜日"
  l.store "Setting for channel", "チャンネル設定"
  l.store "Show Help", "ヘルプを表示"
  l.store "Statistics", "統計データ"
  l.store "String", "文字列"
  l.store "Subtitle", "サブタイトル"
  l.store "Summary", "サマリー"
  l.store "Sun", "日"
  l.store "Sunday",    "日曜日"
  l.store "System information", "システム情報"
  l.store "Themes", "テーマ"
  l.store "Thu", "木"
  l.store "Thursday",  "木曜日"
  l.store "Tue", "火"
  l.store "Tuesday",   "火曜日"
  l.store "Type", "タイプ"
  l.store "Uploaded", "アップロード"
  l.store "Wed", "水"
  l.store "Wednesday", "水曜日"
  l.store "What can you do ?", "なにができますか？"
  l.store "Write Page", "ページを作成"
  l.store "Write Post", "記事を書く"
  l.store "Write a Page", "ページを書く"
  l.store "Write an Article", "記事を書く"
  l.store "add new", "新規追加"
  l.store "by", "by"
  l.store "no ", "no "
  l.store "on", "の"
  l.store "unpublished", "未公開"
  l.store "your blog", "ブログ"
end
