# coding: utf-8
Localization.define("lt_LT") do |l|
  l.store "Edit", "Redaguoti"
  l.store "no trackbacks", "nėra dienoraščio nuorodų"
  l.store "Reorder", "Rikiuoti"
  l.store "Delete this category", "Trinti šią kategoriją"
  l.store "Remove", "Pašalinti"
  l.store "Publish at", "Publikuotas"
  l.store "Limit to spam", "Spamo limitas"
  l.store "New database version", "Neue Datenbank Version"
  l.store "yes", "ja"
  l.store "no", "nein"
  l.store "Drag some plugins here to fill your sidebar", "Ziehen Sie Plugins hierher, um sie in die Seitenleiste aufzunehmen"
  l.store "Posted by", "Parašė"
  l.store "said", "pasakė"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Komentaras laukia moderatoriaus patvirtinimo" # sutrumpinua, man rodos logiskaiu

  l.store "Your name", "Tavo vardas"
  l.store "Your email", "Tavo el. pašto adresas"
  l.store "Your message", "Tavo žinutė"
  l.store "Comment Markup Help", "Komentaro sintaksės žymėjimo pagalba"
  l.store "Preview comment", "Peržiūrėti komentarą"
  l.store "No articles found", "Straipsnių nėra"
  l.store "is about to say", "pasakoja apie"
  l.store "There are", "Čia yra"
  l.store "Leave a response", "Palikti atsakymą"
  l.store "Use the following link to trackback from your own site", "Dienoraščio nuoroda (trackback)"
  l.store "RSS feed for this post", "šio įrašo RSS"
  l.store "trackback uri", "Trackback URI"
  l.store "Comments are disabled", "Komentavimas išjungtas"
  l.store "Trackbacks for", "Trackback für"
  l.store "Archives", "Archyvas"
  l.store "%d Articles", ["Straipsnis", "%d Straipsniai"]
  l.store "%d Categories", ["Kategorija", "%d Kategorijos"]
  l.store "%d Comments", ["Komentaras", "%d Komentarai"]
  l.store "%d Tags", ["Žymė", "%d Žymės"]
  l.store "%d Trackbacks", ["dienoraščio nuoroda", "%d dienoraščių nuorodos"]
  l.store "%d Users", ["Vartotojas", "%d Vartotojai"]
  l.store "Action", "Aktion"
  l.store "Activate", "Aktivieren"
  l.store "Add category", "Pridėti kategoriją"
  l.store "Add new user", "Neuen Benutzer anlegen"
  l.store "Add pattern", "Pridėti šabloną" #
  l.store "Article Attachments", "Straipsnio prikabinti failai"
  l.store "Article Body", "Straipsnio tekstas" #straipsnio kūnas niekur nesako, reikia tinkamesnio
  l.store "Article Content", "Straipsnio turinys"
  l.store "Article Options", "Straipsnio nustatymai"
  l.store "Articles in", "Straipsniai"
  l.store "Attachments", "Prikabinta"
  l.store "Back to the blog", "Grįžti į dienoraštį"
  l.store "Blacklist", "Juodasis sąrašas"
  l.store "Body", "Tekstas"
  l.store "Category title", "kategorijos pavadinimas"
  l.store "Design", "Dizainas"
  l.store "Desired login", "Trokštamas prisijungimo vardas"
  l.store "Filters", "Filter"
  l.store "IP", "IP adresas"
  l.store "Jabber account", "Jabber Account"
  l.store "Jabber password", "Jabber Passwort"
  l.store "Last updated", "Paskutinis atnaujinimas"
  l.store "Location", "Adresse"
  l.store "Logoff", "Atsijungti"
  l.store "Macros", "Makros"
  l.store "Manage", "Valdyti"
  l.store "Markup", "Markup"
  l.store "Markup type", "Markup Typ"
  l.store "MetaData", "Metadaten"
  l.store "Notified", "Benachrichtigt"
  l.store "Offline", "Nepasiekiamas"
  l.store "Page Body", "Seiteninhalt"
  l.store "Parameters", "Parameter"
  l.store "Pattern", "Šablonas" # pavyzdys forma ?
  l.store "Post title", "Žinutės pavadinimas"
  l.store "Posted at", "publikuota"
  l.store "Posted date", "Publikavimo data"
  l.store "Read", "Skaityti"
  l.store "Read more", "Plačiau"
  l.store "Regex", "Reguliarioji išraiška" # kvailai skamba bet kaip kitaip ?
  l.store "Setting for channel", "Kanaloptionen"
  l.store "Settings", "Nustatymai"
  l.store "Show Help", "Hilfe"
  l.store "Spam Protection", "Spamo apsauga"
  l.store "String", "Eilutė"
  l.store "Summary", "Zusammenfassung"
  l.store "Textfilter", "Teksto filtras"
  l.store "Type", "Tipas"
  l.store "Publify admin", "Publify administravimas"
  l.store "Uploaded", "Upload beendet"
  l.store "Write a Page", "Kurti puslapį"
  l.store "Write an Article", "Kurti straipsnį"
  l.store "by", "bei"
  l.store "on", "įjungta"
  l.store "your blog", "Tavo dienoraštis"
end
