# coding: utf-8
Localization.define("nb_NO") do |l|
  l.store "da_DK", "Dansk"
  l.store "de_DE", "Tysk"
  l.store "en_US", "Engelsk (Amerikansk)"
  l.store "es_MX", "Spansk (Mexikansk)"
  l.store "fr_FR", "Fransk"
  l.store "he_IL", "Hebraisk"
  l.store "it_IT", "Italiensk"
  l.store "ja_JP", "Japansk"
  l.store "lt_LT", "Litauansk"
  l.store "nb_NO", "Norsk"
  l.store "nl_NL", "Hollandsk"
  l.store "pl_PL", "Polsk"
  l.store "ro_RO", "Rumensk"
  l.store "zh_TW", "Kinesisk"
  l.store "Store", "Lagre"
  l.store "delete", "slett"
  l.store "Delete content", "Slett innhold"
  l.store "none", "ingen"
  l.store "There are no %s yet. Why don't you start and create one?", "Det finnes ingen %s enda. Hva med å opprette en?"
  l.store "Short url:", "Kort URL:"
  l.store "Edit", "Rediger"
  l.store "Show", "Vis"
  l.store "Unpublished", "Ikke publisert"
  l.store "Show help on Publify macros", "Vis hjelp i Publify makroer"
  l.store "Update settings", "Oppdater innstillinger"
  l.store "Back to list", "Tilbake til listen"
  l.store "Destroy this draft", "Slett dette utkastet"
  l.store "no trackbacks", "ingen trackbacks"
  l.store "1 trackback", "1 trackback"
  l.store "%d trackbacks", "%d trackbacks"
  l.store "You need a permalink format with an identifier : %%title%%", "Du må bruke et permalenkeformat med identifikator: %%title%%"
  l.store "Can't end in .rss or .atom. These are reserved to be used for feed URLs", "Kan ikke slutte på .rss eller .atom. Disse er reserverte for feed-URLer"
  l.store "Unclassified", "Uklassifisert"
  l.store "Just Presumed Ham", "Kun antatt Ham"
  l.store "Ham?", "Ham?"
  l.store "Just Marked As Ham", "Kun markert som Ham"
  l.store "Spam?", "Spam?"
  l.store "Just Marked As Spam", "Kun markert som Spam"
  l.store "Reorder", "Arranger"
  l.store "Sort alphabetically", "Sorter alfabetisk"
  l.store "Delete this category", "Slett denne kategorien"
  l.store "%s Category", "%s kategori"
  l.store "(Done)", "(Ferdig)"
  l.store "Remove", "Slett"
  l.store "Add another attachment", "Vedlegg enda en fil"
  l.store "Uploads", "Opplastede filer"
  l.store "Post settings", "Postinnstillinger"
  l.store "Publish at", "Offentliggjort den"
  l.store "Delete this article", "Slett denne artikkelen"
  l.store "Latest Comments", "Siste kommentarer"
  l.store "Latest Posts", "Siste poster"
  l.store "Oh no, nothing new", "Dessverre, ingenting nytt"
  l.store "Welcome back, %s!", "Velkommen tilbake, %s!"
  l.store "Total comments:", "Antall kommentarer:"
  l.store "All comments", "Alle kommentarer"
  l.store "Limit to ham", "Begrens til Ham"
  l.store "Limit to presumed ham", "Begrens til antatt Ham"
  l.store "Limit to presumed spam", "Begrens til antatt Spam"
  l.store "Limit to spam", "Begrens til Spam"
  l.store "Are you sure you want to delete this %s", "Er du sikker på at du vil slette denne %s?"
  l.store "Delete this feedback", "Slett feedback"
  l.store "Search Comments and Trackbacks that contain", "Søk etter kommentarer og Trackbacks som inneholder"
  l.store "Are you sure you want to delete the page", "Er du sikker på du vil slette denne siden"
  l.store "Delete this page", "Slett denne side"
  l.store "Are you sure you want to delete the redirection ", "Er du sikker på at du vil slette omdirigeringen "
  l.store "from %s to %s", "fra %s til %s"
  l.store "Delete this redirection", "Slett denne omdirigeringen"
  l.store "Redirects", "Omdirigeringer"
  l.store "New Redirect", "Ny omdirigering"
  l.store "From", "Fra"
  l.store "To", "Til"
  l.store "%s Redirect", "%s omdirigering"
  l.store "File", "Fil"
  l.store "Are you sure you want to delete this file", "Er du sikker på du vil slette denne filen"
  l.store "Delete this file from the webserver?", "Slett denne filen fra webtjeneren?"
  l.store "File Uploads", "Opplastede filer"
  l.store "You robots.txt file is not writeable. Publify won't be able to write it", "Din robots.txt er ikke skrivbar. Publify vil ikke kunne skrive til den"
  l.store "Titles", "Titler"
  l.store "New database version", "Ny databaseversjon"
  l.store "yes", "ja"
  l.store "no", "nei"
  l.store "Changes published", "Endringer publisert"
  l.store "Drag some plugins here to fill your sidebar", "Dra og slipp plugins hit for å populere sidebar"
  l.store "Are you sure you want to delete the tag", "Er du sikker på at du vil slette denne taggen"
  l.store "Delete this tag", "Slett denne taggen"
  l.store "Editing ", "Redigerer"
  l.store "Display Name", "Visningsnavn"
  l.store "Sorry the theme catalogue is not available", "Beklager, men temakatalogen er ikke tilgjengelig"
  l.store "Theme catalogue", "Temakatalog"
  l.store "Active theme", "Aktivt tema"
  l.store "Choose a theme", "Velg et tema"
  l.store "Use this theme", "Velg dette temaet"
  l.store "Active", "Aktiv"
  l.store "Inactive", "Inaktiv"
  l.store "Editor", "Tekstbehandler"
  l.store "Your site", "Din hjemmeside"
  l.store "Yes", "Ja"
  l.store "Edit User", "Rediger bruker"
  l.store "Add User", "Legg til bruker"
  l.store "Posted by", "Skrevet av"
  l.store "Continue reading", "Fortsett å lese"
  l.store "Oops, something wrong happened, the comment could not be saved", "Ojsann, noe galt skjedde. Kommentaren ble ikke lagret"
  l.store "Your name", "Ditt navn"
  l.store "Your email", "Din epost"
  l.store "Your message", "Din beskjed"
  l.store "Comment Markup Help", "Hjelp med markup for kommentar"
  l.store "Preview comment", "Vis eksempel på kommentar"
  l.store "leave url/email", "legg igjen URL/epost"
  l.store "No comments", "Ingen kommentarer"
  l.store "No articles found", "Fant ingen artikler"
  l.store "is about to say", "vil snart si"
  l.store "There are", "Det er"
  l.store "Leave a response", "Skriv en kommentar"
  l.store "Use the following link to trackback from your own site", "Bruk følgende lenke for å opprette trackback fra din egen side"
  l.store "RSS feed for this post", "RSS-feed for denne artikkel"
  l.store "trackback uri", "Trackback URI"
  l.store "Comments are disabled", "Kommentarer er deaktiveret"
  l.store "About %s", "Om %s"
  l.store "said", "sa"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Denne kommentaren har blitt flagget for godkjenning av moderator. Den vil ikke bli vist på bloggen før moderatoren godkjenner den."
  l.store "This comment has been flagged for moderator approval.", "Denne kommentaren har blitt flagget for godkjenning av moderator."
  l.store "Welcome", "Velkommen"
  l.store "Welcome to your %s blog setup. Just fill in your blog title and your email, and Publify will take care of everything else", "Velkommen til din %s bloggoppsett. Bare fyll inn bloggtittel og epostadressen din, så vil Publify ta seg av resten"

  l.store "Congratulations!", "Gratulerer!"
  l.store "Powered by %s", "Bloggen bruker %s"
  l.store "Designed by %s ", "Utformet av %s"
  l.store "Continue reading...", "Fortsett å lese..."
  l.store "This entry was posted on %s", "Denne artikkelen ble publisert %s"
  l.store "and %s", "og %s"
  l.store "You can follow any response to this entry through the %s", "Du kan følge alle svar til denne artikkelen via %s"
  l.store "You can leave a %s", "Du kan legge igjen en %s"
  l.store "or a %s from your own site", "eller en %s fra din egen hjemmeside"
  l.store "Read full article", "Les hele artikkelen"
  l.store "comment", "kommentar"

  l.store "Leave a comment", "Skriv en kommentar"
  l.store "Name %s", "Navn %s"
  l.store "enabled", "aktivert"
  l.store "never displayed", "aldri vist"
  l.store "Website", "Hjemmeside"
  l.store "Textile enabled", "Textile aktivert"
  l.store "Markdown enabled", "Markdown aktivert"
  l.store "required", "obligatorisk"

  # test/mocks/themes/typographic/views/shared/_search.html.erb
  l.store "Searching", "Søker"

  # themes/dirtylicious/views/layouts/default.html.erb
  l.store "About", "Om"
  l.store "Designed by %s ported to publify by %s ", "Utformet av %s portert til Publify av %s "
  l.store "You are here: ", "Du er her: "
  l.store "%d comment", "%d kommentar"
  l.store "Published on", "Publisert den"
  l.store "Email address", "Epostadresse"
  l.store "Your website", "Din hjemmeside"
  l.store "If you liked this article you can %s", "Hvis du likte denne artikkelen, kan du %s"
  l.store "add me to Twitter", "legge meg til på Twitter"
  l.store "Trackbacks for", "Trackbacks for"
  l.store "Search results for:", "Søkeresultater for:"
  l.store "Read all articles in %s", "Les alle artikler i %s"
  l.store "Previous", "Forrige"
  l.store "Archives", "Arkiv"
  l.store "Authors", "Forfattere"
  l.store "Powered by Publify", "Bloggen bruker Publify"
  l.store "Syndicate", "Syndikat"
  l.store " made a link to you saying ", " har lenket til deg, og skrevet "
  l.store "%d Categories", ["Kategori", "%d kategorier"]
  l.store "%d Comments", "%d Kommentarer"
  l.store "%d Users", ["bruker", "%d brukere"]
  l.store "%d posts", "%d poster"
  l.store ", Articles for ", ", Artikler for "
  l.store "1 post", "1 post"
  l.store "AIM Presence", "AIM Presence"
  l.store "Action", "Handling"
  l.store "Activate", "Aktiver"
  l.store "Add category", "Legg til kategori"
  l.store "Add new user", "Legg til ny bruker"
  l.store "Add pattern", "Legg til nytt mønster"
  l.store "Allow non-ajax comments", "Tillat non-AJAX-kommentarer"
  l.store "Are you sure you want to delete this filter", "Er du sikker på du vil slette dette filter"
  l.store "Are you sure you want to delete this item?", "Er du sikker på du vil slette dette mønsteret?"
  l.store "Article Attachments", "Artikkelvedlegg"
  l.store "Article Body", "artikkel"
  l.store "Article Content", "artikkelinnhold"
  l.store "Article Options", "artikkelegenskaper"
  l.store "Articles in", "Artikler i"
  l.store "Attachments", "Vedlegg"
  l.store "Back to the blog", "Tilbage til bloggen"
  l.store "Blacklist", "Svarteliste"
  l.store "Blog settings", "Blogginnstillinger"
  l.store "Body", "Tekst"
  l.store "Category title", "Kategorititel"
  l.store "Choose password", "Kodeord"
  l.store "Comments and Trackbacks for", "Kommentarer og trackbacks for"
  l.store "Confirm password", "Gjenta passord"
  l.store "Content Type was successfully updated.", "Innholdstype (Content Type) oppdatert"
  l.store "Continue reading &raquo;", "Fortsett å lese &raquo;"
  l.store "Create new Blacklist", "opprett ny svarteliste"
  l.store "Create new category", "opprett ny kategori"
  l.store "Create new page", "opprett ny side"
  l.store "Create new text filter", "opprett nytt tekstfilter"
  l.store "Creating comment", "opprett kommentar"
  l.store "Creating text filter", "Oppretter tekstfilter"
  l.store "Creating trackback", "Oppretter trackback"
  l.store "Creating user", "oppretter bruker"
  l.store "Currently this article is listed in following categories", "Artikkelen er listet opp i følgende kategorier"
  l.store "Delete this filter", "Slett dette filteret"
  l.store "Design", "Design"
  l.store "Desired login", "Ønsket brukernavn"
  l.store "Discuss", "Diskussion"
  l.store "Display name", "Vis navn"
  l.store "Do you want to go to your blog?", "Vil du fortsette til bloggen din?"
  l.store "Duration", "Varighet"
  l.store "Edit MetaData", "Rediger metadata"
  l.store "Edit this article", "Rediger denne artikkelen"
  l.store "Edit this category", "Rediger denne kategorien"
  l.store "Edit this filter", "Rediger dette filteret"
  l.store "Edit this page", "Rediger denne siden"
  l.store "Edit this trackback", "Rediger trackback"
  l.store "Editing User", "Redigerer brukeren"
  l.store "Editing category", "Redigerer kategorien"
  l.store "Editing comment", "Redigerer kommentaren"
  l.store "Editing page", "Redigerer siden"
  l.store "Editing pattern", "Redigerer mønster"
  l.store "Editing textfilter", "Redigerer tekstfilter"
  l.store "Editing trackback", "Redigerer trackback"
  l.store "Empty Fragment Cache", "Tøm Fragment Cache"
  l.store "Enable gravatars", "Vis Gravatarer"
  l.store "Error occurred while updating Content Type.", "En feil oppsto under oppdatering av innholdstype (Content Type)"
  l.store "Explicit", "Eksplisitt"
  l.store "Extended Content", "Utvidet innhold"
  l.store "Feedback Search", "Søk i feedback"
  l.store "Filters", "Filtre"
  l.store "Google verification link", "Verifiseringslenke for Google"
  l.store "IP", "IP-adresse"
  l.store "If you are reading this article elsewhere than", "Dersom du leser denne artikkelen et annet sted enn"
  l.store "Index categories", "Indekskategorier"
  l.store "Index tags", "Indekstagger"
  l.store "Jabber account", "Jabber-konto"
  l.store "Jabber account to use when sending Jabber notifications", "Jabber-konto som skal brukes når du sender Jabber-meldinger"
  l.store "Jabber password", "Jabber passord"
  l.store "Key Words", "Nøkkelord"
  l.store "Last updated", "Sist oppdatert"
  l.store "Latest posts", "Siste artikler"
  l.store "Limit to unconfirmed", "Begrens til ubekreftede"
  l.store "Limit to unconfirmed spam", "Begrens til ubekreftede Spam"
  l.store "Location", "Sted"
  l.store "Logoff", "Logg ut"
  l.store "Macro Filter Help", "Hjelp med makrofilter"
  l.store "Macros", "Makroer"
  l.store "Manage", "Administrer"
  l.store "Manage Articles", "Administrer artikler"
  l.store "Manage Categories", "Administrer kategorier"
  l.store "Manage Resources", "Administrer resurser"
  l.store "Manage Text Filters", "Administrer tekstfiltre"
  l.store "Markup", "Markup"
  l.store "Markup type", "Markup type"
  l.store "MetaData", "Metadata"
  l.store "Name (required)", "Navn (obligatorisk)"
  l.store "Not published by Apple", "Ikke publisert av Apple"
  l.store "Notified", "Beskjed sendt"
  l.store "Notify on new articles", "Send beskjed ved ny artikkel"
  l.store "Notify on new comments", "Send beskjed ved ny kommentar"
  l.store "Notify via email", "Send beskjed via epost"
  l.store "Number of Articles", "Antall artikler"
  l.store "Number of Comments", "antall kommentarer"
  l.store "Offline", "Offline"
  l.store "Older posts", "Eldre artikler"
  l.store "Oops, something wrong happened. Have you filled out message and name?", "Ojsann, noe gikk galt. Har du fylt ut beskjed og navn?"
  l.store "Optional Name", "Alternativt navn"
  l.store "Page Body", "Sideinnhold"
  l.store "Page Options", "Sideinstillinger"
  l.store "Parameters", "Parametre"
  l.store "Pattern", "Mønster"
  l.store "Personal information", "Personlig information"
  l.store "Pictures from", "Bilder fra"
  l.store "Post title", "Tittel på artikkel"
  l.store "Post-processing filters", "Etterbehandlingsfiltre"
  l.store "Posted date", "Utgitt den"
  l.store "Posted in", "Publisert i"
  l.store "Posted on", "Publisert den"
  l.store "Posts", "Artikler"
  l.store "Preview Article", "Vis eksempel på artikkel"
  l.store "Read", "Les"
  l.store "Read more", "Les mer"
  l.store "Rebuild cached HTML", "Gjenoppbygg HTML-cache"
  l.store "Recent comments", "Nylige kommentarer"
  l.store "Recent trackbacks", "Nylige trackbacks"
  l.store "Remove iTunes Metadata", "Slett iTunes Metadata"
  l.store "Resource MetaData", "Resursmetadata"
  l.store "Resource Settings", "Innstillinger for ressurser"
  l.store "Save Settings", "Lagre innstillinger"
  l.store "Says", "Sier"
  l.store "Search Engine Optimisation", "Søkemotoroptimalisering"
  l.store "Search Engine Optimization", "Søkemotoroptimalisering"
  l.store "Setting for channel", "Kanalinnstillinger"
  l.store "Settings", "Innstillinger"
  l.store "Show Help", "Vis hjelp"
  l.store "Show full article on feed", "Vis hele artiklen i min feed"
  l.store "Show this article", "Vis denne artikkelen"
  l.store "Show this category", "Vis kategorien"
  l.store "Show this comment", "Vis denne kommentaren"
  l.store "Show this page", "Vis denne siden"
  l.store "Show this pattern", "Vis dette mønsteret"
  l.store "Show this user", "Vis denne brukeren"
  l.store "Spam Protection", "Spam-beskyttelse"
  l.store "Spam comments : %d", "Spam-kommentarer : %d"
  l.store "Spam protection", "Spam-beskyttelse"
  l.store "Statistics", "Statistikk"
  l.store "String", "Tekststreng"
  l.store "Subtitle", "Undertittel"
  l.store "Summary", "Oppsummering"
  l.store "System information", "Systeminformasjon"
  l.store "Text Filter Details", "Tekstfilterdetaljer"
  l.store "Text Filters", "Tekstfiltre"
  l.store "Textfilter", "Textfilter"
  l.store "The below settings act as defaults when you choose to publish an enclosure with iTunes metadata", "Innstillingene under er standard når du velger å publisere et vedlegg med iTunes metadata"
  l.store "There are %d entries in the cache", "Det er %d objekter i cachen"
  l.store "Things you can do", "Ting du kan gjøre"
  l.store "This option let you choose between the simple admin interface or the complete one, displaying much more options and therefore more complicated to use. For advanced users only!", "Dette valget lar deg velge mellom et enkelt eller et komplett administrasjonsgrensesnitt. Det komplette viser mange flere valg og kan derfor være vanskeligere å bruke. Kun for avanserte brukere!"
  l.store "Toggle Extended Content", "Flipp av/på utvidet innhold"
  l.store "Total comments : %d", "Antall kommentarer : %d"
  l.store "Total posts : %d", "Antall artikler : %d"
  l.store "Type", "Type"
  l.store "Publify admin", "Publify administrator"
  l.store "Unchecking this box will add <code>noindex, follow</code> meta tags in every category page, removing them from search engines and preventing duplicate content issues", "Avmerking av denne boksen vil legge til <code>noindex, follow</code> meta tags i hver kategoriside, som fjerner dem fra søkemotorer og motvirker problemer som skyldes duplisert innhold"
  l.store "Unchecking this box will add <code>noindex, follow</code> meta tags in every tags page, removing them from search engines and preventing duplicate content issues", "Avmerking av denne boksen vil legge til <code>noindex, follow</code> meta tags i hver tagsside, som fjerner dem fra søkemotorer og motvirker problemer som skyldes duplisert innhold"
  l.store "Upload a new File", "Upload en ny fil"
  l.store "Upload a new Resource", "Upload en ny ressource"
  l.store "Uploaded", "Uploaded"
  l.store "User's articles", "brukerens artikler"
  l.store "View article on your blog", "Vis artikkel på din blog"
  l.store "View comment on your blog", "Vis kommentar på din blog"
  l.store "View page on your blog", "Vis denne side på din blog"
  l.store "Which settings group would you like to edit", "Hvilke innstillinger vil du gerne redigere"
  l.store "Write a Page", "Skriv en side"
  l.store "Write an Article", "Skriv en artikkel"
  l.store "You are now logged out of the system", "Du er nu logget af systemet"
  l.store "You can add it to the following categories", "Du kan tilføje følgende kategorier"
  l.store "You can optionally disable non-Ajax comments. Publify will always use Ajax for comment submission if Javascript is enabled, so non-Ajax comments are either from spammers or users without Javascript.", "Du kan valgfritt deaktivere non-AJAX-kommentarer. Publify vil alltid bruke AJAX for kommentarinnsending dersom Javascript er aktivert, slik at non-AJAX-kommentarer enten kommer fra brukere uten Javascript eller fra spammere.."
  l.store "You need a permalink format with an identifier : %%month%%, %%year%%, %%day%%, %%title%%", "Du må ha et permalenkeformat med en identifikator : %%month%%, %%year%%, %%day%%, %%title%%"
  l.store "Your posts : %d", "Dine artikler : %d"
  l.store "add new", "legg til ny"
  l.store "and published on", "og publisert den"
  l.store "by", "av"
  l.store "direct link to this article", "direktelenke til denne artikkelen"
  l.store "everything about", "alt om"
  l.store "it has been illegally reproduced and without proper authorization", "så har den blitt reprodusert uten tillatelse"
  l.store "no posts", "ingen poster"
  l.store "on", "på"
  l.store "seperate with spaces", "Adskill med mellomrom"
  l.store "via email", "via e-mail"
  l.store "with %s Famfamfam iconset %s", "med %s Famfamfam-ikoner %s"
  l.store "later", "senere"
  l.store "later:", "senere:"
end
