# coding: utf-8
Localization.define("nb_NO") do |l|
  l.store "none", "ingen"
  l.store "There are no %s yet. Why don't you start and create one?", "Det finnes ingen %s enda. Hva med å opprette en?"
  l.store "Short url:", "Kort URL:"
  l.store "Edit", "Rediger"
  l.store "Show", "Vis"
  l.store "Back to list", "Tilbake til listen"
  l.store "no trackbacks", "ingen trackbacks"
  l.store "1 trackback", "1 trackback"
  l.store "%d trackbacks", "%d trackbacks"
  l.store "You need a permalink format with an identifier : %%title%%", "Du må bruke et permalenkeformat med identifikator: %%title%%"
  l.store "Can't end in .rss or .atom. These are reserved to be used for feed URLs", "Kan ikke slutte på .rss eller .atom. Disse er reserverte for feed-URLer"
  l.store "Unclassified", "Uklassifisert"
  l.store "Just Presumed Ham", "Kun antatt Ham"
  l.store "Ham?", "Ham?"
  l.store "Just Marked As Ham", "Kun markert som Ham"
  l.store "Spam?", "Spam?"
  l.store "Just Marked As Spam", "Kun markert som Spam"
  l.store "Reorder", "Arranger"
  l.store "Delete this category", "Slett denne kategorien"
  l.store "%s Category", "%s kategori"
  l.store "Remove", "Slett"
  l.store "Uploads", "Opplastede filer"
  l.store "Publish at", "Offentliggjort den"
  l.store "Limit to ham", "Begrens til Ham"
  l.store "Limit to presumed ham", "Begrens til antatt Ham"
  l.store "Limit to presumed spam", "Begrens til antatt Spam"
  l.store "Limit to spam", "Begrens til Spam"
  l.store "File", "Fil"
  l.store "You robots.txt file is not writeable. Publify won't be able to write it", "Din robots.txt er ikke skrivbar. Publify vil ikke kunne skrive til den"
  l.store "New database version", "Ny databaseversjon"
  l.store "yes", "ja"
  l.store "no", "nei"
  l.store "Drag some plugins here to fill your sidebar", "Dra og slipp plugins hit for å populere sidebar"
  l.store "Are you sure you want to delete the tag", "Er du sikker på at du vil slette denne taggen"
  l.store "Active", "Aktiv"
  l.store "Inactive", "Inaktiv"
  l.store "Editor", "Tekstbehandler"
  l.store "Yes", "Ja"
  l.store "Posted by", "Skrevet av"
  l.store "Continue reading", "Fortsett å lese"
  l.store "Oops, something wrong happened, the comment could not be saved", "Ojsann, noe galt skjedde. Kommentaren ble ikke lagret"
  l.store "Your name", "Ditt navn"
  l.store "Your email", "Din epost"
  l.store "Your message", "Din beskjed"
  l.store "Comment Markup Help", "Hjelp med markup for kommentar"
  l.store "Preview comment", "Vis eksempel på kommentar"
  l.store "leave url/email", "legg igjen URL/epost"
  l.store "No comments", "Ingen kommentarer"
  l.store "No articles found", "Fant ingen artikler"
  l.store "is about to say", "vil snart si"
  l.store "There are", "Det er"
  l.store "Leave a response", "Skriv en kommentar"
  l.store "Use the following link to trackback from your own site", "Bruk følgende lenke for å opprette trackback fra din egen side"
  l.store "RSS feed for this post", "RSS-feed for denne artikkel"
  l.store "trackback uri", "Trackback URI"
  l.store "Comments are disabled", "Kommentarer er deaktiveret"
  l.store "About %s", "Om %s"
  l.store "said", "sa"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Denne kommentaren har blitt flagget for godkjenning av moderator. Den vil ikke bli vist på bloggen før moderatoren godkjenner den."
  l.store "This comment has been flagged for moderator approval.", "Denne kommentaren har blitt flagget for godkjenning av moderator."
  l.store "Welcome", "Velkommen"
  l.store "Welcome to your %s blog setup. Just fill in your blog title and your email, and Publify will take care of everything else", "Velkommen til din %s bloggoppsett. Bare fyll inn bloggtittel og epostadressen din, så vil Publify ta seg av resten"
  l.store "Powered by %s", "Bloggen bruker %s"
  l.store "Designed by %s ", "Utformet av %s"
  l.store "Continue reading...", "Fortsett å lese..."
  l.store "This entry was posted on %s", "Denne artikkelen ble publisert %s"
  l.store "and %s", "og %s"
  l.store "You can follow any response to this entry through the %s", "Du kan følge alle svar til denne artikkelen via %s"
  l.store "You can leave a %s", "Du kan legge igjen en %s"
  l.store "or a %s from your own site", "eller en %s fra din egen hjemmeside"
  l.store "Read full article", "Les hele artikkelen"
  l.store "comment", "kommentar"
  l.store "Leave a comment", "Skriv en kommentar"
  l.store "Name %s", "Navn %s"
  l.store "enabled", "aktivert"
  l.store "never displayed", "aldri vist"
  l.store "Website", "Hjemmeside"
  l.store "Textile enabled", "Textile aktivert"
  l.store "Markdown enabled", "Markdown aktivert"
  l.store "required", "obligatorisk"
  l.store "Searching", "Søker"
  l.store "About", "Om"
  l.store "You are here: ", "Du er her: "
  l.store "%d comment", "%d kommentar"
  l.store "Published on", "Publisert den"
  l.store "Email address", "Epostadresse"
  l.store "Your website", "Din hjemmeside"
  l.store "If you liked this article you can %s", "Hvis du likte denne artikkelen, kan du %s"
  l.store "add me to Twitter", "legge meg til på Twitter"
  l.store "Trackbacks for", "Trackbacks for"
  l.store "Search results for:", "Søkeresultater for:"
  l.store "Read all articles in %s", "Les alle artikler i %s"
  l.store "Previous", "Forrige"
  l.store "Archives", "Arkiv"
  l.store "%d Categories", ["Kategori", "%d kategorier"]
  l.store "%d Comments", "%d Kommentarer"
  l.store "%d Users", ["bruker", "%d brukere"]
  l.store "%d posts", "%d poster"
  l.store "1 post", "1 post"
  l.store "Action", "Handling"
  l.store "Activate", "Aktiver"
  l.store "Add category", "Legg til kategori"
  l.store "Add new user", "Legg til ny bruker"
  l.store "Add pattern", "Legg til nytt mønster"
  l.store "Article Attachments", "Artikkelvedlegg"
  l.store "Article Body", "artikkel"
  l.store "Article Content", "artikkelinnhold"
  l.store "Article Options", "artikkelegenskaper"
  l.store "Articles in", "Artikler i"
  l.store "Attachments", "Vedlegg"
  l.store "Back to the blog", "Tilbage til bloggen"
  l.store "Blacklist", "Svarteliste"
  l.store "Body", "Tekst"
  l.store "Category title", "Kategorititel"
  l.store "Design", "Design"
  l.store "Desired login", "Ønsket brukernavn"
  l.store "Filters", "Filtre"
  l.store "IP", "IP-adresse"
  l.store "Index tags", "Indekstagger"
  l.store "Jabber account", "Jabber-konto"
  l.store "Jabber password", "Jabber passord"
  l.store "Last updated", "Sist oppdatert"
  l.store "Location", "Sted"
  l.store "Logoff", "Logg ut"
  l.store "Macros", "Makroer"
  l.store "Manage", "Administrer"
  l.store "Markup", "Markup"
  l.store "Markup type", "Markup type"
  l.store "MetaData", "Metadata"
  l.store "Notified", "Beskjed sendt"
  l.store "Offline", "Offline"
  l.store "Page Body", "Sideinnhold"
  l.store "Parameters", "Parametre"
  l.store "Pattern", "Mønster"
  l.store "Post title", "Tittel på artikkel"
  l.store "Posted date", "Utgitt den"
  l.store "Posted in", "Publisert i"
  l.store "Posts", "Artikler"
  l.store "Read", "Les"
  l.store "Read more", "Les mer"
  l.store "Says", "Sier"
  l.store "Setting for channel", "Kanalinnstillinger"
  l.store "Settings", "Innstillinger"
  l.store "Show Help", "Vis hjelp"
  l.store "Spam Protection", "Spam-beskyttelse"
  l.store "Spam protection", "Spam-beskyttelse"
  l.store "String", "Tekststreng"
  l.store "Summary", "Oppsummering"
  l.store "System information", "Systeminformasjon"
  l.store "Textfilter", "Textfilter"
  l.store "Type", "Type"
  l.store "Publify admin", "Publify administrator"
  l.store "Uploaded", "Uploaded"
  l.store "Write a Page", "Skriv en side"
  l.store "Write an Article", "Skriv en artikkel"
  l.store "Your posts : %d", "Dine artikler : %d"
  l.store "add new", "legg til ny"
  l.store "and published on", "og publisert den"
  l.store "by", "av"
  l.store "direct link to this article", "direktelenke til denne artikkelen"
  l.store "it has been illegally reproduced and without proper authorization", "så har den blitt reprodusert uten tillatelse"
  l.store "no posts", "ingen poster"
  l.store "on", "på"
  l.store "later", "senere"

  l.store "da_DK", "Dansk"
  l.store "de_DE", "Tysk"
  l.store "en_US", "Engelsk (Amerikansk)"
  l.store "es_MX", "Spansk (Mexikansk)"
  l.store "fr_FR", "Fransk"
  l.store "he_IL", "Hebraisk"
  l.store "it_IT", "Italiensk"
  l.store "ja_JP", "Japansk"
  l.store "lt_LT", "Litauansk"
  l.store "nb_NO", "Norsk"
  l.store "nl_NL", "Hollandsk"
  l.store "pl_PL", "Polsk"
  l.store "ro_RO", "Rumensk"
  l.store "zh_TW", "Kinesisk"
  l.store "later:", "senere:"
end
