# coding: utf-8
Localization.define("nl_NL") do |l|
  l.store "%%a, %%d %%b %%Y %%H:%%M:%%S GMT", "%%a, %%d %%b %%Y %%H:%%M:%%S GMT"
  l.store "Unclassified", "Niet geclassificeerd"
  l.store "Just Presumed Ham", "Zojuist aangenomen dat dit Ham is"
  l.store "Ham?", "Ham?"
  l.store "Just Marked As Ham", "Zojuist gemarkeerd als Ham"
  l.store "Ham", "Ham"
  l.store "Spam?", "Spam?"
  l.store "Just Marked As Spam", "Zojuist gemarkeerd als Spam"
  l.store "Spam", "Spam"
  l.store "Drafts", "Concepten"
  l.store "Next page", "Volgende pagina"
  l.store "is about to say", "gaat zeggen"
  l.store "This comment has been flagged for moderator approval.", "Deze reactie is aangemerkt voor goedkeuring."
  l.store "Welcome to your %s blog setup. Just fill in your blog title and your email, and Publify will take care of everything else", "Welkom bij je %s blog setup. Vul een titel voor je blog in, en een e-mailadres, en Publify zorgt voor de rest"
  l.store "Powered by %s", "Powered by %s"
  l.store "Designed by %s ", "Ontworpen door %s"
  l.store "Leave a comment", "Geef een reactie"
  l.store "Name %s", "Naam %s"
  l.store "never displayed", "wordt niet getoond"
  l.store "Website", "Website"
  l.store "Textile enabled", "Textile beschikbaar"
  l.store "Markdown enabled", "Markdown beschikbaar"
  l.store "About", "Over"
end
