# coding: utf-8
Localization.define("nl_NL") do |l|
  l.store "signup", "aanmelden"
  l.store "Recover your password", "Herstel uw wachtwoord"
  l.store "Preview", "Bekijk"
  l.store "Error occurred while updating Content Type.", "Er trad een fout op bij het bijwerken van het Content Type"
  l.store "complete", "compleet"
  l.store "Content Type was successfully updated.", "Content Type was succesvol bijgewerkt"
  l.store "Please review and save the settings before continuing", "Controleer de instellingen en sla ze op voor je verder gaat"
  l.store "It seems something went wrong. Maybe some of your sidebars are actually missing and you should either reinstall them or remove them manually", "Het lijkt er op dat er iets fout ging. Misschien ontbreken sommige zijbalken en moet je ze opnieuw installeren of handmatig verwijderen"
  l.store "You are not authorized to open this file", "U bent niet geautoriseerd om dit bestand te openen"
  l.store "File saved successfully", "Bestand succesvol opgeslagen"
  l.store "Unable to write file", "Kon het bestand niet schrijven"
  l.store "User was successfully created.", "Gebruiker succesvol aangemaakt."
  l.store "No posts found...", "Geen berichten gevonden..."
  l.store "Archives for", "Archieven voor"
  l.store "Archives for ", "Archieven voor "
  l.store ", Articles for ", ", Berichten voor "
  l.store "page", "pagina"
  l.store "everything about", "alles over"
  l.store "Store", "Opslaan"
  l.store "delete", "verwijderen"
  l.store "Delete content", "Verwijder inhoud"
  l.store "Please select", "Selecteren alstublieft"
  l.store "There are no %s yet. Why don't you start and create one?", "Er zijn nog geen %s. Waarom begin je er niet een te maken?"
  l.store "Edit", "Bewerken"
  l.store "Show", "Tonen"
  l.store "Unpublished", "Niet gepubliceerd"
  l.store "Show help on Publify macros", "Toon help voor Publify macro's"
  l.store "Tag", "Tag"
  l.store "Destroy this draft", "Verwijder dit concept"
  l.store "Show conversation", "Toon conversatie"
  l.store "%%a, %%d %%b %%Y %%H:%%M:%%S GMT", "%%a, %%d %%b %%Y %%H:%%M:%%S GMT"
  l.store "%%d. %%b", "%%d. %%b"
  l.store "1 comment", "één reactie"
  l.store "no trackbacks", "geen trackbacks"
  l.store "1 trackback", "één trackback"
  l.store "%d trackbacks", "%d trackbacks"
  l.store "Posted in", "Geplaatst in"
  l.store "no posts", "geen berichten"
  l.store "1 post", "één bericht"
  l.store "%d posts", "%d berichten"
  l.store "and published on", "en gepubliceerd op"
  l.store "direct link to this article", "directe link naar dit arikel"
  l.store "If you are reading this article elsewhere than", "Als je dit artikel ergens anders leest dan"
  l.store "it has been illegally reproduced and without proper authorization", "is het illegaal en zonder de juiste toestemming gekopieerd"
  l.store "You need a permalink format with an identifier : %%month%%, %%year%%, %%day%%, %%title%%", "Je hebt een permalink formaat nodig met een identifier: %%month%%, %%year%%, %%day%%, %%title%%"
  l.store "Can't end in .rss or .atom. These are reserved to be used for feed URLs", "Mag niet eindigen met .rss of .atom. Die zijn gereserveerd voor feed URLs"
  l.store "Unclassified", "Niet geclassificeerd"
  l.store "Just Presumed Ham", "Zojuist aangenomen dat dit Ham is"
  l.store "Ham?", "Ham?"
  l.store "Just Marked As Ham", "Zojuist gemarkeerd als Ham"
  l.store "Ham", "Ham"
  l.store "Spam?", "Spam?"
  l.store "Just Marked As Spam", "Zojuist gemarkeerd als Spam"
  l.store "Spam", "Spam"
  l.store "Reorder", "Orden opnieuw"
  l.store "Sort alphabetically", "Sorteer alfabetisch"
  l.store "Are you sure you want to delete the category ", "Weet je zeker dat je de categorie wilt verwijderen?"
  l.store "Delete this category", "Verwijder deze categorie"
  l.store "%s Category", "%s Categorie"
  l.store "(Done)", "(Gedaan)"
  l.store "Remove", "Verwijder"
  l.store "Currently this article has the following resources", "Momenteel heeft dit artikel de volgende bronnen"
  l.store "You can associate the following resources", "Je kunt de volgende bronnen koppelen"
  l.store "Really delete attachment", "Bijlage echt verwijderen"
  l.store "Add another attachment", "Voeg een andere bijlage toe"
  l.store "Drafts", "Concepten"
  l.store "Uploads", "Uploads"
  l.store "Post settings", "Post instellingen"
  l.store "Publish at", "Publiceren op"
  l.store "Are you sure you want to delete this article", "Weet je zeker dat je dit artikel wilt verwijderen?"
  l.store "Delete this article", "Verwijder dit artikel"
  l.store "Search articles that contain ...", "Zoek artikelen met ..."
  l.store "Latest Comments", "Laatste reacties"
  l.store "Latest Posts", "Laatste berichten"
  l.store "No posts yet, why don't you start and write one", "Nog geen berichten, waarom begin je er niet een te schrijven"
  l.store "Latest news from the Publify development blog", "Laatste neiuws van het Publify ontwikkel blog"
  l.store "Oh no, nothing new", "Oh nee, geen nieuws"
  l.store "Welcome back, %s!", "Welkom terug, %s!"
  l.store "Total posts : %d", "Aantal berichten : %d"
  l.store "Your posts : %d", "Jouw berichten : %d"
  l.store "Total comments : %d", "Aantal reacties : %d"
  l.store "Spam comments : %d", "Spam reacties : %d"
  l.store "All comments", "Alle commentaren"
  l.store "Limit to ham", "Alleen ham"
  l.store "Limit to spam", "Alleen spam"
  l.store "Comments for", "Commentaren voor"
  l.store "Search Comments and Trackbacks that contain", "Zoek commentaren en trackbacks die bevatten"
  l.store "Are you sure you want to delete the page", "Weet je zeker dat je deze pagina wilt verwijderen"
  l.store "Delete this page", "Verwijder deze pagina"
  l.store "Your profile", "Je profiel"
  l.store "Previous page", "Vorige pagina"
  l.store "Next page", "Volgende pagina"
  l.store "File", "Bestand"
  l.store "Are you sure you want to delete this file", "Weet je zeker dat je dit bestand wilt verwijderen?"
  l.store "Delete this file from the webserver?", "Verwijder dit bestand van de webserver?"
  l.store "File Uploads", "Bestand Uploads"
  l.store "Update settings", "Werk instellingen bij"
  l.store "Enable gravatars", "Enable gravatars"
  l.store "Notifications", "Notificaties"
  l.store "Publishing options", "Publicatie opties"
  l.store "articles on my homepage by default", "artikelen op mijn startpagina"
  l.store "Show full article on feed", "Toon volledig artikel in feed"
  l.store "Feedburner ID", "Feedburner ID"
  l.store "Search Engine Optimisation", "Zoekmachine optimalisatie"
  l.store "Format of permalink", "Formaat van permalink"
  l.store "Google verification link", "Google verification link"
  l.store "You robots.txt file is not writeable. Publify won't be able to write it", "Je robots.txt bestand is niet schrijfbaar. Publify kan het niet wijzigen"
  l.store "Search Engine Optimization", "Zoekmachine optimalisatie"
  l.store "New database version", "Nieuwe database versie"
  l.store "yes", "ja"
  l.store "no", "nee"
  l.store "Changes published", "Wijzigingen gepubliceerd"
  l.store "Drag some plugins here to fill your sidebar", "Sleep wat plugins naar hier om de zijbalk te vullen"
  l.store "Get more plugins", "Haal meer thema's op"
  l.store "Display name", "Schermnaam"
  l.store "Are you sure you want to delete the tag", "Weet je zeker dat je deze tag wilt verwijderen?"
  l.store "Delete this tag", "Verwijder deze tag"
  l.store "Editing ", "Wijzigen"
  l.store "Manage tags", "Beheer tags"
  l.store "Sorry the theme catalogue is not available", "Sorry, de thema catalogus is niet beschikbaar"
  l.store "Theme catalogue", "Thema catalogus"
  l.store "Active theme", "Actieve thema's"
  l.store "Choose a theme", "Kies een thema"
  l.store "Account settings", "Account instellingen"
  l.store "Password confirmation", "Bevestig wachtwoord"
  l.store "Active", "Actief"
  l.store "Inactive", "Inactief"
  l.store "Profile settings", "Profiel instellingen"
  l.store "Firstname", "Voornaam"
  l.store "Lastname", "Achternaam"
  l.store "Nickname", "Bijnaam"
  l.store "Editor", "Editor"
  l.store "Your site", "Je site"
  l.store "Really delete user", "Gebruiker echt verwijderen"
  l.store "Yes", "Ja"
  l.store "Edit User", "Gebruiker wijzigen"
  l.store "Add User", "Gebruiker toevoegen"
  l.store "Posted by", "Geplaatst door"
  l.store "Continue reading", "Verder lezen"
  l.store "said", "zei"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Dit commentaar is gemarkeerd voor goedkeuring. Het zal niet getoond worden totdat de auteur het goedkeurt."
  l.store "Your name", "Jouw naam"
  l.store "Your email", "Jouw e-mail"
  l.store "Your message", "Jouw bericht"
  l.store "Preview comment", "Bekijk reactie"
  l.store "leave url/email", "plaats url/e-mail"
  l.store "Oops, something wrong happened, the comment could not be saved", "Er is iets mis gegaan en je reactie is niet bewaard"
  l.store "From", "Van"
  l.store "No articles found", "Geen artikelen gevonden"
  l.store "posted in", "geplaatst in"
  l.store "is about to say", "gaat zeggen"
  l.store "There are", "Er zijn"
  l.store "Leave a response", "Geef een reactie"
  l.store "Use the following link to trackback from your own site", "Gebruik de volgende link voor een trackback van jouw site"
  l.store "RSS feed for this post", "RSS feed voor dit bericht"
  l.store "trackback uri", "trackback uri"
  l.store "Comments are disabled", "Reacties zijn niet mogelijk"
  l.store "Web site:", "Website:"
  l.store "MSN:", "MSN:"
  l.store "Yahoo:", "Yahoo:"
  l.store "Jabber:", "Jabber:"
  l.store "AIM:", "AIM:"
  l.store "Twitter:", "Twitter:"
  l.store "About %s", "Over %s"
  l.store "This author has not published any article yet", "Deze auteur heeft nog geen artikelen gepubliceerd"

  l.store "This comment has been flagged for moderator approval.", "Deze reactie is aangemerkt voor goedkeuring."

  # app/views/setup/index.html.erb
  l.store "Welcome", "Welkom"
  l.store "Welcome to your %s blog setup. Just fill in your blog title and your email, and Publify will take care of everything else", "Welkom bij je %s blog setup. Vul een titel voor je blog in, en een e-mailadres, en Publify zorgt voor de rest"
  l.store "Congratulations!", "Gefeliciteerd!"
  # test/mocks/themes/typographic/layouts/default.html.erb
  l.store "Powered by %s", "Powered by %s"
  l.store "Designed by %s ", "Ontworpen door %s"
  l.store "Continue reading...", "Lees meer..."
  l.store "This entry was posted on %s", "Dit bericht was geplaatst op %s"
  l.store "and %s", "en %s"
  l.store "You can follow any response to this entry through the %s", "Je kunt reacties op dit bericht volgen via de %s"
  l.store "Atom feed", "Atom feed"
  l.store "You can leave a %s", "Je kunt een %s achterlaten"
  l.store "or a %s from your own site", "of een %s vanaf je eigen site"
  l.store "Read full article", "Lees volledige artikel"
  l.store "comment", "reactie"
  l.store "trackback", "trackback"
  l.store "later", "later"
  l.store "Leave a comment", "Geef een reactie"
  l.store "Name %s", "Naam %s"
  l.store "enabled", "aangezet"
  l.store "never displayed", "wordt niet getoond"
  l.store "Website", "Website"
  l.store "Textile enabled", "Textile beschikbaar"
  l.store "Markdown enabled", "Markdown beschikbaar"
  l.store "required", "verplicht"
  l.store "No comments", "Geen reacties"

  # test/mocks/themes/typographic/views/shared/_search.html.erb
  l.store "Searching", "Aan het zoeken"

  # themes/dirtylicious/layouts/default.html.erb
  l.store "About", "Over"
  l.store "Designed by %s ported to publify by %s ", "Ontworpen door %s geport naar publify door %s "

  # themes/scribbish/layouts/default.html.erb
  l.store "You are here: ", "Je bent hier: "
  l.store "later:", "later:"
  l.store "Email address", "E-mailadres"
  l.store "Your website", "Je website"
  l.store "Previous", "Vorige"
  l.store "Archives", "Archieven"
  l.store "Authors", "Auteurs"
  l.store "Choose password", "Kies wachtwoord"
  l.store "Confirm Classification of Checked Items", "Bevestig classificatie van aangevinkte reacties"
  l.store "Editing pattern", "Wijzig patroon"
  l.store "Pattern", "Patroon"
  l.store "Posts", "Berichten"
  l.store "Read more", "Lees meer"
  l.store "Recent comments", "Recente reacties"
  l.store "Recent trackbacks", "Recente trackbacks"
  l.store "Type", "Type"
  l.store "add new", "voeg toe"
end
