# coding: utf-8
# localization Marcin Gil <marcin.gil@gmail.com>
# additional localization Szymon (jeznet) Jeż <szymon@jez.net.pl>

Localization.define("pl_PL") do |l|
  l.store "Edit", "Zmień"
  l.store "1 trackback", "1 trackback"
  l.store "%d trackbacks", "%d trackbacki"
  l.store "Reorder", "Zmień porządek"
  l.store "Remove", "Skasuj"
  l.store "Url", "Strona web"
  l.store "File", "Plik"
  l.store "yes", "tak"
  l.store "no", "nie"
  l.store "Drag some plugins here to fill your sidebar", "Przeciągnij i upuść wtyczki na pasek boczny"
  l.store "Posted by", "Opublikowane przez"
  l.store "Continue reading", "Czytaj dalej"
  l.store "said", "powiedział"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Ten komentarz oczekuje na akceptację.  Nie ukaże się do czasu zaakceptowania przez autora."
  l.store "No articles found", "Brak artykułów"
  l.store "is about to say", "zaraz powie"
  l.store "There are", "Istnieje"
  l.store "Leave a response", "Skomentuj"
  l.store "Use the following link to trackback from your own site", "Użyj następującego trackbacka na swojej stronie"
  l.store "RSS feed for this post", "Subskrypcja RSS dla tego wpisu"
  l.store "trackback uri", "Adres trackback"
  l.store "Comments are disabled", "Komentarze wyłączone"
  l.store "Trackbacks for", "Trackbacki do"
  l.store "Previous", "Poprzednie"
  l.store "Archives", "Archiwa"
  l.store "%d categories", "%d kategorie"
  l.store "%d tags", "%d tagi"
  l.store "1 tag", "1 tag"
  l.store "1 user", "użytkownik"
  l.store "Action", "Akcje"
  l.store "Activate", "Aktywuj"
  l.store "Article Body", "Nagłówek artykułu"
  l.store "Body", "Treść"
  l.store "Cache was cleared", "Bufor opróżniono"
  l.store "Change your blog presentation", "Zmienić wygląd swojego bloga"
  l.store "Customize", "Personalizuj"
  l.store "Design", "Wygląd"
  l.store "Files", "Pliki"
  l.store "Filters", "Filtry"
  l.store "IP", "Adres IP"
  l.store "Jabber", "Jabber"
  l.store "Location", "Lokacja"
  l.store "Logoff", "Wyloguj"
  l.store "Macros", "Makra"
  l.store "Markup", "Znaczniki"
  l.store "MetaData", "Metadane"
  l.store "Notified", "Powiadamiony"
  l.store "Pattern", "Wzorzec"
  l.store "Post", "Wpis"
  l.store "Posts", "Wpisy"
  l.store "Read", "Odczyt"
  l.store "Read more", "Czytaj dalej"
  l.store "Regex", "Wyrażenie regularne"
  l.store "Settings", "Ustawienia"
  l.store "Show Help", "Pomoc"
  l.store "String", "Ciąg znaków"
  l.store "Summary", "Streszczenie"
  l.store "Textfilter", "Filtr tekstu"
  l.store "Type", "Typ"
  l.store "Uploaded", "Załadowany"
  l.store "View", "Obejrzyj"
  l.store "by", "przez"
  l.store "log out", "wyloguj"
  l.store "no ", "brak "
  l.store "no categories", "brak kategori"
  l.store "no tags", "brak tagów"
  l.store "no users", "brak użytkowników"
  l.store "on", "na"
end
