# coding: utf-8
# localization Marcin Gil <marcin.gil@gmail.com>
# additional localization Szymon (jeznet) Jeż <szymon@jez.net.pl>

Localization.define("pl_PL") do |l|
  l.store "Edit", "Zmień"
  l.store "no trackbacks", "brak trackbacków"
  l.store "1 trackback", "1 trackback"
  l.store "%d trackbacks", "%d trackbacki"
  l.store "Reorder", "Zmień porządek"
  l.store "Delete this category", "Usuń tą kategorię"
  l.store "Remove", "Skasuj"
  l.store "Uploads", "Załadowane zasoby"
  l.store "Your posts : %d", "Twoje wpisy: %d"
  l.store "Url", "Strona web"
  l.store "File", "Plik"
  l.store "New database version", "Nowa wersja bazy danych"
  l.store "yes", "tak"
  l.store "no", "nie"
  l.store "Drag some plugins here to fill your sidebar", "Przeciągnij i upuść wtyczki na pasek boczny"
  l.store "Posted by", "Opublikowane przez"
  l.store "Continue reading", "Czytaj dalej"

  l.store "said", "powiedział"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Ten komentarz oczekuje na akceptację.  Nie ukaże się do czasu zaakceptowania przez autora."

  l.store "No articles found", "Brak artykułów"
  l.store "is about to say", "zaraz powie"
  l.store "There are", "Istnieje"
  l.store "Leave a response", "Skomentuj"
  l.store "Use the following link to trackback from your own site", "Użyj następującego trackbacka na swojej stronie"
  l.store "RSS feed for this post", "Subskrypcja RSS dla tego wpisu"
  l.store "trackback uri", "Adres trackback"
  l.store "Comments are disabled", "Komentarze wyłączone"
  l.store "Trackbacks for", "Trackbacki do"
  l.store "Previous", "Poprzednie"
  l.store "Archives", "Archiwa"
  l.store "%d categories", "%d kategorie"
  l.store "%d tags", "%d tagi"
  l.store "1 category", "kategoria"
  l.store "1 tag", "1 tag"
  l.store "1 user", "użytkownik"
  l.store "A new message was posted to ", "Nowy wpis został dodany do "
  l.store "AIM Status", "Status AIM"
  l.store "Action", "Akcje"
  l.store "Activate", "Aktywuj"
  l.store "Add category", "Dodaj kategorię"
  l.store "Add new user", "Dodaj nowego użytkownika"
  l.store "Add pattern", "Dodaj wzorzec"
  l.store "Advanced settings", "Ustawienia zaawansowane"
  l.store "Article Attachments", "Załączniki artykułu"
  l.store "Article Body", "Nagłówek artykułu"
  l.store "Article Content", "Treść artykułu"
  l.store "Article Options", "Opcje artykułu"
  l.store "Articles in", "Artykuły w"
  l.store "Attachments", "Załączniki"
  l.store "Back to the blog", "Wróć do bloga"
  l.store "Basic settings", "Ustawienia podstawowe"
  l.store "Blacklist", "Czarna lista"
  l.store "Blog advanced settings", "Ustawienia zaawansowane bloga"
  l.store "Body", "Treść"
  l.store "Cache was cleared", "Bufor opróżniono"
  l.store "Category", "Kategoria"
  l.store "Category could not be created.", "Kategoria nie została utworzona."
  l.store "Category title", "Tytuł kategorii"
  l.store "Category was successfully created.", "Kategoria została pomyślnie utworzona."
  l.store "Category was successfully updated.", "Kategoria została pomyślnie zaktualizowana."
  l.store "Change your blog presentation", "Zmienić wygląd swojego bloga"
  l.store "Customize", "Personalizuj"
  l.store "Design", "Wygląd"
  l.store "Desired login", "Proponowany login"
  l.store "Enable plugins", "Aktywować wtyczki"
  l.store "Files", "Pliki"
  l.store "Filters", "Filtry"
  l.store "HTML was cleared", "HTML opróżniono"
  l.store "IP", "Adres IP"
  l.store "Jabber", "Jabber"
  l.store "Jabber account", "Konto Jabber"
  l.store "Jabber password", "Hasło konta Jabber"
  l.store "Last updated", "Ostatnio zmieniany"
  l.store "Location", "Lokacja"
  l.store "Logoff", "Wyloguj"
  l.store "Macros", "Makra"
  l.store "Manage", "Zarządzaj"
  l.store "Markup", "Znaczniki"
  l.store "Markup type", "Typ znaczników"
  l.store "MetaData", "Metadane"
  l.store "New post", "Nowy wpis"
  l.store "Notified", "Powiadamiony"
  l.store "Offline", "Offline"
  l.store "Page Body", "Nagłówek strony"
  l.store "Page Content", "Treść strony"
  l.store "Parameters", "Parametry"
  l.store "Pattern", "Wzorzec"
  l.store "Post", "Wpis"
  l.store "Post title", "Tytuł wpisu"
  l.store "Posted at", "Data publikacji"
  l.store "Posted date", "Data publikacji"
  l.store "Posts", "Wpisy"
  l.store "Read", "Odczyt"
  l.store "Read more", "Czytaj dalej"
  l.store "Regex", "Wyrażenie regularne"
  l.store "Setting for channel", "Ustawienia kanału"
  l.store "Settings", "Ustawienia"
  l.store "Show Help", "Pomoc"
  l.store "Spam Protection", "Ochrona przed spamem"
  l.store "Spam protection", "Ochrona przed spamem"
  l.store "String", "Ciąg znaków"
  l.store "Summary", "Streszczenie"
  l.store "Textfilter", "Filtr tekstu"
  l.store "Type", "Typ"
  l.store "Uploaded", "Załadowany"
  l.store "View", "Obejrzyj"
  l.store "What can you do ?", "Co możesz zrobić?"
  l.store "Write Page", "Utworzyć stronę"
  l.store "Write Post", "Utworzyć wpis"
  l.store "Write a Page", "Utwórz stronę"
  l.store "Write an Article", "Utwórz artykuł"
  l.store "add new", "dodaj nową"
  l.store "by", "przez"
  l.store "log out", "wyloguj"
  l.store "no ", "brak "
  l.store "no categories", "brak kategori"
  l.store "no tags", "brak tagów"
  l.store "no users", "brak użytkowników"
  l.store "on", "na"
end
