# coding: utf-8
# Translation by Edgar J. Suarez
Localization.define("pt_BR") do |l|
  l.store ", Articles for ", "Artigos de"
  l.store "Store", "Salvar"
  l.store "delete", "deletar"
  l.store "Delete content", "Deletar conteúdo?"
  l.store "There are no %s yet. Why don't you start and create one?", "Não existem %s ainda. Por que você não inicia e cria um?"
  l.store "Edit", "Editar"
  l.store "Show", "Exibir"
  l.store "Unpublished", "Despublicado"
  l.store "Show help on Publify macros", "Exibir ajuda no Publify macros"
  l.store "Tag", "Tag"
  l.store "no trackbacks", "sem trackbacks"
  l.store "%d trackbacks", "%d trackbacks"
  l.store "no posts", "Sem posts"
  l.store "and published on", "e publicado em"
  l.store "direct link to this article", "link direto para esse artigo"
  l.store "it has been illegally reproduced and without proper authorization", "Foi reproduzido ilegalmente e sem autorização"
  l.store "Can't end in .rss or .atom. These are reserved to be used for feed URLs", "Não pode terminar em .rss ou .atom. Esses formatos são reservados para URLs de feed"
  l.store "Unclassified", "Não classificado"
  l.store "Just Presumed Ham", "Ham apenas presumido"
  l.store "Just Marked As Ham", "Apenas marcado como Ham"
  l.store "Just Marked As Spam", "Apenas marcado como Spam"
  l.store "Submit", "Enviar"
  l.store "Reorder", "Reorganizar"
  l.store "Are you sure you want to delete the category", "Tem certeza que deseja deletar essa categoria?"
  l.store "Delete this category", "Eliminar esta categoria"
  l.store "%s Category", "%s Categoria"
  l.store "Remove", "Remover"
  l.store "Publish at", "Publicado el"
  l.store "Delete this article", "Eliminar este art&iacute;culo"
  l.store "Limit to spam", "Limitar a spam"
  l.store "Delete this page", "Eliminar esta p&aacute;gina"
  l.store "File Uploads", "Archivos subidos"
  l.store "New database version", "Nueva versi&oacute;n de la base de datos"
  l.store "yes", "s&iacute;"
  l.store "no", "no"
  l.store "Changes published", "Cambios publicados"
  l.store "Drag some plugins here to fill your sidebar", "Arrastra algunos plugins aqu&iacute; para llenar tu barra lateral"
  l.store "Display name", "Nombre para mostrar"
  l.store "Posted by", "Publicado por"
  l.store "said", "dijo"
  l.store "Your name", "Tu nombre"
  l.store "Your email", "Tu email"
  l.store "Your message", "Tu comentario"
  l.store "Comment Markup Help", "Ayuda del marcado"
  l.store "Preview comment", "Previsualizar comentario"
  l.store "From", "De"
  l.store "No articles found", "No se encontraron art&iacute;culos"
  l.store "is about to say", "est&aacute; a punto de decir"
  l.store "There are", "Hay"
  l.store "Leave a response", "Deja un comentario"
  l.store "Use the following link to trackback from your own site", "Usa el siguiente link para crear un trackback desde tu propio sitio"
  l.store "RSS feed for this post", "Feed RSS para este art&iacute;culo"
  l.store "trackback uri", "trackback uri"
  l.store "Comments are disabled", "Los comentarios est&aacute;n deshabilitados"
  l.store "Trackbacks for", "Trackbacks para"
  l.store "%d Articles", ["Art&iacute;culo", "%d Art&iacute;culos"]
  l.store "%d Categories", ["Categor&iacute;", "%d Categor&iacute;as"]
  l.store "%d Comments", ["Comentario", "%d Comentarios"]
  l.store "%d Trackbacks", ["Trackback", "%d Trackbacks"]
  l.store "%d Users", ["Usuario", "%d Usuarios"]
  l.store "Action", "Acci&oacute;n"
  l.store "Activate", "Activar"
  l.store "Add category", "Agregar categor&iacute;a"
  l.store "Add new user", "Agregar un nuevo usuario"
  l.store "Add pattern", "Agregar patr&oacute;n"
  l.store "Article Attachments", "Archivos adjuntos"
  l.store "Article Body", "Cuerpo del Art&iacute;culo"
  l.store "Article Content", "Contenido del Art&iacute;culo"
  l.store "Article Options", "Opciones del Art&iacute;culo"
  l.store "Articles in", "Art&iacute;culos en"
  l.store "Attachments", "Archivos adjuntos"
  l.store "Back to the blog", "Regresar al blog"
  l.store "Blacklist", "Lista negra"
  l.store "Body", "Comentario"
  l.store "Category title", "T&iacute;tulo de la categor&iacute;a"
  l.store "Choose password", "Escoge una contrase&ntilde;a"
  l.store "Comments and Trackbacks for", "Comentarios y Trackbacks para"
  l.store "Confirm password", "Confirma tu contrase&ntilde;a"
  l.store "Delete this filter", "Eliminar este filtro"
  l.store "Design", "Dise&ntilde;o"
  l.store "Desired login", "Usuario deseado"
  l.store "Discuss", "Discusi&oacute;n"
  l.store "Duration", "Duraci&oacute;n"
  l.store "Explicit", "Expl&iacute;cito"
  l.store "Filters", "Filtros"
  l.store "IP", "Direcci&oacute;n IP"
  l.store "Jabber", "Jabber"
  l.store "Jabber account", "Cuenta de Jabber"
  l.store "Jabber password", "Contrase&ntilde;a de Jabber"
  l.store "Last updated", "&Uacute;ltima actualizaci&oacute;n"
  l.store "Location", "Ubicaci&oacute;n"
  l.store "Logoff", "Salir"
  l.store "Macros", "Macros"
  l.store "Manage", "Administrar"
  l.store "Markup", "Marcado"
  l.store "Markup type", "Tipo de marcado"
  l.store "MetaData", "Metadata"
  l.store "Notified", "Notificado"
  l.store "Offline", "Offline"
  l.store "Page Body", "Cuerpo de la P&aacute;gina"
  l.store "Parameters", "Par&aacute;metros"
  l.store "Pattern", "Patr&oacute;n"
  l.store "Post title", "T&iacute;tulo del art&iacute;culo"
  l.store "Posted at", "Publicado el"
  l.store "Posted date", "Fecha de publicaci&oacute;n"
  l.store "Preview Article", "Previsualizar Art&iacute;culo"
  l.store "Read", "Leer"
  l.store "Read more", "Leer m&aacute;s"
  l.store "Regex", "Expresi&oacute;n regular"
  l.store "Save Settings", "Guardar preferencias"
  l.store "Setting for channel", "Utilizado para el canal"
  l.store "Settings", "Configuraci&oacute;n"
  l.store "Show Help", "Mostrar Ayuda"
  l.store "Spam Protection", "Protecci&oacute;n anti-spam"
  l.store "String", "Cadena"
  l.store "Subtitle", "Subt&iacute;tulo"
  l.store "Summary", "Resumen"
  l.store "Textfilter", "Filtro de texto"
  l.store "Type", "Tipo"
  l.store "Publify admin", "Administrar Publify"
  l.store "Uploaded", "Subido"
  l.store "Write a Page", "Escribir una p&aacute;gina"
  l.store "Write an Article", "Escribir un ar&iacute;culo"
  l.store "by", "por"
  l.store "on", "en"
end
