# coding: utf-8
# Translation by Edgar J. Suarez
Localization.define("pt_BR") do |l|
  l.store "Error occurred while updating Content Type.", "Ocorreu um erro ao tentar atualizar o Content Type."
  l.store "Content Type was successfully updated.", "Content Type foi atualizado com sucesso"
  l.store ", Articles for ", "Artigos de"
  l.store "page", "página"
  l.store "everything about", "tudo sobre"
  l.store "Store", "Salvar"
  l.store "delete", "deletar"
  l.store "Delete content", "Deletar conteúdo?"
  l.store "There are no %s yet. Why don't you start and create one?", "Não existem %s ainda. Por que você não inicia e cria um?"
  l.store "Edit", "Editar"
  l.store "Show", "Exibir"
  l.store "Unpublished", "Despublicado"
  l.store "Show help on Publify macros", "Exibir ajuda no Publify macros"
  l.store "Tag", "Tag"
  l.store "Destroy this draft", "Excluir esse rascunho"
  l.store "no trackbacks", "sem trackbacks"
  l.store "%d trackbacks", "%d trackbacks"
  l.store "no posts", "Sem posts"
  l.store "and published on", "e publicado em"
  l.store "direct link to this article", "link direto para esse artigo"
  l.store "If you are reading this article elsewhere than", "Se você está lendo este artigo em outro lugar que"
  l.store "it has been illegally reproduced and without proper authorization", "Foi reproduzido ilegalmente e sem autorização"
  l.store "You need a permalink format with an identifier : %%month%%, %%year%%, %%day%%, %%title%%", "Você precisa de um permalink com um identificador : %%day%%, %%month%%, %%year%%, %%title%%"
  l.store "Can't end in .rss or .atom. These are reserved to be used for feed URLs", "Não pode terminar em .rss ou .atom. Esses formatos são reservados para URLs de feed"

  l.store "Unclassified", "Não classificado"
  l.store "Just Presumed Ham", "Ham apenas presumido"
  l.store "Just Marked As Ham", "Apenas marcado como Ham"
  l.store "Just Marked As Spam", "Apenas marcado como Spam"
  l.store "Submit", "Enviar"

  l.store "Reorder", "Reorganizar"
  l.store "Sort alphabetically", "Ordenar alfabéticamente"

  l.store "Are you sure you want to delete the category", "Tem certeza que deseja deletar essa categoria?"
  l.store "Delete this category", "Eliminar esta categoria"
  l.store "%s Category", "%s Categoria"
  l.store "(Done)", "(Feito)"
  l.store "Remove", "Remover"
  l.store "Add another attachment", "Adicionar outro attachment"
  l.store "Publish at", "Publicado el"
  l.store "Delete this article", "Eliminar este art&iacute;culo"
  l.store "Limit to spam", "Limitar a spam"
  l.store "Are you sure you want to delete the page", "&iquest;Est&aacute;s seguro que deseas eliminar esta p&aacute;gina?"
  l.store "Delete this page", "Eliminar esta p&aacute;gina"
  l.store "Are you sure you want to delete this file", "&iquest;Est&aacute;s seguro que deseas eliminar este archivo?"
  l.store "Delete this file from the webserver?", "&iquest;Eliminar este archivo del servidor?"
  l.store "File Uploads", "Archivos subidos"
  l.store "Enable gravatars", "Habilitar gravatars"
  l.store "This setting allows you to disable trackbacks for every article in your blog.  It won't remove existing trackbacks, but it will prevent any further attempt to add a trackback anywhere on your blog.", "Esta opci&oacute;n te permite deshabilitar trackbacks para cada art&iacute;culo en tu blog. Esto no remover&aacute; trackbacks existentes, pero impedir&aacute; cualquier intento futuro para a&ntilde;adir una trackback en cualquier parte de tu blog."
  l.store "articles on my homepage by default", "art&iacute;culos en mi p&aacute;gina de inicio por default"
  l.store "Show full article on feed", "Mostrar art&iacute;culo completo en el feed"
  l.store "New database version", "Nueva versi&oacute;n de la base de datos"
  l.store "yes", "s&iacute;"
  l.store "no", "no"
  l.store "Changes published", "Cambios publicados"
  l.store "Drag some plugins here to fill your sidebar", "Arrastra algunos plugins aqu&iacute; para llenar tu barra lateral"
  l.store "Display name", "Nombre para mostrar"
  l.store "Active theme", "Tema activo"
  l.store "Choose a theme", "Escoge un tema"
  l.store "Edit User", "Editar usuario"
  l.store "Posted by", "Publicado por"
  l.store "said", "dijo"
  l.store "Your name", "Tu nombre"
  l.store "Your email", "Tu email"
  l.store "Your message", "Tu comentario"
  l.store "Comment Markup Help", "Ayuda del marcado"
  l.store "Preview comment", "Previsualizar comentario"
  l.store "From", "De"
  l.store "No articles found", "No se encontraron art&iacute;culos"
  l.store "is about to say", "est&aacute; a punto de decir"
  l.store "There are", "Hay"
  l.store "Leave a response", "Deja un comentario"
  l.store "Use the following link to trackback from your own site", "Usa el siguiente link para crear un trackback desde tu propio sitio"
  l.store "RSS feed for this post", "Feed RSS para este art&iacute;culo"
  l.store "trackback uri", "trackback uri"
  l.store "Comments are disabled", "Los comentarios est&aacute;n deshabilitados"
  l.store "Trackbacks for", "Trackbacks para"
  l.store "%d Articles", ["Art&iacute;culo", "%d Art&iacute;culos"]
  l.store "%d Categories", ["Categor&iacute;", "%d Categor&iacute;as"]
  l.store "%d Comments", ["Comentario", "%d Comentarios"]
  l.store "%d Trackbacks", ["Trackback", "%d Trackbacks"]
  l.store "%d Users", ["Usuario", "%d Usuarios"]
  l.store "Action", "Acci&oacute;n"
  l.store "Activate", "Activar"
  l.store "Add category", "Agregar categor&iacute;a"
  l.store "Add new user", "Agregar un nuevo usuario"
  l.store "Add pattern", "Agregar patr&oacute;n"
  l.store "Allow non-ajax comments", "Permitir comentarios sin Ajax"
  l.store "Are you sure you want to delete this filter", "&iquest;Est&aacute;s seguro que deseas eliminar este filtro?"
  l.store "Are you sure you want to delete this item?", "&iquest;Est&aacute;s seguro que quieres borrar este item?"
  l.store "Article Attachments", "Archivos adjuntos"
  l.store "Article Body", "Cuerpo del Art&iacute;culo"
  l.store "Article Content", "Contenido del Art&iacute;culo"
  l.store "Article Options", "Opciones del Art&iacute;culo"
  l.store "Articles in", "Art&iacute;culos en"
  l.store "Attachments", "Archivos adjuntos"
  l.store "Back to the blog", "Regresar al blog"
  l.store "Blacklist", "Lista negra"
  l.store "Blog settings", "Preferencias del Blog"
  l.store "Body", "Comentario"
  l.store "Category title", "T&iacute;tulo de la categor&iacute;a"
  l.store "Choose password", "Escoge una contrase&ntilde;a"
  l.store "Comments and Trackbacks for", "Comentarios y Trackbacks para"
  l.store "Confirm password", "Confirma tu contrase&ntilde;a"
  l.store "Create new Blacklist", "Crearea unei noi liste negre"
  l.store "Create new category", "Crear nueva categor&iacute;a"
  l.store "Create new page", "Crear una nueva p&aacute;gina"
  l.store "Create new text filter", "Crea un nuevo filtro de texto"
  l.store "Creating comment", "A&ntilde;adiendo comentario"
  l.store "Creating text filter", "Creando filtro de texto"
  l.store "Creating trackback", "Creando trackback"
  l.store "Creating user", "Creando usuario"
  l.store "Currently this article is listed in following categories", "Este art&iacute;lo se encuentra en las siguientes categor&iacute;s"
  l.store "Delete this filter", "Eliminar este filtro"
  l.store "Design", "Dise&ntilde;o"
  l.store "Desired login", "Usuario deseado"
  l.store "Discuss", "Discusi&oacute;n"
  l.store "Do you want to go to your blog?", "&iquest;Quieres ir a tu blog?"
  l.store "Duration", "Duraci&oacute;n"
  l.store "Edit MetaData", "Editar metadata"
  l.store "Edit this article", "Editar este art&iacute;culo"
  l.store "Edit this category", "Editar esta categor&iacute;a"
  l.store "Edit this filter", "Editar este filtro"
  l.store "Edit this page", "Editar esta p&aacute;gina"
  l.store "Edit this trackback", "Editar este trackback"
  l.store "Editing User", "Editando usuario"
  l.store "Editing category", "Editando categor&iacute;a"
  l.store "Editing comment", "Editando comentario"
  l.store "Editing page", "Editando p&aacute;gina"
  l.store "Editing pattern", "Editando patr&oacute;n"
  l.store "Editing textfilter", "Editando filtro de texto"
  l.store "Editing trackback", "Editando trackback"
  l.store "Empty Fragment Cache", "Limpiar el cach&eacute; por fragmentos"
  l.store "Explicit", "Expl&iacute;cito"
  l.store "Extended Content", "Contenido Extendido"
  l.store "Feedback Search", "B&uacute;squeda de comentarios"
  l.store "Filters", "Filtros"
  l.store "IP", "Direcci&oacute;n IP"
  l.store "Jabber", "Jabber"
  l.store "Jabber account", "Cuenta de Jabber"
  l.store "Jabber account to use when sending Jabber notifications", "Cuenta de Jabber usada cuando se env&iacute;an notificaciones por Jabber"
  l.store "Jabber password", "Contrase&ntilde;a de Jabber"
  l.store "Key Words", "Palabras clave"
  l.store "Last updated", "&Uacute;ltima actualizaci&oacute;n"
  l.store "Limit to unconfirmed", "Limitar a no confirmados"
  l.store "Limit to unconfirmed spam", "Limitar a spam no confirmado"
  l.store "Location", "Ubicaci&oacute;n"
  l.store "Logoff", "Salir"
  l.store "Macro Filter Help", "Ayuda de Macro Filtros"
  l.store "Macros", "Macros"
  l.store "Manage", "Administrar"
  l.store "Manage Categories", "Administrar categor&iacute;as"
  l.store "Manage Resources", "Administrar Recursos"
  l.store "Manage Text Filters", "Configurar Filtros de Texto"
  l.store "Markup", "Marcado"
  l.store "Markup type", "Tipo de marcado"
  l.store "MetaData", "Metadata"
  l.store "Not published by Apple", "No publicado por Apple"
  l.store "Notified", "Notificado"
  l.store "Notify on new articles", "Notificar para nuevos art&iacute;culos"
  l.store "Notify on new comments", "Notificar para nuevos comentarios"
  l.store "Notify via email", "Notificar por email"
  l.store "Number of Articles", "N&uacute;mero de Art&iacute;culos"
  l.store "Number of Comments", "N&uacute;mero de Comentarios"
  l.store "Offline", "Offline"
  l.store "Older posts", "Art&iacute;culos anteriores"
  l.store "Optional Name", "Nombre opcional"
  l.store "Page Body", "Cuerpo de la P&aacute;gina"
  l.store "Page Options", "Opciones de la p&aacute;gina"
  l.store "Parameters", "Par&aacute;metros"
  l.store "Pattern", "Patr&oacute;n"
  l.store "Pictures from", "Im&aacute;genes de"
  l.store "Post title", "T&iacute;tulo del art&iacute;culo"
  l.store "Post-processing filters", "Filtro post-procesado"
  l.store "Posted at", "Publicado el"
  l.store "Posted date", "Fecha de publicaci&oacute;n"
  l.store "Preview Article", "Previsualizar Art&iacute;culo"
  l.store "Read", "Leer"
  l.store "Read more", "Leer m&aacute;s"
  l.store "Rebuild cached HTML", "Reconstruir HTML cacheado"
  l.store "Recent comments", "Comentarios recientes"
  l.store "Recent trackbacks", "Trackbacks recientes"
  l.store "Regex", "Expresi&oacute;n regular"
  l.store "Remove iTunes Metadata", "Remover metadata de iTunes"
  l.store "Resource MetaData", "Metadata"
  l.store "Resource Settings", "Preferencias de recursos"
  l.store "Save Settings", "Guardar preferencias"
  l.store "Setting for channel", "Utilizado para el canal"
  l.store "Settings", "Configuraci&oacute;n"
  l.store "Show Help", "Mostrar Ayuda"
  l.store "Show this article", "Mostrar este art&iacute;culo"
  l.store "Show this category", "Mostrar esta categor&iacute;a"
  l.store "Show this comment", "Mostrar este comentario"
  l.store "Show this page", "Mostrar esta p&aacute;gina"
  l.store "Show this pattern", "Mostrar este patr&oacute;n"
  l.store "Show this user", "Mostrar este usuario"
  l.store "Spam Protection", "Protecci&oacute;n anti-spam"
  l.store "String", "Cadena"
  l.store "Subtitle", "Subt&iacute;tulo"
  l.store "Summary", "Resumen"
  l.store "Text Filter Details", "Detalles del filtro de texto"
  l.store "Text Filters", "Filtros de Texto"
  l.store "Textfilter", "Filtro de texto"
  l.store "The below settings act as defaults when you choose to publish an enclosure with iTunes metadata", "Las preferencias debajo son tomadas como predeterminadas cuando publicas contenido protegido con metadata de iTunes"
  l.store "Things you can do", "Cosas que puedes hacer"
  l.store "Type", "Tipo"
  l.store "Publify admin", "Administrar Publify"
  l.store "Upload a new File", "Subir un nuevo archivo"
  l.store "Upload a new Resource", "Subir un nuevo Recurso"
  l.store "Uploaded", "Subido"
  l.store "User's articles", "Art&iacute;culos del usuario"
  l.store "View article on your blog", "Ver art&iacute;culo en tu blog"
  l.store "View comment on your blog", "Ver comentario en tu blog"
  l.store "View page on your blog", "Ver p&aacute;gina en tu blog"
  l.store "Which settings group would you like to edit", "&iquest;Qu&eacute; grupo de preferencias te gustar&iacute;a editar?"
  l.store "Write a Page", "Escribir una p&aacute;gina"
  l.store "Write an Article", "Escribir un ar&iacute;culo"
  l.store "You are now logged out of the system", "Has salido del sistema"
  l.store "You can add it to the following categories", "Puedes a&ntilde;adirlo a las siguientes categor&iacute;as"
  l.store "You can enable site wide feedback moderation. If you do so, no comment or trackback will appear on your blog unless you validate it", "Puedes habilitar la moderaci&oacute;n de comentarios y trackbacks. Si lo haces, ning&uacute;n comentario o trackback aparecer&aacute; en tu blog hasta que lo hayas validado"
  l.store "You can optionally disable non-Ajax comments. Publify will always use Ajax for comment submission if Javascript is enabled, so non-Ajax comments are either from spammers or users without Javascript.", "Puedes deshabilitar los comentarios sin Ajax. Publify usar&aacute; siempre Ajax para a&ntilde;adir un comentario si Javascript est&aacute; habilitado, as&iacute; que los comentarios sin Ajax son de spammers o de usuarios sin Javascript."
  l.store "by", "por"
  l.store "on", "en"
  l.store "seperate with spaces", "separar con espacios"
  l.store "via email", "por email"
  l.store "with %s Famfamfam iconset %s", "con el iconset %s de Famfamfam %s"
end
