# coding: utf-8
# Translation by Edgar J. Suarez
Localization.define("pt_BR") do |l|
  l.store "no posts", "Sem posts"
  l.store "Unclassified", "Não classificado"
  l.store "Just Presumed Ham", "Ham apenas presumido"
  l.store "Just Marked As Ham", "Apenas marcado como Ham"
  l.store "Just Marked As Spam", "Apenas marcado como Spam"
  l.store "yes", "s&iacute;"
  l.store "no", "no"
  l.store "Drag some plugins here to fill your sidebar", "Arrastra algunos plugins aqu&iacute; para llenar tu barra lateral"
  l.store "Posted by", "Publicado por"
  l.store "said", "dijo"
  l.store "No articles found", "No se encontraron art&iacute;culos"
  l.store "is about to say", "est&aacute; a punto de decir"
  l.store "There are", "Hay"
  l.store "Use the following link to trackback from your own site", "Usa el siguiente link para crear un trackback desde tu propio sitio"
  l.store "Action", "Acci&oacute;n"
  l.store "Read", "Leer"
  l.store "String", "Cadena"
  l.store "Textfilter", "Filtro de texto"
  l.store "Publify admin", "Administrar Publify"
  l.store "by", "por"
  l.store "on", "en"
end
