# coding: utf-8
Localization.define("ro_RO") do |l|
  l.store "yes", "da"
  l.store "no", "nu"
  l.store "Drag some plugins here to fill your sidebar", "Trage plugin-uri aici pentru a popula bara laterală"
  l.store "Posted by", "Publicat de"
  l.store "said", "a scris"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Acest comentariu a fost marcat pentru moderare. El nu va apărea în blog înainte de a fi aprobat."
  l.store "No articles found", "Niciun articol nu a fost găsit"
  l.store "is about to say", "vrea să scrie"
  l.store "There are", "Sînt"
  l.store "Use the following link to trackback from your own site", "Folosește link-ul următor pentru a realiza o retrolegătură de la site-ul tău"
  l.store "Action", "Acțiuni"
  l.store "Read", "Afișare"
  l.store "String", "Șir de caractere"
  l.store "Textfilter", "Filtru de text"
  l.store "Publify admin", "Administrare Publify"
  l.store "by", "de"
  l.store "on", "la"
end
