# coding: utf-8
Localization.define("ro_RO") do |l|
  l.store "Edit", "Editare"
  l.store "Reorder", "Ordonează"
  l.store "Remove", "Șterge"
  l.store "remove", "supprimer"
  l.store "yes", "da"
  l.store "no", "nu"
  l.store "Drag some plugins here to fill your sidebar", "Trage plugin-uri aici pentru a popula bara laterală"
  l.store "Posted by", "Publicat de"
  l.store "said", "a scris"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "Acest comentariu a fost marcat pentru moderare. El nu va apărea în blog înainte de a fi aprobat."
  l.store "No articles found", "Niciun articol nu a fost găsit"
  l.store "is about to say", "vrea să scrie"
  l.store "There are", "Sînt"
  l.store "Use the following link to trackback from your own site", "Folosește link-ul următor pentru a realiza o retrolegătură de la site-ul tău"
  l.store "trackback uri", "URL pentru retrolegătură"
  l.store "Trackbacks for", "Retrolegături pentru"
  l.store "%d Articles", ["Articol", "%d Articole"]
  l.store "%d Categories", ["Categorie", "%d Categorii"]
  l.store "%d Tags", ["Cuvînt cheie", "%d Cuvinte cheie"]
  l.store "%d Trackbacks", ["Retrolegătură", "%d Retrolegături"]
  l.store "Action", "Acțiuni"
  l.store "Activate", "Activează"
  l.store "Article Body", "Corpul articolului"
  l.store "Body", "Conținut"
  l.store "Design", "Design"
  l.store "Filters", "Filtre"
  l.store "IP", "Adresa IP"
  l.store "Jabber", "Jabber"
  l.store "Location", "Adresa"
  l.store "Logoff", "Ieșire"
  l.store "Macros", "Macro-uri"
  l.store "Markup", "Marcaj"
  l.store "MetaData", "Metainformații"
  l.store "Notified", "Alertă trimisă"
  l.store "Pattern", "Model"
  l.store "Read", "Afișare"
  l.store "Read more", "Citește mai departe"
  l.store "Regex", "Expresie regulată"
  l.store "Settings", "Configurare"
  l.store "Show Help", "Ajutor"
  l.store "String", "Șir de caractere"
  l.store "Summary", "Rezumat"
  l.store "Textfilter", "Filtru de text"
  l.store "Type", "Tip"
  l.store "Publify admin", "Administrare Publify"
  l.store "Uploaded", "Încărcat la"
  l.store "by", "de"
  l.store "on", "la"
end
