# coding: utf-8
Localization.define("ru_RU") do |l|
  l.store "delete", "удалить"
  l.store "Short url:", "Короткий URL:"
  l.store "Edit", "Редактировать"
  l.store "There are no %s yet. Why don't you start and create one?", "Ничего нет. Почему бы не начать и не добавить?" # XXX
  l.store "Show", "Показать"
  l.store "Show help on Publify macros", "Показать помощь по Publify-макросам"
  l.store "Update settings", "Обновить настройки"
  l.store "Back to list", "Назад к списку"
  l.store "Tag", "Тег"
  l.store "and published on", " — и она опубликована"
  l.store "direct link to this article", "прямая ссылка на эту статью"
  l.store "it has been illegally reproduced and without proper authorization", " — это может быть незаконным воспроизведением без разрешения"
  l.store "password", "пароль"
  l.store "Submit", "Войти"
  l.store "Delete this category", "Удалить эту категорию"
  l.store "Uploads", "Загрузки"
  l.store "Publish at", "Опубликован"
  l.store "disabled", "выключены"
  l.store "None", "Нет"
  l.store "SmartyPants", "SmartyPants"
  l.store "Visual", "Визуально"
  l.store "For security reasons, you should restart your Publify application. Enjoy your blogging experience.", "По соображениям безопасности вам следует перезапустить ваше Publify-приложение. Приятного блогерства!"
  l.store "Latest Posts", "Последние посты"
  l.store "Welcome back, %s!", "Добро пожаловать снова, %s!"
  l.store "Your posts : %d", "Ваших постов: %d"
  l.store "Titles", "Заголовки"
  l.store "Your name", "Ваше имя"
  l.store "Your email", "Ваш email"
  l.store "Your message", "Ваше сообщение"
  l.store "Comment Markup Help", "Помощь по разметке"
  l.store "Preview comment", "Просмотреть комментарий"
  l.store "Oops, something wrong happened, the comment could not be saved", "Ох! Что-то случилось, и комментарий не сохранился"
  l.store "Your name", "Ваше имя"
  l.store "Your email", "Ваш email"
  l.store "Your message", "Ваше сообщение"
  l.store "Preview comment", "Предпросмотр комментария"
  l.store "No comments", "Нет комментариев"
  l.store "Leave a response", "Оставить отзыв"
  l.store "Comments are disabled", "Комментарии выключены"
  l.store "About %s", "Об авторе %s"
  l.store "Published on", "Опубликовано"
  l.store "Email address", "Электронная почта"
  l.store "Your website", "Веб-сайт"

  l.store "en_US", "Английский (американский)"
  l.store "ru_RU", "Русский"
end
