# coding: utf-8
Localization.define("zh_CN") do |l|
  l.store "1 trackback", "一条引用"
  l.store "%d trackbacks", "%d条引用"
  l.store "Posted in", "发表在"
  l.store "no posts", "没有文章"
  l.store "1 post", "一篇文章"
  l.store "%d posts", "%d篇文章"
  l.store "Remove", "移除"
  l.store "Drafts", "草稿"
  l.store "File", "檔案"
  l.store "yes", "确认"
  l.store "no", "取消"
  l.store "Drag some plugins here to fill your sidebar", "拖曳一些plugins填滿你的sidebar"
  l.store "Posted by", "貼上"
  l.store "said", "發言"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "這篇评论被標示為版主所允許的。他不會在博客顯示直到版主承認他。"
  l.store "No articles found", "没有找到任何文章"
  l.store "is about to say", "这是关于~~"
  l.store "There are", "有"
  l.store "Use the following link to trackback from your own site", "從你所屬的網點用隨後的連結去引用"
  l.store "About", "关于"
  l.store "Archives", "归档"
  l.store "Action", "開始行動"
  l.store "Activate", "執行中"
  l.store "Body", "本文主體"
  l.store "Cache was cleared", "cache已清除"
  l.store "Design", "設計"
  l.store "Filters", "篩選器"
  l.store "IP", "IP"
  l.store "Jabber", "Jabber"
  l.store "Location", "位置"
  l.store "Logoff", "退出系統"
  l.store "Macros", "巨集"
  l.store "Markup", "審定"
  l.store "MetaData", "MetaData"
  l.store "Notified", "通知"
  l.store "Pattern", "樣式"
  l.store "Post", "Post"
  l.store "Posts", "貼出 "
  l.store "Read", "讀取"
  l.store "Read more", "閱讀更多"
  l.store "Regex", "正規表示法"
  l.store "Settings", "設定"
  l.store "String", "字串"
  l.store "Summary", "概要"
  l.store "Textfilter", "文章篩選"
  l.store "Type", "型態"
  l.store "Publify admin", "Publify管理員"
  l.store "Uploaded", "上載"
  l.store "View", "查看"
  l.store "by", "by"
  l.store "no ", "no "
  l.store "on", "の"
end
