# coding: utf-8
Localization.define("zh_TW") do |l|
  l.store "Edit", "修改"
  l.store "no trackbacks", "沒有引用"
  l.store "Reorder", "重新排序"
  l.store "Delete this category", "刪除分類"
  l.store "Remove", "移除"
  l.store "Uploads", "上載"
  l.store "Publish at", "公開"
  l.store "Delete this article", "刪除本篇文章"
  l.store "Latest Comments", "最近評論"
  l.store "Welcome back, %s!", "歡迎回來， %s！"
  l.store "Your posts : %d", "你的發文：%d"
  l.store "Limit to spam", "限制垃圾郵件"
  l.store "Delete this page", "刪除此頁"
  l.store "File", "檔案"
  l.store "File Uploads", "檔案上載"
  l.store "New database version", "新資料庫版本"
  l.store "yes", "確認"
  l.store "no", "取消"
  l.store "Changes published", "公開變更"
  l.store "Drag some plugins here to fill your sidebar", "拖曳一些plugins填滿你的sidebar"
  l.store "Display name", "暱稱"
  l.store "Active theme", "執行中主題"
  l.store "Choose a theme", "選擇主題"
  l.store "Edit User", "修改使用者"
  l.store "Posted by", "貼上"
  l.store "said", "發言"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "這篇評論被標示為版主所允許的。他不會在部落格顯示直到版主承認他。"
  l.store "Your name", "你的名稱"
  l.store "Your email", "你的email"
  l.store "Your message", "你的訊息"
  l.store "Comment Markup Help", "評論顯示協助"
  l.store "Preview comment", "預覽評論"
  l.store "From", "From"

  # app/views/articles/archives.html.erb
  l.store "No articles found", "沒有找到任何文章"
  l.store "is about to say", "這是關於~~"
  l.store "There are", "有"

  l.store "Leave a response", "離開一個回應"
  l.store "Use the following link to trackback from your own site", "從你所屬的網點用隨後的連結去引用"
  l.store "RSS feed for this post", "為本篇提供RSS"
  l.store "trackback uri", "引用URL"
  l.store "Comments are disabled", "評論停用"
  l.store "Trackbacks for", "作為引用"
  l.store "Archives", "歸檔"
  l.store "Syndicate", "整合發表"
  l.store "A new message was posted to ", "一個新的訊息已被貼上"
  l.store "AIM Status", "AIM身分"
  l.store "Action", "開始行動"
  l.store "Activate", "執行中"
  l.store "Add category", "新增分類"
  l.store "Add new user", "新增使用者"
  l.store "Add pattern", "新增樣式"
  l.store "Advanced settings", "進階設定"
  l.store "Article Attachments", "文章附件"
  l.store "Article Body", "文章主體"
  l.store "Article Content", " 文章內容"
  l.store "Article Options","文章選項"
  l.store "Articles in", "記事"
  l.store "Attachments", "附件"
  l.store "Back to the blog", "回到部落格"
  l.store "Basic settings", "基本設定"
  l.store "Blacklist", "列入黑名單"
  l.store "Blacklist Patterns", "黑名單樣式"
  l.store "Blog advanced settings", "部落格進階設定"
  l.store "Body", "本文主體"
  l.store "Cache was cleared", "cache已清除"
  l.store "Category", "分類"
  l.store "Category could not be created.", "分類不能被設定"
  l.store "Category title", "分類標題"
  l.store "Category was successfully created.", "分類已成功設定"
  l.store "Category was successfully updated.", "分類已成功更新"
  l.store "Change you blog presentation", "修改外觀"
  l.store "Choose password", "密碼"
  l.store "Comments and Trackbacks for", "作為評論和引用"
  l.store "Confirm password", "密碼確認"
  l.store "Currently this article has the following ", "將本篇文章接在下列"
  l.store "Delete this filter", "刪除此篩選器"
  l.store "Design", "設計"
  l.store "Desired login", "登入名稱"
  l.store "Discuss", "詳述"
  l.store "Duration", "持續時間"
  l.store "Enable plugins", "Enable plugins"
  l.store "Explicit", "Explicit"
  l.store "Filters", "篩選器"
  l.store "HTML was cleared", "HTML已清除"
  l.store "IP", "IP"
  l.store "Jabber account", "Jabber帳目"
  l.store "Jabber password", "Jabber密碼"
  l.store "Last Comments", "最新評論"
  l.store "Last posts", "最新文章"
  l.store "Last updated", "上一次更新"
  l.store "Latest posts", "最近發文"
  l.store "Location", "位置"
  l.store "Logoff", "退出系統"
  l.store "Macros", "巨集"
  l.store "Manage", "管理"
  l.store "Markup", "審定"
  l.store "Markup type", "審定類型"
  l.store "MetaData", "MetaData"
  l.store "New post", "新的上傳"
  l.store "Notified", "通知"
  l.store "Offline", "下線"
  l.store "Page Body", "頁面本文"
  l.store "Page Content", "頁面內容"
  l.store "Parameters", "參數"
  l.store "Pattern", "樣式"
  l.store "Post", "Post"
  l.store "Post title", "貼上標題"
  l.store "Posted at", "上傳"
  l.store "Posted date", "貼上日期"
  l.store "Posts", "貼出 "
  l.store "Preview Article", "先前文章"
  l.store "Read", "讀取"
  l.store "Read more", "閱讀更多"
  l.store "Regex", "正規表示法"
  l.store "Save Settings", "儲存設定"
  l.store "Setting for channel", "設定頻道"
  l.store "Settings", "設定"
  l.store "Show Help", "顯示協助"
  l.store "Spam Protection", "垃圾郵件防護"
  l.store "Statistics", "統計資訊"
  l.store "String", "字串"
  l.store "Subtitle", "副標題"
  l.store "Summary", "概要"
  l.store "System information", "系統資訊"
  l.store "Textfilter", "文章篩選"
  l.store "Type", "型態"
  l.store "Publify admin", "Publify管理員"
  l.store "Uploaded", "上載"
  l.store "View", "查看"
  l.store "What can you do ?", "你可以做什麼？"
  l.store "Write Page", "撰寫頁面"
  l.store "Write Post", "寫部落格"
  l.store "Write a Page", "編寫本頁"
  l.store "Write an Article", "編寫文章"
  l.store "add new", "新增"
  l.store "by", "by"
  l.store "no ", "no "
  l.store "on", "の"
end
