# coding: utf-8
Localization.define("zh_TW") do |l|
  l.store "File", "檔案"
  l.store "yes", "確認"
  l.store "no", "取消"
  l.store "Drag some plugins here to fill your sidebar", "拖曳一些plugins填滿你的sidebar"
  l.store "Posted by", "貼上"
  l.store "said", "發言"
  l.store "This comment has been flagged for moderator approval.  It won't appear on this blog until the author approves it", "這篇評論被標示為版主所允許的。他不會在部落格顯示直到版主承認他。"
  l.store "No articles found", "沒有找到任何文章"
  l.store "is about to say", "這是關於~~"
  l.store "There are", "有"
  l.store "Use the following link to trackback from your own site", "從你所屬的網點用隨後的連結去引用"
  l.store "Archives", "歸檔"
  l.store "Action", "開始行動"
  l.store "Read", "讀取"
  l.store "String", "字串"
  l.store "Textfilter", "文章篩選"
  l.store "Publify admin", "Publify管理員"
  l.store "View", "查看"
  l.store "by", "by"
  l.store "on", "の"
end
