<table>
  <tr>
    <th><%= _("Category title") %></th>
    <th><%= _("Articles") %></th>
    <th><%= _("Status") %></th>
    <th colspan="3"><%= _("Action") %></th>
  </tr>
  <% for category in @categories -%>
  <tr <%= alternate_class -%> id="category_<%= category.id -%>">
    <td><%= category.name %></td>
    <td><%= pluralize(category.articles.size, 'article') %></td>
    <td class="operation"><%= image_tag 'checked.png' %></td>
    <td class="operation"><%= link_to_show category %></td>
    <td class="operation"><%= link_to_edit category %></td>
    <td class="operation"><%= link_to_destroy category %></td>
  </tr>  
  <% end -%>
</table>