<table>
  <tr>
    <th>Category title</th>
    <th>Articles</th>
    <th>Delete</th>
  </tr>
  <% for category in @categories -%>
  <tr <%= alternate_class -%> id="category_<%= category.id -%>">
    <td><%= image_tag 'checked.gif' %> <%= link_to category.name, :action => 'show', :id => category.id %></td>
    <td><%= link_to pluralize(category.articles.size, 'article'), :action => 'show', :id => category.id %></td>
    <td class="operation"><%= link_to_destroy category %></td>    
  </tr>  
  <% end -%>
</table>