  <% @page_heading = 'Manage Categories' %>

  <% content_for('tasks') do -%>
    <%= task_quickpost('Create new category') -%>
    <li><%= link_to_remote('Reorder', :update => 'category_container', :url => { :action => 'reorder' }) %></li>
    <li><%= link_to_remote('Sort alphabetically', :update => 'category_container', :url => { :action => 'asort' }) -%></li>
    <%= tab "Manage Articles", :controller=>"content", :action=>"list"%>
	<%= tab "Manage Pages", :controller=>"pages", :action=>"list" %>
	<%= tab "Manage Resources", :controller=>"resources", :action=>"list" %>
  <% end -%> 

  <div id="quick-post" style="display:none;position:absolute;">
    <%= render :partial => "quick_post" %>
  </div>
  
  <div id="category_container" class="list">	
    <%= render :partial => 'categories' %>  
  </div>                      
