  <% @page_heading = _('Manage Categories') %>

  <% content_for('tasks') do -%>
    <%= task_quickpost(_('Create new category')) -%>
    <li><%= link_to_remote(_('Reorder'), :update => 'category_container', :url => { :action => 'reorder' }) %></li>
    <li><%= link_to_remote(_('Sort alphabetically'), :update => 'category_container', :url => { :action => 'asort' }) -%></li>
    <%= tab _("Manage Articles"), :controller=>"content", :action=>"list"%>
	<%= tab _("Manage Pages"), :controller=>"pages", :action=>"list" %>
	<%= tab _("Manage Resources"), :controller=>"resources", :action=>"list" %>
  <% end -%> 

  <div id="quick-post" style="display:none;position:absolute;">
    <%= render :partial => "quick_post" %>
  </div>
  
  <div id="category_container" class="list">	
    <%= render :partial => 'categories' %>  
  </div>                      
