  <% @page_heading =  _("Articles in") + " #{h @category.name}" %>

  <% content_for('tasks') do %>
    <%= task_edit _('Edit this category'), @category.id %>
  <% end %>

  <% form_tag :action=>"new" do %>
  <div class="list">
    <table cellspacing="1" cellpadding="0">
    <% for article in @category.articles -%>
    <tr  <%= alternate_class -%>>
      <td><%= (article.published?) ? image_tag('checked.png', :alt => "online", :title => _("Online")) : image_tag('cancel.png', :alt => "offline", :title => _("Offline")) %> <%= link_to h(article.title), :controller => "/admin/content", :action => "show", :id => article.id %></td>
      <td><%= article.published_at.strftime("%d/%m/%Y at %H:%M") %></td>
      <td><%= link_to pluralize(article.comments.size, 'comment'), :controller => '/admin/comments', :article_id => article, :action => 'list' %></td>
    </tr>
    <% end -%>
    </table>
  </div>
  <% end %>
