<%= form_tag({},{:id => 'configure_'+@sidebar.id.to_s, :class=>'configblock'}) %>
  <input type="checkbox" id="configure_<%= @sidebar.id.to_s %>_show_count" name="configure[show_count]"<% if @sidebar.staged_config['show_count'] %> checked="checked"<% end %> />
  <label for="configure_<%= @sidebar.id.to_s %>_show_count">Show article count</label><br />
  <label for="configure_<%= @sidebar.id.to_s %>_count">Number of months</label>
  <input class="text" type="text" id="configure_<%= @sidebar.id.to_s %>_count" name="configure[count]" value="<%=h @sidebar.staged_config['count'] %>" />
<%= end_form_tag %>

<%= observe_form "configure_"+@sidebar.id.to_s, 
    :url => { :action => "save_config", :id=>@sidebar.id},
    :with => 'value'
 %>
