<% 
text_filter_options = Array.new
text_filter_options << [ 'Textile', 'textile' ] if defined?(RedCloth)
text_filter_options << [ 'Markdown', 'markdown' ] if defined?(BlueCloth)
%>
<div id="sidebar">
  <h1>Tasks:</h1>
  <ul>
    <li><%= link_to 'Back to blog', :controller => "/" %></li>
  </ul> 
</div>

<div id="content">
  <h1>Blog settings</h1>
  <%= start_form_tag %>

  <div class="form">	
    <h2>General settings</h2>
    <% for field in @fields -%>
      <%= field.desc %><br/>
      <% if field.name == :text_filter %>	
     	   <select name="fields[text_filter]">
            <option value="none">none</option>
            <%= options_for_select( text_filter_options, config["text_filter"] ) -%>
         </select>
      <% else %>
         <%= settings_field field %><br/>
      <% end %>
    <% end %>
  </div>

  <div class="form">	
    <h2>Spam Protection settings</h2>
    <% for field in @sp_fields -%>

      <%= field.desc %><br/>
      <%= settings_field field %><br/>
    <% end %>
  </div>

  <div id="operations">
    <%= save %>  
  </div>

  <%= end_form_tag %>
</div>