<div id="sidebar">
  <h1>Tasks:</h1>
  <ul>
    <li><%= link_to 'Back to blog', :controller => "/" %></li>
  </ul> 
</div>

<div id="content">
  <%= start_form_tag %>
  <h1>Blog settings</h1>

  <div class="form">	
    <h2>General settings</h2>
    <% for field in @fields -%>

      <%= field.desc %><br/>
      <%= settings_field field %><br/>
    <% end %>
  </div>

  <div class="form">	
    <h2>Spam Protection settings</h2>
    <% for field in @sp_fields -%>

      <%= field.desc %><br/>
      <%= settings_field field %><br/>
    <% end %>
  </div>

  <div id="operations">
    <%= save %>  
  </div>

  <%= end_form_tag %>
</div>