<%= error_messages_for 'user' %>
<!--[form:user]-->
<p>
  <label for="user_login">Login:</label><br />
  <%= text_field 'user', 'login'  %>
</p>
<p>
  <label for="user_login">Display Name:</label><br/>
  <%= text_field 'user', 'name'  %>
</p>
<p>
<label for="user_email">Email:</label> <small>(this will be shown publically if supplied)</small><br/>
<%= text_field 'user', 'email'  %>
</p>
<p>
  <label for="user_password">Password:</label><br />
  <%= password_field 'user', 'password'  %>
</p>
<p>
  <label for="user_password">Confirmation:</label><br />
  <%= password_field 'user', 'password_confirmation'  %>
</p>
<!--[eoform:user]-->
