  <% @page_heading = _('Manage Users') %>

  <% content_for('tasks') do %>
    <%= task_new _('Add new user') %>
  <% end %> 

<div class="list">
  <table>
    <tr>
	  <th><%= _("Name")%></th>
      <th><%= _("Login")%></th>
      <th><%= _("Profile")%></th>
      <th><%= _("Articles")%></th>
      <th><%= _("Comments")%></th>
	  <th colspan="3"><%= _("Action") %></th>
    </tr>
    <% for user in @users -%>
    <tr>
      <td class="field"> <%= user.name %></td>
      <td class="field"><%= mail_to user.email, user.login%></td>
      <td class="field"><%= user.profile.nicename %></td>
      <td class="field"><%= Article.count :conditions => "user_id = #{user.id}"  %></td>
      <td class="field"><%= Comment.count :conditions => "user_id = #{user.id}"  %></td>
	  <td class="operation"><%= link_to_show user %></td>
      <td class="operation"><%= link_to_edit user %></td>
      <td class="operation"><%= link_to_destroy user %></td>    
    </tr>  
    <% end -%>
  </table>
</div>