  <% @page_heading = 'Users' %>

  <% content_for('tasks') do %>
    <%= task_new 'Create new user' %>
    <%= task_edit 'Edit this user', @user.id %>
  <% end %> 

  <div class="form">	
    <label>Name:</label> <span class="static"><%=h @user.name %></span><br/>
    <label>Login:</label> <span class="static"><%=h @user.login %></span><br/>
    <label>Email:</label> <span class="static"><%=h @user.email %></span><br/>
    <label>Jabber:</label> <span class="static"><%=h @user.jabber %></span><br/>
    <label>Notify via email:</label> <span class="static"><%= @user.notify_via_email? ? "yes" : "no" %></span><br/>
    <label>Notify via jabber:</label> <span class="static"><%= @user.notify_via_jabber? ? "yes" : "no" %></span><br/>
    <label>Notify on new articles:</label> <span class="static"><%= @user.notify_on_new_articles? ? "yes" : "no" %></span><br/>
    <label>Notify on new comments:</label> <span class="static"><%= @user.notify_on_comments? ? "yes" : "no" %></span><br/>
    
  </div>
