<%= form_tag({},{:id => 'configure_'+@sidebar.id.to_s, :class=>'configblock'}) %>
  <input type="checkbox" id="configure_<%= @sidebar.id.to_s %>_articles" name="configure[articles]" <% if @sidebar.staged_config['articles'] %>checked="checked"<% end %>/>
  <label for="configure_<%= @sidebar.id.to_s %>_articles">Show Articles feed</label><br/>
  <input type="checkbox" id="configure_<%= @sidebar.id.to_s %>_comments" name="configure[comments]" <% if @sidebar.staged_config['comments'] %>checked="checked"<% end %>/>
  <label for="configure_<%= @sidebar.id.to_s %>_comments">Show Comments feed</label><br/>
  <input type="checkbox" id="configure_<%= @sidebar.id.to_s %>_trackbacks" name="configure[trackbacks]" <% if @sidebar.staged_config['trackbacks'] %>checked="checked"<% end %>/>
  <label for="configure_<%= @sidebar.id.to_s %>_trackbacks">Show Trackbacks feed</label><br/>
  <label>Format:</label><br/>
  <input type="radio" id="configure_<%= @sidebar.id.to_s %>_format1" name="configure[format]" value="rss20" <% if @sidebar.staged_config['format'] == 'rss20' %>checked="checked"<% end %>/>
  <label for="configure_<%= @sidebar.id.to_s %>_format1">RSS 2.0</label><br/>
  <input type="radio" id="configure_<%= @sidebar.id.to_s %>_format2" name="configure[format]" value="atom10" <% if @sidebar.staged_config['format'] == 'atom10' %>checked="checked"<% end %>/>
  <label for="configure_<%= @sidebar.id.to_s %>_format2">Atom 1.0</label><br/>
  <input type="radio" id="configure_<%= @sidebar.id.to_s %>_format3" name="configure[format]" value="atom03" <% if @sidebar.staged_config['format'] == 'atom03' %>checked="checked"<% end %>/>
  <label for="configure_<%= @sidebar.id.to_s %>_format3">Atom 0.3</label>
<%= end_form_tag %>

<%= observe_form "configure_"+@sidebar.id.to_s, 
    :url => { :action => "save_config", :id=>@sidebar.id},
    :with => 'value'
 %>
