<h3>Syndicate</h3>
<ul>
  <% if @sb_config['articles'] -%>
  <li><a href="<%= url_for :controller=>'xml', :action=>'feed', :format => @sb_config['format'], :type => 'feed' %>" title="RSS 2.0 feed">Articles</a></li>
  <% end %>
  <% if @sb_config['comments'] -%>
  <li><a href="<%= url_for :controller=>'xml', :action=>'feed', :format => @sb_config['format'], :type => 'comments' %>" title="Comments RSS 2.0 feed">Comments</a></li>
  <% end %>
  <% if @sb_config['trackbacks'] -%>
  <li><a href="<%= url_for :controller=>'xml', :action=>'feed', :format => @sb_config['format'], :type => 'trackbacks' %>" title="Trackbacks RSS 2.0 feed">Trackbacks</a></li>
  <% end %>
</ul>
