<table cellspacing="1" cellpadding="0">
<tr>
  <th>Post title</th>
  <th>Posted</th>
  <th>Comments</th>
  <th>Trackbacks</th>
  <th>Edit</th>
  <th>Delete</th>
</tr>
<% for article in @articles %>
<tr <%= alternate_class %>>
  <td><%= (article.published?) ? image_tag('checked.gif') : image_tag('x-ed.gif') %> <%= link_to h(article.title), {:action => "show", :id => article.id} %> <%= article_link(image_tag('go'), article) %> </td>
  <td><%= distance_of_time_in_words_to_now article.published_at %> ago</td>
  <td><%= link_to pluralize(article.comments.size, 'comment'), :controller => 'comments', :article_id => article, :action => 'list' %></td>
  <td><%= link_to pluralize(article.trackbacks.size, 'trackback'), :controller => 'trackbacks', :article_id => article, :action => 'list' %></td>
  <td class="operation"><%= link_to_edit article %></td>
  <td class="operation"><%= link_to_destroy article %></td>
</tr>
<% end %>
</table>
