<table cellspacing="1" cellpadding="0">
<tr>
  <th>Post title</th>
  <th>Posted</th>
  <th>Comments</th>
  <th>Trackbacks</th>
  <th>Status</th>
  <th colspan="3" style="text-align: center;">Action</th>
</tr>
<% for article in @articles %>
<tr <%= alternate_class %>>
  <td> <%= link_to_permalink article, h(article.title) %></td>
  <td><%= article.published_at.strftime("%d/%m/%Y at %H:%M")%></td>
  <td><%= link_to pluralize(article.comments.size, 'comment'), :controller => '/admin/comments', :article_id => article, :action => 'list' %></td>
  <td><%= link_to pluralize(article.trackbacks.size, 'trackback'), :controller => '/admin/trackbacks', :article_id => article, :action => 'list' %></td>
  <td class="operation"><%= (article.published?) ? image_tag('checked.png', :alt => "online", :title => "Online") : image_tag('cancel.png', :alt => "offline", :title => "Offline") %></td>
  <td class="operation"><%= link_to image_tag('show.png', :alt => "View article", :title => "Preview article"), {:action => "show", :id => article.id} %></td>
  <td class="operation"><%= link_to_edit article %></td>
  <td class="operation"><%= link_to_destroy article %></td>
</tr>
<% end %>
</table>
