<table cellspacing="1" cellpadding="0">
<tr>
  <th><%= _("Title")%></th>
  <th><%= _("Date")%></th>
  <th><%= _("Categories")%></th>
  <th><%= _("Author")%></th>
  <th><%= _("Comments")%></th>
  <th><%= _("Published")%></th>
  <th colspan="3" style="text-align: center;"><%= _("Actions")%></th>
</tr>
<% for article in @articles %>
<tr <%= alternate_class %>>
  <td> <%= link_to_permalink article, h(article.title) %></td>
  <td><%= article.published_at.strftime("%d/%m/%Y at %H:%M") %></td>
  <td><%= article.categories.map { |c| link_to h(c.name), category_url(c), :rel => 'tag'}.join(", ") %></td>
  <td><%= author_link(article)%></td>
  <td><%= link_to _(pluralize(article.comments.size, 'comment')), :controller => '/admin/comments', :article_id => article.id, :action => 'list' %></td>
  <td class="operation"><%= (article.published?) ? image_tag('admin/checked.png', :alt => "online", :title => _("Online")) : image_tag('admin/cancel.png', :alt => "offline", :title => _("Offline")) %></td>
  <td class="operation"><%= link_to image_tag('admin/show.png', :alt => "View article", :title => "Preview article"), {:action => "show", :id => article.id} %></td>
  <td class="operation"><%= link_to_edit article %></td>
  <td class="operation"><%= link_to_destroy article %></td>
</tr>
<% end %>
</table>
