<table cellspacing="1" cellpadding="0">
<tr>
  <th>Post title</th>
  <th>Posted</th>
  <th>Comments</th>
  <th>Trackbacks</th>
  <th>Edit</th>
  <th>Delete</th>
</tr>
<% for article in @articles %>
<tr <%= alternate_class %>>
  <td><%= (article.published?) ? image_tag('checked.gif') : image_tag('x-ed.gif') %> <%= link_to h(article.title), {:action => "show", :id => article.id} %> <%= link_to_permalink(article,image_tag('go.png')) %> </td>
  <td><%= time_delta_from_now_in_words article.published_at %></td>
  <td><%= link_to pluralize(article.comments.size, 'comment'), :controller => '/admin/comments', :article_id => article, :action => 'list' %></td>
  <td><%= link_to pluralize(article.trackbacks.size, 'trackback'), :controller => '/admin/trackbacks', :article_id => article, :action => 'list' %></td>
  <td class="operation"><%= link_to_edit article %></td>
  <td class="operation"><%= link_to_destroy article %></td>
</tr>
<% end %>
</table>
