<%= error_messages_for 'article' %>
<!--[form:articles]-->
<p>
  <label for="article_title">Title:</label><br />
  <%= text_field 'article', 'title'  %>
  (<%= link_to_function "&raquo; edit permalink",
          update_page { |page| page.visual_effect(:toggle_blind, "permalink", :duration => 0.5) } %>)<br/>
</p>
<p id="permalink" style="display: none">
  <label for="article_permalink">Permalink:</label><br />
  <%= text_field 'article', 'permalink'  %>
</p>
<p>
  <label for="article_body">Body:</label><br />
  <%= text_area 'article', 'body', :rows => 25, :style => 'width: 48%;'  %>
  <br/><%= markup_help_popup @article.text_filter, "Markup Help" %>
</p>
<p>
  <label for="categories">Categories:</label><br />
  <select id="categories" name="categories[]" multiple="multiple" size="10" style="width:250px;">
  <%= options_from_collection_for_select(@categories, "id", "name", @selected) %>
  </select>
</p>
<p>
  <label for="article_keywords">Tags:</label><br/>
  <%= text_field 'article', 'keywords'  %>
</p>
<p>
<%= link_to_function "Toggle Extended Content (+/-)",
      update_page { |page| page.visual_effect(:toggle_blind, "extended", :duration => 0.5) } %>
  <div id="extended"<%- if @article.extended.blank? -%> style="display:none;"<%- end -%>>
  <label for="article_extended">Extended:</label><br />
  <%= text_area 'article', 'extended', :rows => 30, :style => 'width: 48%;'  %>
  </div>
</p>

<%= link_to_function "Toggle Advanced Options (+/-)",
      update_page { |page| page.visual_effect(:toggle_blind, "advanced", :duration => 0.5) } %>
<div id="advanced" style="display:none;">
<label for="article_allow_comments">Allow comments: </label><%= check_box 'article', 'allow_comments'  %><br />
<label for="article_allow_pings">Allow trackbacks: </label><%= check_box 'article', 'allow_pings'  %><br />
<label for="article_published">Published:</label><%= check_box 'article', 'published'  %><br />
<label for="article_text_filter">Textfilter: </label><%= select 'article', 'text_filter', text_filter_options %><br />
<label for="article_published_at">Publish at:</label><%= datetime_select 'article', 'published_at', :include_blank => true  %><br />
</div>
<br clear="all"/>

<p>
<%= link_to_function "Attachments (+/-)", update_page { |page| page.visual_effect(:toggle_blind, "attachments", :duration => 0.5) } %>
<div id="attachments" style="display:none;">
  <%= render :partial => 'admin/content/attachment', :locals => { :attachment_num => 1, :hidden => false } -%>
</div>
</p>

<!--[eoform:articles]-->
