<div id="sidebar">
  <h1>Tasks:</h1>
  <ul>
    <li><%= link_to 'View article on your blog', article_url(@article) %></li>
    <li><%= link_to 'Back to overview', :action => 'list' %></li>
  </ul> 
</div>

<div id="content">
  <h1>Articles</h1>

  <%= start_form_tag :action=>"edit", :id => @article.id %>

  <div class="form">	
    <h2>Editing article</h2>
    <%= render_partial "form" %>
  </div>

  <div id="operations">
    <%= cancel %> <%= save %>  
  </div>

  <%= end_form_tag %>
</div>

<div id="preview" class="post" style="display: none; position: absolute; border:1px solid #eee; background-color: #f5f5f5; padding:8px; left:670px; top:185px; width:300px; height:285px; overflow:auto;">
</div>

<%= observe_field "article_body", 
      :frequency => 2, 
      :update => "preview",
      :complete => "Element.show('preview')",
      :url => { :action => "preview" } %>