  <% @page_heading = 'Articles' %>
  
  <% content_for('tasks') do %>
    <%= task_new 'Create new article' %>
    <li><%= link_to 'View article on your blog', article_url(@article) %></li>
  <% end %> 

  <%= start_form_tag({ :action => "edit", :id => @article }, :id => "article_form") %>
  <h3>Editing article</h3>

  <div class="form">
    <!-- LIVE PREVIEW -->
    <div id="preview" class="post" style="display:none;"></div>
    <!-- /LIVE PREVIEW -->	
    <%= render_partial "form" %>
  </div>

  <div id="operations">
    <%= save %> or <%= cancel %>  
  </div>

  <%= end_form_tag %>

  <%= observe_form "article_form", 
        :frequency => 2, 
        :update => "preview",
        :complete => "Element.show('preview')",
        :url => { :action => "preview" } %>      
