  <% @page_heading = 'Articles' %>

  <% content_for('tasks') do %>
    <%= task_quickpost('Quick Post') %>
    <%= task_new 'Create new article' %>
    <%= task_quicknav('Navigate') %>
  <% end %> 
  <div id="quick-navigate" style="display:none;position:absolute;">
    <%= link_to "Previous page", { :page => @articles_pages.current.previous } if @articles_pages.current.previous -%>
    <%= pagination_links @articles_pages -%>
    <%= link_to "Next page", { :page => @articles_pages.current.next } if @articles_pages.current.next -%>
  </div>

  <div id="quick-post" style="display:none;position:absolute;">
    <%= render :partial => "quick_post" %>
  </div>
  <div class="list" id="articles">	
    <%= render :partial => 'articles' %>
  </div>                      
  <div class="tasks">
    <%= link_to "Previous page", { :page => @articles_pages.current.previous } if @articles_pages.current.previous -%>
    <%= pagination_links @articles_pages -%>
    <%= link_to "Next page", { :page => @articles_pages.current.next } if @articles_pages.current.next -%>
  </div>
