  <% @page_heading = _('Manage Articles') %>

  <% content_for('tasks') do %>
	<%= tab _("Manage Pages"), :controller=>"pages", :action=>"list" %>
	<%= tab _("Manage Categories"), :controller=>"categories", :action=>"index"%>
	<%= tab _("Manage Resources"), :controller=>"resources", :action=>"list" %>
  <% end %> 
  <div id="quick-navigate" style="display:none;position:absolute;">
    <%= render :partial => 'admin/content/pages', :object => @articles_pages -%>
  </div>

  <div id="quick-post" style="display:none;position:absolute;">
    <%= render :partial => "quick_post" %>
  </div>
  <div class="list" id="articles">	
    <%= render :partial => 'articles' %>
  </div>                      
  <div class="tasks">
    <%= render :partial => 'admin/content/pages', :object => @articles_pages -%>
  </div>
