  <% @page_heading = 'Articles' %>

  <% content_for('tasks') do %>
    <%= task_quickpost('Quick Post') %>
    <%= task_new 'Create new article' %>
    <%= task_quicknav('Navigate') %>
  <% end %> 
  <div id="quick-navigate" style="display:none;position:absolute;">
    <%= render :partial => 'admin/content/pages', :object => @articles_pages -%>
  </div>

  <div id="quick-post" style="display:none;position:absolute;">
    <%= render :partial => "quick_post" %>
  </div>
  <div class="list" id="articles">	
    <%= render :partial => 'articles' %>
  </div>                      
  <div class="tasks">
    <%= render :partial => 'admin/content/pages', :object => @articles_pages -%>
  </div>
