  <% @page_heading = 'Articles' %>

  <h3>Creating article</h3>

  <% form_tag({ :action => "new" }, :id => "article_form", :enctype => "multipart/form-data") do %>


  <div class="form">
    <!-- LIVE PREVIEW -->
    <div id="preview" class="post" style="display: none;"></div>
    <!-- /LIVE PREVIEW -->
    <%= render_partial "form" %>
  </div>

  <div id="operations">
    <%= save("Save this article") %> or <%= cancel %>
  </div>

  <% end %>

  <%= observe_form "article_form",
        :frequency => 2,
        :update => "preview",
        :complete => "Element.show('preview')",
        :url => { :action => "preview" } %>


