  <% @page_heading = 'Articles' %>
  
  <% content_for('tasks') do %>
    <%= task_edit 'Edit this article', @article.id %>
    <li><%= link_to 'View article on your blog', article_url(@article) %></li>
  <% end %> 

  <h3><%=h @article.title %></h3>

  <div class="form">	
    <div><%= article_html(@article) %></div>
    <p class="meta"><label>Posted:</label> <%=h @article.created_at.to_formatted_s(:long_weekday) %> by <%=h @article.author %></p>
    <p class="meta"><label>Lasted updated:</label> <%=h @article.updated_at.to_formatted_s(:long_weekday) %></p>    
    <p class="meta"><label>Published:</label> <%=h (@article.published.zero? ? "No" : "Yes") %></p>
  </div>
    
  <h3>Categories</h3>
  <div id="categories" class="form">  
    <%= render :partial => 'show_categories' -%>
  </div>

  <h3>Attachments</h3>
  <div id="resources" class="form">
    <%= render :partial => 'show_resources' -%>
  </div>
