<div class="tasks" id="bookmarklet">
        <h3>Post to Typo bookmarklet<h3>
        <p><a href="<%= link_to_bookmarklet %>">Post to Typo</a> &#8212; drag this link to your browser's bookmarks to create a posting shortcut.</p>
</div>

<% form_tag(form_action, :id => "#{form_type}_form", :enctype => "multipart/form-data") do %>

  <!-- LIVE PREVIEW -->

  <!-- /LIVE PREVIEW -->
  <%= render :partial => "form" %>

<div id="operations" class="tasks">
  <p class="r"><%= save(_("Save")) %> <%= _("or") %> <%= cancel %></p>
</div>

<% end %>

<%= observe_form "#{form_type}_form",
      :frequency => 2,
      :complete => "$('preview').src = request.responseText; Element.show('preview');",
      :url => { :action => "preview" } if this_blog.editor == 1  %>
