<% form_tag :action=> "login" do %>


<div title="Account login" id="loginform">

    <h3>Typo</h3>

    <div class="form admin">
      <% if flash[:notice] %>
        <h4><%= flash[:notice] %></h4>
      <% end %>
      <ul>
        <li>
          <label for="user_login" class="block"><%= _('Username')%>:</label>
          <input type="text" name="user_login" id="user_login" size="20" value=""/>
        </li>
        <li>
          <label for="user_password" class="block"><%= _('Password') %>:</label>
          <input type="password" name="user_password" id="user_password" size="30"/>
        </li>
      </ul>
      <input type="submit" name="login" value= "<%= _('Login') %> &#187;" class="primary" />
      <p><%= link_to "&laquo; " + _('Back to the blog'), { :controller => '/articles' } %></p>
    </div>
</div>

<% end %>

