<% form_tag :action=> "signup" do %>

<%= error_messages_for 'user' %><br/>

<div title="Account signup" id="loginform">
  <h3><%= _('Signup') %></h3>
  <div  class="form">
  <label for="user_login"><%= _("Desired login") %>:</label><br/>
  <%= text_field "user", "login", :size => 20 %><br/>

  <label for="user_login"><%= _("Display name")%>:</label><br/>
  <%= text_field "user", "name", :size => 30 %><br/>

  <label for="user_login"><%= _("Email")%>:</label><br/>
  <%= text_field "user", "email", :size => 30 %><br/>

  <label for="user_password"><%= _("Choose password")%>:</label><br/>
  <%= password_field "user", "password", :size => 30 %><br/>
  <label for="user_password_confirmation"><%= _("Confirm password")%>:</label><br/>
  <%= password_field "user", "password_confirmation", :size => 30 %><br/>
  <input type="submit" value="<%= _('Signup') %>" class="primary" />
  </div>
</div>

<% end %>

